spec.cpu2006.flagsurl: 
spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: --
spec.cpu2006.hw_disk: --
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory: --
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: --
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: --
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: --
spec.cpu2006.sw_file: --
spec.cpu2006.sw_os: --
spec.cpu2006.sw_other: --
spec.cpu2006.sw_peak_ptrsize: --
spec.cpu2006.sw_state: --
spec.cpu2006.test_date: July-2019
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
spec.cpu2006.notes_000:  PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
spec.cpu2006.notes_005:  C base flags: -O3 -g -funroll-loops
spec.cpu2006.notes_010:  C++ base flags: -O3 -g -funroll-loops
spec.cpu2006.notes_015:  Fortran base flags: 
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: 38814567d4c77041d4fc3162d4d2e35b
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: @eNo9x8EKgCAMANAf8jBTyfYzY7QZgSjk/P+65O29Uvka86mYN9e66SAAwLivJAz5jwcMx0rCCO6j
spec.cpu2006.cfidx001: kbAp+uSs9zqIRVRItPCsRkNPu3vD7F9rEyQh
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 465.tonto base did not have enough runs!
spec.cpu2006.errors002: 416.gamess base did not have enough runs!
spec.cpu2006.errors003: 436.cactusADM base did not have enough runs!
spec.cpu2006.errors004: 459.GemsFDTD base did not have enough runs!
spec.cpu2006.errors005: 437.leslie3d base did not have enough runs!
spec.cpu2006.errors006: 481.wrf base did not have enough runs!
spec.cpu2006.errors007: 410.bwaves base did not have enough runs!
spec.cpu2006.errors008: 435.gromacs base did not have enough runs!
spec.cpu2006.errors009: 434.zeusmp base did not have enough runs!
spec.cpu2006.errors010: 454.calculix base did not have enough runs!
spec.cpu2006.ext: clang-7
spec.cpu2006.invalid: 1
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CFP2006
spec.cpu2006.name: fp
spec.cpu2006.peakmean: Not Run
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq9Vm1v2zgM/q5fQaD7ltrxmr6tQD5svgXwYVuDW4brdjgYjEw7whTJk+S1vV9/tJM0dV827GBc
spec.cpu2006.rawconfig001: viRgHj4UH1IUDyAz363EoKwBaddrNAVoZehCHMDYS4dBrsZYOIVmNf44f5vKujlKktPxUpmxa4yv
spec.cpu2006.rawconfig002: SUIUSWtKVU2lRlNFZ2wIjaHpEj3xb2Md1dYFXGoC1DqnG0l1yEu2OTQcyTahbkLurA1wjR4Mfzee
spec.cpu2006.rawconfig003: CmAIhJXywKHEwYAfMQwJbDOOZVkNcz4hVNUKlpNz1nmYwi150coJd58ptMoKuglw37g9i9iqydqt
spec.cpu2006.rawconfig004: MbAdvTyEuigP4aN0REbcK0fn2EUgYr892dbGuu/MO5sPeYGBtrbfG30bHSUvXwlRUImNDtNnvi/E
spec.cpu2006.rawconfig005: QAq1uqd2XStNDjxpkm37ioOhCpCmT8qaXl09Mo9G/Meshx8sS7isg1qrf3CT3TC57WrSNtDjAqWX
spec.cpu2006.rawconfig006: 80X2PvvydpNidDmBqIKobIyzWkfa2tq3Ouxhz4FmPSYh+EaTz5PkZApp171Qaqz8Bbz46y7o3zvU
spec.cpu2006.rawconfig007: y4RRo9FD3D7uHsl8s80YeYCe7bGDFWRyND49hqUKMO/uj9Iq3MKsDQlRO9n+nyrttGSV5pd/LF6/
spec.cpu2006.rawconfig008: yd5li8/T6Ld2Pufp/FP+bs7n5KmJda0Vj9Fg29PBkoxcrdF99aA2esXiHkNbzD7HcNI9JVj2YTGU
spec.cpu2006.rawconfig009: YMdJEtfkdJfh8wOoU25ysununs9FL/Xsw6er/IrzT+8L/CQEIh+KaWWac56Ax8dncUGos+z5M3Ab
spec.cpu2006.rawconfig010: 90m3/qPRq3OIlJG6KQgkW9mlb9Bq2TM4ZSoOepLE3taabv5bUGY4PYqZ+1uDJjTrn8h3ym3Xd3is
spec.cpu2006.rawconfig011: 3U9044hnkxh9QPcLR/7T2MiRJ/edioi3AxcxlleVIuKuIoeaac8n8Q3yYJbL9ddfoH5wvh/U5OkS
spec.cpu2006.rawconfig012: DNTFTASLFQ8xnqP2mpn5devetm4pQm6IArAJlp91JflC3x5Cu6/x8hVQGc/oENjL88qEgbkKVXSr
spec.cpu2006.rawconfig013: FI8BQtfe+cDs1qlKGdSwWdoat9n+Sn5OD2HJj/01OdpG48HBLkzl8LpDAJasdcfDq0Es7jTtBm/j
spec.cpu2006.rawconfig014: NF+sfwFyILO+
spec.cpu2006.runspecver: 4662
spec.cpu2006.size: ref
spec.cpu2006.suitever: 1.0
spec.cpu2006.table: 1
spec.cpu2006.time: 1581284218
spec.cpu2006.toolset: linux-suse101-AMD64
spec.cpu2006.toolvers000: @eNpFkN1uwyAMhV/IqkJISLbbTb2ONO0BKIMElT9h0r5+A66yOx8bn++Yr+X36uSKi8yo8yX5z4EJ
spec.cpu2006.toolvers001: DsvP8n1tSvQCJKpLclTfdFCbl/lO02GiDupCjY6DMquxTreVns+gok8ykxaiO3Qwdn1LAQofVHcT
spec.cpu2006.toolvers002: mJqlqXHkTe3FOuoI9gEmZi8bidcwW/HuTOYsFuIeOXrBwEUlC2GHw81FYrIjgpeWFns2gI/Blpir
spec.cpu2006.toolvers003: bq4Rz3epfgsRphnSn/mf4AnO8kmQmUHeAyat6mU9oMpah9MX95vatLrTImdQb3ubd/A4UCTG8QWM
spec.cpu2006.toolvers004: QX7E
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECfp
spec.cpu2006.valid: X
spec.cpu2006.results.433_milc.base.000.basepeak: 0
spec.cpu2006.results.433_milc.base.000.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.000.clcopies: 1
spec.cpu2006.results.433_milc.base.000.copytime000: 480.642239
spec.cpu2006.results.433_milc.base.000.ext: clang-7
spec.cpu2006.results.433_milc.base.000.iteration: 0
spec.cpu2006.results.433_milc.base.000.mach: default
spec.cpu2006.results.433_milc.base.000.rate: 0
spec.cpu2006.results.433_milc.base.000.ratio: 19.0994417636799
spec.cpu2006.results.433_milc.base.000.rc: 0
spec.cpu2006.results.433_milc.base.000.reference: 9180
spec.cpu2006.results.433_milc.base.000.reported_nsec: 642320000
spec.cpu2006.results.433_milc.base.000.reported_sec: 480
spec.cpu2006.results.433_milc.base.000.reported_time: 480.64232
spec.cpu2006.results.433_milc.base.000.selected: 0
spec.cpu2006.results.433_milc.base.000.valid: S
spec.cpu2006.results.433_milc.base.001.basepeak: 0
spec.cpu2006.results.433_milc.base.001.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.001.clcopies: 1
spec.cpu2006.results.433_milc.base.001.copytime000: 469.669595
spec.cpu2006.results.433_milc.base.001.ext: clang-7
spec.cpu2006.results.433_milc.base.001.iteration: 1
spec.cpu2006.results.433_milc.base.001.mach: default
spec.cpu2006.results.433_milc.base.001.rate: 0
spec.cpu2006.results.433_milc.base.001.ratio: 19.5456493719117
spec.cpu2006.results.433_milc.base.001.rc: 0
spec.cpu2006.results.433_milc.base.001.reference: 9180
spec.cpu2006.results.433_milc.base.001.reported_nsec: 669737000
spec.cpu2006.results.433_milc.base.001.reported_sec: 469
spec.cpu2006.results.433_milc.base.001.reported_time: 469.669737
spec.cpu2006.results.433_milc.base.001.selected: 1
spec.cpu2006.results.433_milc.base.001.valid: S
spec.cpu2006.results.433_milc.base.002.basepeak: 0
spec.cpu2006.results.433_milc.base.002.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.002.clcopies: 1
spec.cpu2006.results.433_milc.base.002.copytime000: 468.340317
spec.cpu2006.results.433_milc.base.002.ext: clang-7
spec.cpu2006.results.433_milc.base.002.iteration: 2
spec.cpu2006.results.433_milc.base.002.mach: default
spec.cpu2006.results.433_milc.base.002.rate: 0
spec.cpu2006.results.433_milc.base.002.ratio: 19.6011264711868
spec.cpu2006.results.433_milc.base.002.rc: 0
spec.cpu2006.results.433_milc.base.002.reference: 9180
spec.cpu2006.results.433_milc.base.002.reported_nsec: 340430000
spec.cpu2006.results.433_milc.base.002.reported_sec: 468
spec.cpu2006.results.433_milc.base.002.reported_time: 468.34043
spec.cpu2006.results.433_milc.base.002.selected: 0
spec.cpu2006.results.433_milc.base.002.valid: S
spec.cpu2006.compopts000.433_milc.base: @eNqtUdFOwyAUfe9X3PDOXjSaLNsSoF2L0kIKNdGXRpu5aFhZ1u3/hc6mNXMvRh6Ae7mce865TOZq
spec.cpu2006.compopts001.433_milc.base: Do19bbf4HnAD2IHbHz9c280c4FirhNVMVf5axAmtUsB85oN1ETaijT+YLNKSxLXJVf2UMCNL7bOx
spec.cpu2006.compopts002.433_milc.base: FkRnfVLw4lEDAJY3gLeA30/twVmLrXP7Ds5rbFULdXcLw1p07nRoNquIzYGxJfqmivpY0gepzBL9
spec.cpu2006.compopts003.433_milc.base: 4I0ir8jjrAVJtX+71NBX0KRgWT0U/VEUimSgoQzP+UvicX5T2LdTsjSEcsHN85RTLxZFAWwcw1Wn
spec.cpu2006.compopts004.433_milc.base: rpi0cG+fm+bYrcJPuxvSoyXBLBFPzPsf1h41JybzVtDgod2hcyNZhZlMBvIFGqiokQ==
spec.cpu2006.results.444_namd.base.000.basepeak: 0
spec.cpu2006.results.444_namd.base.000.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.000.clcopies: 1
spec.cpu2006.results.444_namd.base.000.copytime000: 286.850197
spec.cpu2006.results.444_namd.base.000.ext: clang-7
spec.cpu2006.results.444_namd.base.000.iteration: 0
spec.cpu2006.results.444_namd.base.000.mach: default
spec.cpu2006.results.444_namd.base.000.rate: 0
spec.cpu2006.results.444_namd.base.000.ratio: 27.9588330098841
spec.cpu2006.results.444_namd.base.000.rc: 0
spec.cpu2006.results.444_namd.base.000.reference: 8020
spec.cpu2006.results.444_namd.base.000.reported_nsec: 850313000
spec.cpu2006.results.444_namd.base.000.reported_sec: 286
spec.cpu2006.results.444_namd.base.000.reported_time: 286.850313
spec.cpu2006.results.444_namd.base.000.selected: 0
spec.cpu2006.results.444_namd.base.000.valid: S
spec.cpu2006.results.444_namd.base.001.basepeak: 0
spec.cpu2006.results.444_namd.base.001.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.001.clcopies: 1
spec.cpu2006.results.444_namd.base.001.copytime000: 286.697484
spec.cpu2006.results.444_namd.base.001.ext: clang-7
spec.cpu2006.results.444_namd.base.001.iteration: 1
spec.cpu2006.results.444_namd.base.001.mach: default
spec.cpu2006.results.444_namd.base.001.rate: 0
spec.cpu2006.results.444_namd.base.001.ratio: 27.9737254307415
spec.cpu2006.results.444_namd.base.001.rc: 0
spec.cpu2006.results.444_namd.base.001.reference: 8020
spec.cpu2006.results.444_namd.base.001.reported_nsec: 697602000
spec.cpu2006.results.444_namd.base.001.reported_sec: 286
spec.cpu2006.results.444_namd.base.001.reported_time: 286.697602
spec.cpu2006.results.444_namd.base.001.selected: 1
spec.cpu2006.results.444_namd.base.001.valid: S
spec.cpu2006.results.444_namd.base.002.basepeak: 0
spec.cpu2006.results.444_namd.base.002.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.002.clcopies: 1
spec.cpu2006.results.444_namd.base.002.copytime000: 284.860812
spec.cpu2006.results.444_namd.base.002.ext: clang-7
spec.cpu2006.results.444_namd.base.002.iteration: 2
spec.cpu2006.results.444_namd.base.002.mach: default
spec.cpu2006.results.444_namd.base.002.rate: 0
spec.cpu2006.results.444_namd.base.002.ratio: 28.1540888871346
spec.cpu2006.results.444_namd.base.002.rc: 0
spec.cpu2006.results.444_namd.base.002.reference: 8020
spec.cpu2006.results.444_namd.base.002.reported_nsec: 860932000
spec.cpu2006.results.444_namd.base.002.reported_sec: 284
spec.cpu2006.results.444_namd.base.002.reported_time: 284.860932
spec.cpu2006.results.444_namd.base.002.selected: 0
spec.cpu2006.results.444_namd.base.002.valid: S
spec.cpu2006.compopts000.444_namd.base: @eNqtUE0LgkAUvPsrHnuN7VIURAq6Wmxt7VIK1iVKLArxRer/b9VQo7o1p8f7mDczTK7UBKLkmF56
spec.cpu2006.compopts001.444_namd.base: PToGGgFFwHt+xTTrI1B3qzx2YCrQ5dr1nGAOGlQOgF6Anov0gUlCE8R7Vvab9YNQoyHUmGZYPKLY
spec.cpu2006.compopts002.444_namd.base: MtgEWBiapPlHXi3pLKTyTfL2nhhamqaaCXu+1bNPKcSQ9bny+YrvPb30TVhFpOTGtx0uuL/rclU6
spec.cpu2006.compopts003.444_namd.base: iSH4etnN4afF7w5hiqdbHOWZBS1aJ6VL4b75/pfwilkGZXad4J513YKG
spec.cpu2006.results.447_dealII.base.000.basepeak: 0
spec.cpu2006.results.447_dealII.base.000.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.000.clcopies: 1
spec.cpu2006.results.447_dealII.base.000.copytime000: 244.013845
spec.cpu2006.results.447_dealII.base.000.ext: clang-7
spec.cpu2006.results.447_dealII.base.000.iteration: 0
spec.cpu2006.results.447_dealII.base.000.mach: default
spec.cpu2006.results.447_dealII.base.000.rate: 0
spec.cpu2006.results.447_dealII.base.000.ratio: 46.8825661018466
spec.cpu2006.results.447_dealII.base.000.rc: 0
spec.cpu2006.results.447_dealII.base.000.reference: 11440
spec.cpu2006.results.447_dealII.base.000.reported_nsec: 13947000
spec.cpu2006.results.447_dealII.base.000.reported_sec: 244
spec.cpu2006.results.447_dealII.base.000.reported_time: 244.013947
spec.cpu2006.results.447_dealII.base.000.selected: 0
spec.cpu2006.results.447_dealII.base.000.valid: S
spec.cpu2006.results.447_dealII.base.001.basepeak: 0
spec.cpu2006.results.447_dealII.base.001.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.001.clcopies: 1
spec.cpu2006.results.447_dealII.base.001.copytime000: 239.647221
spec.cpu2006.results.447_dealII.base.001.ext: clang-7
spec.cpu2006.results.447_dealII.base.001.iteration: 1
spec.cpu2006.results.447_dealII.base.001.mach: default
spec.cpu2006.results.447_dealII.base.001.rate: 0
spec.cpu2006.results.447_dealII.base.001.ratio: 47.7368097425788
spec.cpu2006.results.447_dealII.base.001.rc: 0
spec.cpu2006.results.447_dealII.base.001.reference: 11440
spec.cpu2006.results.447_dealII.base.001.reported_nsec: 647351000
spec.cpu2006.results.447_dealII.base.001.reported_sec: 239
spec.cpu2006.results.447_dealII.base.001.reported_time: 239.647351
spec.cpu2006.results.447_dealII.base.001.selected: 1
spec.cpu2006.results.447_dealII.base.001.valid: S
spec.cpu2006.results.447_dealII.base.002.basepeak: 0
spec.cpu2006.results.447_dealII.base.002.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.002.clcopies: 1
spec.cpu2006.results.447_dealII.base.002.copytime000: 239.514521
spec.cpu2006.results.447_dealII.base.002.ext: clang-7
spec.cpu2006.results.447_dealII.base.002.iteration: 2
spec.cpu2006.results.447_dealII.base.002.mach: default
spec.cpu2006.results.447_dealII.base.002.rate: 0
spec.cpu2006.results.447_dealII.base.002.ratio: 47.7632648846919
spec.cpu2006.results.447_dealII.base.002.rc: 0
spec.cpu2006.results.447_dealII.base.002.reference: 11440
spec.cpu2006.results.447_dealII.base.002.reported_nsec: 514615000
spec.cpu2006.results.447_dealII.base.002.reported_sec: 239
spec.cpu2006.results.447_dealII.base.002.reported_time: 239.514615
spec.cpu2006.results.447_dealII.base.002.selected: 0
spec.cpu2006.results.447_dealII.base.002.valid: S
spec.cpu2006.compopts000.447_dealII.base: @eNrNUstOwzAQvOcrVrlG5lLEo2oq5UVrSGOrSaTAxWqdNAoydpXH/+OmLU0EXEBI7MmaXe/OzqxH
spec.cpu2006.compopts001.447_dealII.base: VnQKXGxkaVnoFhAHpEDt20rJ5koB8mMaeMyjqX5GfuCmCwCEK8lFlxcacwmJE+bj2HHDgCXLdeD4
spec.cpu2006.compopts002.447_dealII.base: scbzYiMYxiyv3grZ6G72RH8kE0AloF0nayUEEkrtG4DBFBbSm2tATZvbpews6/4O0HkY12he7MaA
spec.cpu2006.compopts003.447_dealII.base: qLYjoK5kCX3MGtXVvJgb3hS8LLPNjy3NE0TcR0IT2xwtbRpaEM3kIXQWsc59FqCvcIPIWzLd5Fz3
spec.cpu2006.compopts004.447_dealII.base: M01Mgxyp0ASv8EugG32lUT+SknXiuDjEyfOQVy/ZkXWWjWt+J6NphDh6Gl7Htw7+iYEwU9vXgrfN
spec.cpu2006.compopts005.447_dealII.base: HC5xMepgYuiPbP3PWvZsSXo4t8GtvQMthRBr
spec.cpu2006.results.450_soplex.base.000.basepeak: 0
spec.cpu2006.results.450_soplex.base.000.benchmark: 450.soplex
spec.cpu2006.results.450_soplex.base.000.clcopies: 1
spec.cpu2006.results.450_soplex.base.000.copytime000: 198.459669
spec.cpu2006.results.450_soplex.base.000.ext: clang-7
spec.cpu2006.results.450_soplex.base.000.iteration: 0
spec.cpu2006.results.450_soplex.base.000.mach: default
spec.cpu2006.results.450_soplex.base.000.rate: 0
spec.cpu2006.results.450_soplex.base.000.ratio: 42.0236222338782
spec.cpu2006.results.450_soplex.base.000.rc: 0
spec.cpu2006.results.450_soplex.base.000.reference: 8340
spec.cpu2006.results.450_soplex.base.000.reported_nsec: 459808000
spec.cpu2006.results.450_soplex.base.000.reported_sec: 198
spec.cpu2006.results.450_soplex.base.000.reported_time: 198.459808
spec.cpu2006.results.450_soplex.base.000.selected: 0
spec.cpu2006.results.450_soplex.base.000.valid: S
spec.cpu2006.results.450_soplex.base.001.basepeak: 0
spec.cpu2006.results.450_soplex.base.001.benchmark: 450.soplex
spec.cpu2006.results.450_soplex.base.001.clcopies: 1
spec.cpu2006.results.450_soplex.base.001.copytime000: 196.762524
spec.cpu2006.results.450_soplex.base.001.ext: clang-7
spec.cpu2006.results.450_soplex.base.001.iteration: 1
spec.cpu2006.results.450_soplex.base.001.mach: default
spec.cpu2006.results.450_soplex.base.001.rate: 0
spec.cpu2006.results.450_soplex.base.001.ratio: 42.3860883531811
spec.cpu2006.results.450_soplex.base.001.rc: 0
spec.cpu2006.results.450_soplex.base.001.reference: 8340
spec.cpu2006.results.450_soplex.base.001.reported_nsec: 762672000
spec.cpu2006.results.450_soplex.base.001.reported_sec: 196
spec.cpu2006.results.450_soplex.base.001.reported_time: 196.762672
spec.cpu2006.results.450_soplex.base.001.selected: 0
spec.cpu2006.results.450_soplex.base.001.valid: S
spec.cpu2006.results.450_soplex.base.002.basepeak: 0
spec.cpu2006.results.450_soplex.base.002.benchmark: 450.soplex
spec.cpu2006.results.450_soplex.base.002.clcopies: 1
spec.cpu2006.results.450_soplex.base.002.copytime000: 197.567372
spec.cpu2006.results.450_soplex.base.002.ext: clang-7
spec.cpu2006.results.450_soplex.base.002.iteration: 2
spec.cpu2006.results.450_soplex.base.002.mach: default
spec.cpu2006.results.450_soplex.base.002.rate: 0
spec.cpu2006.results.450_soplex.base.002.ratio: 42.2134128239904
spec.cpu2006.results.450_soplex.base.002.rc: 0
spec.cpu2006.results.450_soplex.base.002.reference: 8340
spec.cpu2006.results.450_soplex.base.002.reported_nsec: 567537000
spec.cpu2006.results.450_soplex.base.002.reported_sec: 197
spec.cpu2006.results.450_soplex.base.002.reported_time: 197.567537
spec.cpu2006.results.450_soplex.base.002.selected: 1
spec.cpu2006.results.450_soplex.base.002.valid: S
spec.cpu2006.compopts000.450_soplex.base: @eNq9Uc1qwkAQvucphr2G8WJpqxjBbKJsXd1FE0h7kTa1wRIy4ibv7yaKJljx1jktM7Pf33C10ENI
spec.cpu2006.compopts001.450_soplex.base: 888ic118AUwBCWhf7qgwPQIM1jrkG65j+1wGoR/PwBaqPmAG+FMVB8pzzIn2pu5f1jdSPz8BmvLb
spec.cpu2006.compopts002.450_soplex.base: y4rKdQev0NTIUHVIt2OHD4Eniccu3OzcUv6b0pHHOlKYY2Va2KmczNZ2diuLOer0XUdiIT5Cu/SX
spec.cpu2006.compopts003.450_soplex.base: yAZIq1U08YUU0Xsbq9F8YkqS7k7LB3OkWM7bod3N43EcMKKv321amjFc62q7jkQGnZD+zWVDreL6
spec.cpu2006.compopts004.450_soplex.base: Eq0zHAEoHZyU
spec.cpu2006.results.453_povray.base.000.basepeak: 0
spec.cpu2006.results.453_povray.base.000.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.000.clcopies: 1
spec.cpu2006.results.453_povray.base.000.copytime000: 112.902739
spec.cpu2006.results.453_povray.base.000.ext: clang-7
spec.cpu2006.results.453_povray.base.000.iteration: 0
spec.cpu2006.results.453_povray.base.000.mach: default
spec.cpu2006.results.453_povray.base.000.rate: 0
spec.cpu2006.results.453_povray.base.000.ratio: 47.1201643551333
spec.cpu2006.results.453_povray.base.000.rc: 0
spec.cpu2006.results.453_povray.base.000.reference: 5320
spec.cpu2006.results.453_povray.base.000.reported_nsec: 902832000
spec.cpu2006.results.453_povray.base.000.reported_sec: 112
spec.cpu2006.results.453_povray.base.000.reported_time: 112.902832
spec.cpu2006.results.453_povray.base.000.selected: 1
spec.cpu2006.results.453_povray.base.000.valid: S
spec.cpu2006.results.453_povray.base.001.basepeak: 0
spec.cpu2006.results.453_povray.base.001.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.001.clcopies: 1
spec.cpu2006.results.453_povray.base.001.copytime000: 112.970758
spec.cpu2006.results.453_povray.base.001.ext: clang-7
spec.cpu2006.results.453_povray.base.001.iteration: 1
spec.cpu2006.results.453_povray.base.001.mach: default
spec.cpu2006.results.453_povray.base.001.rate: 0
spec.cpu2006.results.453_povray.base.001.ratio: 47.0917836123691
spec.cpu2006.results.453_povray.base.001.rc: 0
spec.cpu2006.results.453_povray.base.001.reference: 5320
spec.cpu2006.results.453_povray.base.001.reported_nsec: 970875000
spec.cpu2006.results.453_povray.base.001.reported_sec: 112
spec.cpu2006.results.453_povray.base.001.reported_time: 112.970875
spec.cpu2006.results.453_povray.base.001.selected: 0
spec.cpu2006.results.453_povray.base.001.valid: S
spec.cpu2006.results.453_povray.base.002.basepeak: 0
spec.cpu2006.results.453_povray.base.002.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.002.clcopies: 1
spec.cpu2006.results.453_povray.base.002.copytime000: 112.861763
spec.cpu2006.results.453_povray.base.002.ext: clang-7
spec.cpu2006.results.453_povray.base.002.iteration: 2
spec.cpu2006.results.453_povray.base.002.mach: default
spec.cpu2006.results.453_povray.base.002.rate: 0
spec.cpu2006.results.453_povray.base.002.ratio: 47.1372723760388
spec.cpu2006.results.453_povray.base.002.rc: 0
spec.cpu2006.results.453_povray.base.002.reference: 5320
spec.cpu2006.results.453_povray.base.002.reported_nsec: 861855000
spec.cpu2006.results.453_povray.base.002.reported_sec: 112
spec.cpu2006.results.453_povray.base.002.reported_time: 112.861855
spec.cpu2006.results.453_povray.base.002.selected: 0
spec.cpu2006.results.453_povray.base.002.valid: S
spec.cpu2006.compopts000.453_povray.base: @eNqtUE0LgkAUvPsrHnuN7VIURAq6Wmxt7VIK1iVKLArxRer/b9VQo7o1p8f7mDczTK7UBKLkmF56
spec.cpu2006.compopts001.453_povray.base: PToGGgFFwHt+xTTrI1B3qzx2YCrQ5dr1nGAOGlQOgF6Anov0gUlCE8R7Vvab9YNQoyHUmGZYPKLY
spec.cpu2006.compopts002.453_povray.base: MtgEWBiapPlHXi3pLKTyTfL2nhhamqaaCXu+1bNPKcSQ9bny+YrvPb30TVhFpOTGtx0uuL/rclU6
spec.cpu2006.compopts003.453_povray.base: iSH4etnN4afF7w5hiqdbHOWZBS1aJ6VL4b75/pfwilkGZXad4J513YKG
spec.cpu2006.results.470_lbm.base.000.basepeak: 0
spec.cpu2006.results.470_lbm.base.000.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.000.clcopies: 1
spec.cpu2006.results.470_lbm.base.000.copytime000: 237.48316
spec.cpu2006.results.470_lbm.base.000.ext: clang-7
spec.cpu2006.results.470_lbm.base.000.iteration: 0
spec.cpu2006.results.470_lbm.base.000.mach: default
spec.cpu2006.results.470_lbm.base.000.rate: 0
spec.cpu2006.results.470_lbm.base.000.ratio: 57.8567119996884
spec.cpu2006.results.470_lbm.base.000.rc: 0
spec.cpu2006.results.470_lbm.base.000.reference: 13740
spec.cpu2006.results.470_lbm.base.000.reported_nsec: 483250000
spec.cpu2006.results.470_lbm.base.000.reported_sec: 237
spec.cpu2006.results.470_lbm.base.000.reported_time: 237.48325
spec.cpu2006.results.470_lbm.base.000.selected: 0
spec.cpu2006.results.470_lbm.base.000.valid: S
spec.cpu2006.results.470_lbm.base.001.basepeak: 0
spec.cpu2006.results.470_lbm.base.001.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.001.clcopies: 1
spec.cpu2006.results.470_lbm.base.001.copytime000: 240.147259
spec.cpu2006.results.470_lbm.base.001.ext: clang-7
spec.cpu2006.results.470_lbm.base.001.iteration: 1
spec.cpu2006.results.470_lbm.base.001.mach: default
spec.cpu2006.results.470_lbm.base.001.rate: 0
spec.cpu2006.results.470_lbm.base.001.ratio: 57.2148674490382
spec.cpu2006.results.470_lbm.base.001.rc: 0
spec.cpu2006.results.470_lbm.base.001.reference: 13740
spec.cpu2006.results.470_lbm.base.001.reported_nsec: 147371000
spec.cpu2006.results.470_lbm.base.001.reported_sec: 240
spec.cpu2006.results.470_lbm.base.001.reported_time: 240.147371
spec.cpu2006.results.470_lbm.base.001.selected: 1
spec.cpu2006.results.470_lbm.base.001.valid: S
spec.cpu2006.results.470_lbm.base.002.basepeak: 0
spec.cpu2006.results.470_lbm.base.002.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.002.clcopies: 1
spec.cpu2006.results.470_lbm.base.002.copytime000: 242.915201
spec.cpu2006.results.470_lbm.base.002.ext: clang-7
spec.cpu2006.results.470_lbm.base.002.iteration: 2
spec.cpu2006.results.470_lbm.base.002.mach: default
spec.cpu2006.results.470_lbm.base.002.rate: 0
spec.cpu2006.results.470_lbm.base.002.ratio: 56.5629272940133
spec.cpu2006.results.470_lbm.base.002.rc: 0
spec.cpu2006.results.470_lbm.base.002.reference: 13740
spec.cpu2006.results.470_lbm.base.002.reported_nsec: 915292000
spec.cpu2006.results.470_lbm.base.002.reported_sec: 242
spec.cpu2006.results.470_lbm.base.002.reported_time: 242.915292
spec.cpu2006.results.470_lbm.base.002.selected: 0
spec.cpu2006.results.470_lbm.base.002.valid: S
spec.cpu2006.compopts000.470_lbm.base: @eNqtUE8PwTAUv+9TvPReF0IiSLZuKJ02dAcuCwtCak+M768dsglufqf2te/3j8lYdSEz63xPO0Az
spec.cpu2006.compopts001.470_lbm.base: oAh4vh4wLxoINFyoiKVMJfY4C6MgGYEFlU2ge6C7W35BY6hBPBfwQLWSCtVuwQu9Am+XbDvwWBcY
spec.cpu2006.compopts002.470_lbm.base: 65OnJCnvMphIpfvkTZ941pnlGQp/tLBvn16IJ92y0jzmq8h++earpFFyrv2AC66XdabSIvEEn02r
spec.cpu2006.compopts003.470_lbm.base: En7m+xGth5vjNrsWA7dpTq9xFcRFFGEt8n9cW9bY1+NU8MDVY07kISQT12Stxjs2S4VY
spec.cpu2006.results.482_sphinx3.base.000.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.000.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.000.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.000.copytime000: 435.096667
spec.cpu2006.results.482_sphinx3.base.000.ext: clang-7
spec.cpu2006.results.482_sphinx3.base.000.iteration: 0
spec.cpu2006.results.482_sphinx3.base.000.mach: default
spec.cpu2006.results.482_sphinx3.base.000.rate: 0
spec.cpu2006.results.482_sphinx3.base.000.ratio: 44.7946323885974
spec.cpu2006.results.482_sphinx3.base.000.rc: 0
spec.cpu2006.results.482_sphinx3.base.000.reference: 19490
spec.cpu2006.results.482_sphinx3.base.000.reported_nsec: 96773000
spec.cpu2006.results.482_sphinx3.base.000.reported_sec: 435
spec.cpu2006.results.482_sphinx3.base.000.reported_time: 435.096773
spec.cpu2006.results.482_sphinx3.base.000.selected: 0
spec.cpu2006.results.482_sphinx3.base.000.valid: S
spec.cpu2006.results.482_sphinx3.base.001.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.001.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.001.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.001.copytime000: 428.190374
spec.cpu2006.results.482_sphinx3.base.001.ext: clang-7
spec.cpu2006.results.482_sphinx3.base.001.iteration: 1
spec.cpu2006.results.482_sphinx3.base.001.mach: default
spec.cpu2006.results.482_sphinx3.base.001.rate: 0
spec.cpu2006.results.482_sphinx3.base.001.ratio: 45.5171245476485
spec.cpu2006.results.482_sphinx3.base.001.rc: 0
spec.cpu2006.results.482_sphinx3.base.001.reference: 19490
spec.cpu2006.results.482_sphinx3.base.001.reported_nsec: 190493000
spec.cpu2006.results.482_sphinx3.base.001.reported_sec: 428
spec.cpu2006.results.482_sphinx3.base.001.reported_time: 428.190493
spec.cpu2006.results.482_sphinx3.base.001.selected: 1
spec.cpu2006.results.482_sphinx3.base.001.valid: S
spec.cpu2006.results.482_sphinx3.base.002.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.002.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.002.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.002.copytime000: 419.885227
spec.cpu2006.results.482_sphinx3.base.002.ext: clang-7
spec.cpu2006.results.482_sphinx3.base.002.iteration: 2
spec.cpu2006.results.482_sphinx3.base.002.mach: default
spec.cpu2006.results.482_sphinx3.base.002.rate: 0
spec.cpu2006.results.482_sphinx3.base.002.ratio: 46.417434638042
spec.cpu2006.results.482_sphinx3.base.002.rc: 0
spec.cpu2006.results.482_sphinx3.base.002.reference: 19490
spec.cpu2006.results.482_sphinx3.base.002.reported_nsec: 885333000
spec.cpu2006.results.482_sphinx3.base.002.reported_sec: 419
spec.cpu2006.results.482_sphinx3.base.002.reported_time: 419.885333
spec.cpu2006.results.482_sphinx3.base.002.selected: 0
spec.cpu2006.results.482_sphinx3.base.002.valid: S
spec.cpu2006.compopts000.482_sphinx3.base: @eNqtUV1rgzAUffdXXPKevmxsUNqCiVazRRNWHawvoZWuOFJTqv7/JTrR0vVhsPuU3I9zzzmXikTO
spec.cpu2006.compopts001.482_sphinx3.base: odC76oifAReADZhzU5qqnhnAwUaGVFGZ22cahCSPALPZdT7230NFRbpmkYr7MtPlvm1KDTaweAB8
spec.cpu2006.compopts002.482_sphinx3.base: BPzZVhejNdbGnGvoY8RRXD49whCL2rSX4rDy6BwoXaIffqj7C/IiZLZEV2SRZ2VYnDX3o42t3RLv
spec.cpu2006.compopts003.482_sphinx3.base: OkiY0lgNTX9RgjzhdsuMJWwb2uHfZHU7pHjLfMI4yz6mRDqFyOMsfR0Nv2vPHWcWZv91KJp65Sb1
spec.cpu2006.compopts004.482_sphinx3.base: aUiPPjiHeDBx7H9YW9TEz2LFGXHG6RPqF4ncHWJyhW9WmaLH
