##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 465.tonto base did not have enough runs!                                   #
# 416.gamess base did not have enough runs!                                  #
# 436.cactusADM base did not have enough runs!                               #
# 459.GemsFDTD base did not have enough runs!                                #
# 437.leslie3d base did not have enough runs!                                #
# 481.wrf base did not have enough runs!                                     #
# 410.bwaves base did not have enough runs!                                  #
# 435.gromacs base did not have enough runs!                                 #
# 434.zeusmp base did not have enough runs!                                  #
# 454.calculix base did not have enough runs!                                #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CFP2006 Summary
                                    -- --
                           Mon Feb 10 08:36:58 2020

CPU2006 License #0     Test date: July-2019    Hardware availability: --
Test sponsor: --                               Software availability: --

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves                                  NR                                 
416.gamess                                  NR                                 
433.milc         9180        481       19.1 S                                  
433.milc         9180        470       19.5 *                                  
433.milc         9180        468       19.6 S                                  
434.zeusmp                                  NR                                 
435.gromacs                                 NR                                 
436.cactusADM                               NR                                 
437.leslie3d                                NR                                 
444.namd         8020        287       28.0 S                                  
444.namd         8020        287       28.0 *                                  
444.namd         8020        285       28.2 S                                  
447.dealII      11440        244       46.9 S                                  
447.dealII      11440        240       47.7 *                                  
447.dealII      11440        240       47.8 S                                  
450.soplex       8340        198       42.0 S                                  
450.soplex       8340        197       42.4 S                                  
450.soplex       8340        198       42.2 *                                  
453.povray       5320        113       47.1 *                                  
453.povray       5320        113       47.1 S                                  
453.povray       5320        113       47.1 S                                  
454.calculix                                NR                                 
459.GemsFDTD                                NR                                 
465.tonto                                   NR                                 
470.lbm         13740        237       57.9 S                                  
470.lbm         13740        240       57.2 *                                  
470.lbm         13740        243       56.6 S                                  
481.wrf                                     NR                                 
482.sphinx3     19490        435       44.8 S                                  
482.sphinx3     19490        428       45.5 *                                  
482.sphinx3     19490        420       46.4 S                                  
==============================================================================
410.bwaves                                  NR                                 
416.gamess                                  NR                                 
433.milc         9180        470       19.5 *                                  
434.zeusmp                                  NR                                 
435.gromacs                                 NR                                 
436.cactusADM                               NR                                 
437.leslie3d                                NR                                 
444.namd         8020        287       28.0 *                                  
447.dealII      11440        240       47.7 *                                  
450.soplex       8340        198       42.2 *                                  
453.povray       5320        113       47.1 *                                  
454.calculix                                NR                                 
459.GemsFDTD                                NR                                 
465.tonto                                   NR                                 
470.lbm         13740        240       57.2 *                                  
481.wrf                                     NR                                 
482.sphinx3     19490        428       45.5 *                                  
 Est. SPECfp(R)_base2006                 --
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: --
 CPU Characteristics:  
             CPU MHz: --
                 FPU: --
      CPU(s) enabled: -1 cores, -1 chips, -1 cores/chip, -1 threads/core
    CPU(s) orderable: --
       Primary Cache: --
     Secondary Cache: --
            L3 Cache: --
         Other Cache: --
              Memory: --
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: --
            Compiler: --
       Auto Parallel: --
         File System: --
        System State: --
       Base Pointers: --
       Peak Pointers: --
      Other Software: --


                                General Notes
                                -------------
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     C base flags: -O3 -g -funroll-loops
     C++ base flags: -O3 -g -funroll-loops
     Fortran base flags: 

                              Base Unknown Flags
                              ------------------
    433.milc: "clang-7" (in CC) "clang-7" (in LD)
              "-O3 -g -funroll-loops" (in COPTIMIZE)

    444.namd: "clang++-7" (in CXX) "clang++-7" (in LD)
              "-O3 -g -funroll-loops" (in CXXOPTIMIZE)

  447.dealII: "clang++-7" (in CXX) "clang++-7" (in LD)
              "-std=gnu++98 -include cstddef -include cstdlib -include cstring" (in CXXPORTABILITY)
              "-O3 -g -funroll-loops" (in CXXOPTIMIZE)

  450.soplex: "clang++-7" (in CXX) "clang++-7" (in LD)
              "-std=gnu++98" (in CXXPORTABILITY)
              "-O3 -g -funroll-loops" (in CXXOPTIMIZE)

  453.povray: "clang++-7" (in CXX) "clang++-7" (in LD)
              "-O3 -g -funroll-loops" (in CXXOPTIMIZE)

     470.lbm: "clang-7" (in CC) "clang-7" (in LD)
              "-O3 -g -funroll-loops" (in COPTIMIZE)

 482.sphinx3: "clang-7" (in CC) "clang-7" (in LD)
              "-O3 -g -funroll-loops" (in COPTIMIZE)


    SPEC and SPECfp are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 465.tonto base did not have enough runs!                                   #
# 416.gamess base did not have enough runs!                                  #
# 436.cactusADM base did not have enough runs!                               #
# 459.GemsFDTD base did not have enough runs!                                #
# 437.leslie3d base did not have enough runs!                                #
# 481.wrf base did not have enough runs!                                     #
# 410.bwaves base did not have enough runs!                                  #
# 435.gromacs base did not have enough runs!                                 #
# 434.zeusmp base did not have enough runs!                                  #
# 454.calculix base did not have enough runs!                                #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Mon Feb 10 13:38:51 2020 by SPEC CPU2006 ASCII formatter v4626
