##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp base did not have enough runs!                                 #
# 456.hmmer base did not have enough runs!                                   #
# 445.gobmk base did not have enough runs!                                   #
# 458.sjeng base did not have enough runs!                                   #
# 429.mcf base did not have enough runs!                                     #
# 473.astar base did not have enough runs!                                   #
# 483.xalancbmk base did not have enough runs!                               #
# 400.perlbench base did not have enough runs!                               #
# 464.h264ref base did not have enough runs!                                 #
# 462.libquantum base did not have enough runs!                              #
# 401.bzip2 base did not have enough runs!                                   #
# 403.gcc base did not have enough runs!                                     #
# Error 400.perlbench: Error with make!                                      #
# Error 401.bzip2: Error with make!                                          #
# Error 403.gcc: Error with make!                                            #
# Error 429.mcf: Error with make!                                            #
# Error 445.gobmk: Error with make!                                          #
# Error 456.hmmer: Error with make!                                          #
# Error 458.sjeng: Error with make!                                          #
# Error 462.libquantum: Error with make!                                     #
# Error 464.h264ref: Error with make!                                        #
# Error 471.omnetpp: Error with make!                                        #
# Error 473.astar: Error with make!                                          #
# Error 483.xalancbmk: Error with make!                                      #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                    -- --
                           Sat Feb  8 07:06:24 2020

CPU2006 License #0     Test date: July-2019    Hardware availability: --
Test sponsor: --                               Software availability: --

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770         --            CE                                 
401.bzip2        9650         --            CE                                 
403.gcc          8050         --            CE                                 
429.mcf          9120         --            CE                                 
445.gobmk       10490         --            CE                                 
456.hmmer        9330         --            CE                                 
458.sjeng       12100         --            CE                                 
462.libquantum  20720         --            CE                                 
464.h264ref     22130         --            CE                                 
471.omnetpp      6250         --            CE                                 
473.astar        7020         --            CE                                 
483.xalancbmk    6900         --            CE                                 
==============================================================================
400.perlbench                               NR                                 
401.bzip2                                   NR                                 
403.gcc                                     NR                                 
429.mcf                                     NR                                 
445.gobmk                                   NR                                 
456.hmmer                                   NR                                 
458.sjeng                                   NR                                 
462.libquantum                              NR                                 
464.h264ref                                 NR                                 
471.omnetpp                                 NR                                 
473.astar                                   NR                                 
483.xalancbmk                               NR                                 
 Est. SPECint(R)_base2006                --
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: --
 CPU Characteristics:  
             CPU MHz: --
                 FPU: --
      CPU(s) enabled: -1 cores, -1 chips, -1 cores/chip, -1 threads/core
    CPU(s) orderable: --
       Primary Cache: --
     Secondary Cache: --
            L3 Cache: --
         Other Cache: --
              Memory: --
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: --
            Compiler: --
       Auto Parallel: --
         File System: --
        System State: --
       Base Pointers: --
       Peak Pointers: --
      Other Software: --


                                General Notes
                                -------------
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     400.perlbench: -DSPEC_CPU_LINUX_X64
     462.libquantum: -DSPEC_CPU_LINUX
     C base flags: 
     C++ base flags: 
     Fortran base flags: 

    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp base did not have enough runs!                                 #
# 456.hmmer base did not have enough runs!                                   #
# 445.gobmk base did not have enough runs!                                   #
# 458.sjeng base did not have enough runs!                                   #
# 429.mcf base did not have enough runs!                                     #
# 473.astar base did not have enough runs!                                   #
# 483.xalancbmk base did not have enough runs!                               #
# 400.perlbench base did not have enough runs!                               #
# 464.h264ref base did not have enough runs!                                 #
# 462.libquantum base did not have enough runs!                              #
# 401.bzip2 base did not have enough runs!                                   #
# 403.gcc base did not have enough runs!                                     #
# Error 400.perlbench: Error with make!                                      #
# Error 401.bzip2: Error with make!                                          #
# Error 403.gcc: Error with make!                                            #
# Error 429.mcf: Error with make!                                            #
# Error 445.gobmk: Error with make!                                          #
# Error 456.hmmer: Error with make!                                          #
# Error 458.sjeng: Error with make!                                          #
# Error 462.libquantum: Error with make!                                     #
# Error 464.h264ref: Error with make!                                        #
# Error 471.omnetpp: Error with make!                                        #
# Error 473.astar: Error with make!                                          #
# Error 483.xalancbmk: Error with make!                                      #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Sat Feb  8 07:07:13 2020 by SPEC CPU2006 ASCII formatter v4626
