##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                    -- --
                           Mon Feb 10 13:39:24 2020

CPU2006 License #0     Test date: July-2019    Hardware availability: --
Test sponsor: --                               Software availability: --

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        956      10.2  *                                  
400.perlbench    9770        952      10.3  S                                  
400.perlbench    9770        971      10.1  S                                  
401.bzip2        9650       1000       9.63 S                                  
401.bzip2        9650        998       9.67 *                                  
401.bzip2        9650        996       9.69 S                                  
403.gcc          8050        479      16.8  S                                  
403.gcc          8050        485      16.6  S                                  
403.gcc          8050        483      16.7  *                                  
429.mcf          9120        512      17.8  S                                  
429.mcf          9120        516      17.7  *                                  
429.mcf          9120        535      17.1  S                                  
445.gobmk       10490       1200       8.71 *                                  
445.gobmk       10490       1200       8.76 S                                  
445.gobmk       10490       1210       8.70 S                                  
456.hmmer        9330       1580       5.90 S                                  
456.hmmer        9330       1570       5.93 S                                  
456.hmmer        9330       1570       5.93 *                                  
458.sjeng       12100       1830       6.63 S                                  
458.sjeng       12100       1850       6.56 S                                  
458.sjeng       12100       1830       6.61 *                                  
462.libquantum  20720        524      39.5  S                                  
462.libquantum  20720        534      38.8  S                                  
462.libquantum  20720        531      39.0  *                                  
464.h264ref     22130       1250      17.6  S                                  
464.h264ref     22130       1240      17.8  *                                  
464.h264ref     22130       1240      17.8  S                                  
471.omnetpp      6250        535      11.7  S                                  
471.omnetpp      6250        536      11.7  *                                  
471.omnetpp      6250        543      11.5  S                                  
473.astar        7020        768       9.14 S                                  
473.astar        7020        764       9.18 S                                  
473.astar        7020        765       9.18 *                                  
483.xalancbmk    6900        612      11.3  S                                  
483.xalancbmk    6900        607      11.4  *                                  
483.xalancbmk    6900        601      11.5  S                                  
==============================================================================
400.perlbench    9770        956      10.2  *                                  
401.bzip2        9650        998       9.67 *                                  
403.gcc          8050        483      16.7  *                                  
429.mcf          9120        516      17.7  *                                  
445.gobmk       10490       1200       8.71 *                                  
456.hmmer        9330       1570       5.93 *                                  
458.sjeng       12100       1830       6.61 *                                  
462.libquantum  20720        531      39.0  *                                  
464.h264ref     22130       1240      17.8  *                                  
471.omnetpp      6250        536      11.7  *                                  
473.astar        7020        765       9.18 *                                  
483.xalancbmk    6900        607      11.4  *                                  
 Est. SPECint(R)_base2006             11.9 
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: --
 CPU Characteristics:  
             CPU MHz: --
                 FPU: --
      CPU(s) enabled: -1 cores, -1 chips, -1 cores/chip, -1 threads/core
    CPU(s) orderable: --
       Primary Cache: --
     Secondary Cache: --
            L3 Cache: --
         Other Cache: --
              Memory: --
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: --
            Compiler: --
       Auto Parallel: --
         File System: --
        System State: --
       Base Pointers: --
       Peak Pointers: --
      Other Software: --


                                General Notes
                                -------------
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     400.perlbench: -DSPEC_CPU_LINUX_X64
     462.libquantum: -DSPEC_CPU_LINUX
     C base flags: 
     C++ base flags: 
     Fortran base flags: 

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)
                 "-std=gnu89" (in CPORTABILITY)

      401.bzip2: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)

        403.gcc: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)

        429.mcf: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)

      445.gobmk: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)

      456.hmmer: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)

      458.sjeng: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)

 462.libquantum: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)

    464.h264ref: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)

    471.omnetpp: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast++" (in CXX)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast++" (in LD)

      473.astar: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast++" (in CXX)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast++" (in LD)
                 "-Wno-reserved-user-defined-literal" (in CXXPORTABILITY)

  483.xalancbmk: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast++" (in CXX)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast++" (in LD)
                 "-std=gnu++98 -include cstdlib -include cstring" (in CXXPORTABILITY)


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Tue Feb 11 03:03:28 2020 by SPEC CPU2006 ASCII formatter v4626
