##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                    -- --
                           Fri Feb  7 17:53:42 2020

CPU2006 License #0     Test date: July-2019    Hardware availability: --
Test sponsor: --                               Software availability: --

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        952      10.3  *                                  
400.perlbench    9770        963      10.1  S                                  
400.perlbench    9770        951      10.3  S                                  
401.bzip2        9650       1000       9.64 *                                  
401.bzip2        9650        990       9.75 S                                  
401.bzip2        9650       1000       9.63 S                                  
403.gcc          8050        504      16.0  *                                  
403.gcc          8050        489      16.5  S                                  
403.gcc          8050        513      15.7  S                                  
429.mcf          9120        516      17.7  S                                  
429.mcf          9120        522      17.5  S                                  
429.mcf          9120        522      17.5  *                                  
445.gobmk       10490       1170       8.93 S                                  
445.gobmk       10490       1180       8.88 *                                  
445.gobmk       10490       1180       8.88 S                                  
456.hmmer        9330       1580       5.89 S                                  
456.hmmer        9330       1580       5.92 S                                  
456.hmmer        9330       1580       5.91 *                                  
458.sjeng       12100       1850       6.55 *                                  
458.sjeng       12100       1840       6.57 S                                  
458.sjeng       12100       1850       6.53 S                                  
462.libquantum  20720        538      38.5  *                                  
462.libquantum  20720        562      36.9  S                                  
462.libquantum  20720        535      38.8  S                                  
464.h264ref     22130       1220      18.2  S                                  
464.h264ref     22130       1210      18.3  S                                  
464.h264ref     22130       1210      18.3  *                                  
471.omnetpp      6250        785       7.96 S                                  
471.omnetpp      6250        527      11.9  S                                  
471.omnetpp      6250        535      11.7  *                                  
473.astar        7020        677      10.4  *                                  
473.astar        7020        672      10.4  S                                  
473.astar        7020        686      10.2  S                                  
483.xalancbmk    6900        513      13.4  S                                  
483.xalancbmk    6900        515      13.4  *                                  
483.xalancbmk    6900        525      13.1  S                                  
==============================================================================
400.perlbench    9770        952      10.3  *                                  
401.bzip2        9650       1000       9.64 *                                  
403.gcc          8050        504      16.0  *                                  
429.mcf          9120        522      17.5  *                                  
445.gobmk       10490       1180       8.88 *                                  
456.hmmer        9330       1580       5.91 *                                  
458.sjeng       12100       1850       6.55 *                                  
462.libquantum  20720        538      38.5  *                                  
464.h264ref     22130       1210      18.3  *                                  
471.omnetpp      6250        535      11.7  *                                  
473.astar        7020        677      10.4  *                                  
483.xalancbmk    6900        515      13.4  *                                  
 Est. SPECint(R)_base2006             12.2 
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: --
 CPU Characteristics:  
             CPU MHz: --
                 FPU: --
      CPU(s) enabled: -1 cores, -1 chips, -1 cores/chip, -1 threads/core
    CPU(s) orderable: --
       Primary Cache: --
     Secondary Cache: --
            L3 Cache: --
         Other Cache: --
              Memory: --
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: --
            Compiler: --
       Auto Parallel: --
         File System: --
        System State: --
       Base Pointers: --
       Peak Pointers: --
      Other Software: --


                                General Notes
                                -------------
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     400.perlbench: -DSPEC_CPU_LINUX_X64
     462.libquantum: -DSPEC_CPU_LINUX
     C base flags: 
     C++ base flags: 
     Fortran base flags: 

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)
                 "-std=gnu89" (in CPORTABILITY)

      401.bzip2: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)

        403.gcc: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)

        429.mcf: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)

      445.gobmk: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)

      456.hmmer: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)

      458.sjeng: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)

 462.libquantum: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)

    464.h264ref: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast" (in LD)

    471.omnetpp: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast++" (in CXX)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast++" (in LD)

      473.astar: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast++" (in CXX)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast++" (in LD)
                 "-Wno-reserved-user-defined-literal" (in CXXPORTABILITY)

  483.xalancbmk: "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast++" (in CXX)
                 "/scratch/adrianh/SPECcpu2006/fuzzalloc-debug/src/tools/dataflow-clang-fast++" (in LD)
                 "-std=gnu++98 -include cstdlib -include cstring" (in CXXPORTABILITY)


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Sat Feb  8 07:06:24 2020 by SPEC CPU2006 ASCII formatter v4626
