spec.cpu2006.flagsurl: 
spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: --
spec.cpu2006.hw_disk: --
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory: --
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: --
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: --
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: --
spec.cpu2006.sw_file: --
spec.cpu2006.sw_os: --
spec.cpu2006.sw_other: --
spec.cpu2006.sw_peak_ptrsize: --
spec.cpu2006.sw_state: --
spec.cpu2006.test_date: July-2019
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
spec.cpu2006.notes_000:  PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
spec.cpu2006.notes_005:  C base flags: 
spec.cpu2006.notes_010:  C++ base flags: 
spec.cpu2006.notes_015:  Fortran base flags: 
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: 9821033ae98ee1484b4ace53172d5db8
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: --
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: @eNo9ykEKwCAMAMEPeUigEcxngjSxFIJCjf9vL/W2A9u8XnM9zgiQ+gibAgCcaYP4KD8QmPaGxITp
spec.cpu2006.cfidx001: yxCtYYw5xRg+paqailqry0OmnXGPzqW8fVEkTw==
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.errors001: 465.tonto base did not have enough runs!
spec.cpu2006.errors002: 416.gamess base did not have enough runs!
spec.cpu2006.errors003: 436.cactusADM base did not have enough runs!
spec.cpu2006.errors004: 459.GemsFDTD base did not have enough runs!
spec.cpu2006.errors005: 437.leslie3d base did not have enough runs!
spec.cpu2006.errors006: 481.wrf base did not have enough runs!
spec.cpu2006.errors007: 410.bwaves base did not have enough runs!
spec.cpu2006.errors008: 435.gromacs base did not have enough runs!
spec.cpu2006.errors009: 434.zeusmp base did not have enough runs!
spec.cpu2006.errors010: 454.calculix base did not have enough runs!
spec.cpu2006.ext: afl
spec.cpu2006.invalid: 1
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CFP2006
spec.cpu2006.name: fp
spec.cpu2006.peakmean: Not Run
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq9V2tP40YU/e5fcSX4FmxnITyWypW2KVGzohB1s7v0sbIm9iQZMZ5xZ8aB8Ot7xk5IwgLbraxa
spec.cpu2006.rawconfig001: gsDNvWfmnvv0Hg3VQmfMCa0o00XBVE5SKH4e7FFsM8NcNo9ZbgRT8/jD6KKfldVht3sST4SKTaVs
spec.cpu2006.rawconfig002: yTMKw0yrqZglbCrxj6sUTybMcvyttOGlNo5NJCcmZcrvM166dAqZYQqn6MqVlUuN1o7umCWFz8ry
spec.cpu2006.rawconfig003: nKBCbi4s4Zhgr8UnaAeE4G2UTWft3C0IxMyTlXJjtLGU0JLbwFNJj09CntWA3zvaFuIewYpFcFYw
spec.cpu2006.rawconfig004: 52U2O6Aynx7Qh8xwroKtMNRGNTrnsNsArWTgey1uZFwt0gXDpXb0rEtz5vhK9r6Sy/Cw++ZtEOR8
spec.cpu2006.rawconfig005: yirpkhc+z4OWGPMx+EXrWxvstRWDSSVknpYavk24yuYbbl5//gr87+I2F4bCkvb/dLr8EiMwoVDW
spec.cpu2006.rawconfig006: hdYxZ6N9qWeqKn54xnJlMK0eHlAkOgtReqJ01kP4n9TDpA1MufQFZxevnxLv1w4UzNxGW8q10Bdt
spec.cpu2006.rawconfig007: 3B99rAt5o+frOW4Y8HmW7iPRoi6euGC3PEJi0o8U53wRq0rKNqPY10UpJDdkueSZb0bthbTf3ymW
spec.cpu2006.rawconfig008: DWk1cZlkahZOmXVB/+bmXyl2OsFgB7M1Jui6dKIQD6xhoB3/19XnQ/p1KfavR+Phr8M/LhpPwMFG
spec.cpu2006.rawconfig009: kASD3W8D9GZu0273OKF+3YtoKtnMnoOsR6Ava603XWh1Ok/1NidsNIE3aAbCE+3BRrc1ki/UQhit
spec.cpu2006.rawconfig010: Cq4coasJ3xNtW2xfXH1K3w0u0zrrEmqy5nQthhxJthJ3OviiNa+ODuOTHk2Eo1Hd54UUbkkDTySF
spec.cpu2006.rawconfig011: fvL+P/m0zhDEfnT92/jdT8PL4fj3JPzZ7w4pek56OcI9MdVZWUqBMe+0vx09diFLosmCKNhCAGlP
spec.cpu2006.rawconfig012: MNqj7jnChlfjtgjrdbtRyY2sPXx5KNbMHR03zWfH5nzH9eHVx5v0Bv73twl+VoUwEvIE0+AMU7nX
spec.cpu2006.rawconfig013: O41yzuRw+PIdkJ27oCv7TuftGWHIZLLKOWWQwmRXIMVkR2CEmuHQ425kdSn5/X87FAgnhxGw/66Y
spec.cpu2006.rawconfig014: clXxDfpOkHa7Bl9z9w3ecOLpUYQ2z8x3XPmz0qHhlpsFz0NsryaELtboPERWccMwLXtnR9E9Q+Fn
spec.cpu2006.rawconfig015: k+L2O6Cf3O+VmDwfgpayGEA0nqM1a+wnd0DGrK4ndb20MyRETqxyGuunyFDQywPy7xJ4MXAM2wm0
spec.cpu2006.rawconfig016: nYOVxUrPHLBykderPtoAZ8bXvAO6NmImFJPUvFBUpnkzmWI5OKAJltI7bvjqNDQOmADKsLtaA4sw
spec.cpu2006.rawconfig017: uK5xsMlEwSOn9TipjERh/QON31A8
spec.cpu2006.runspecver: 4662
spec.cpu2006.size: ref
spec.cpu2006.suitever: 1.0
spec.cpu2006.table: 1
spec.cpu2006.time: 1581376508
spec.cpu2006.toolset: linux-suse101-AMD64
spec.cpu2006.toolvers000: @eNpFkN1uwyAMhV/IqkJISLbbTb2ONO0BKIMElT9h0r5+A66yOx8bn++Yr+X36uSKi8yo8yX5z4EJ
spec.cpu2006.toolvers001: DsvP8n1tSvQCJKpLclTfdFCbl/lO02GiDupCjY6DMquxTreVns+gok8ykxaiO3Qwdn1LAQofVHcT
spec.cpu2006.toolvers002: mJqlqXHkTe3FOuoI9gEmZi8bidcwW/HuTOYsFuIeOXrBwEUlC2GHw81FYrIjgpeWFns2gI/Blpir
spec.cpu2006.toolvers003: bq4Rz3epfgsRphnSn/mf4AnO8kmQmUHeAyat6mU9oMpah9MX95vatLrTImdQb3ubd/A4UCTG8QWM
spec.cpu2006.toolvers004: QX7E
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECfp
spec.cpu2006.valid: X
spec.cpu2006.results.433_milc.base.000.basepeak: 0
spec.cpu2006.results.433_milc.base.000.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.000.clcopies: 1
spec.cpu2006.results.433_milc.base.000.copytime000: 490.389226
spec.cpu2006.results.433_milc.base.000.ext: afl
spec.cpu2006.results.433_milc.base.000.iteration: 0
spec.cpu2006.results.433_milc.base.000.mach: default
spec.cpu2006.results.433_milc.base.000.rate: 0
spec.cpu2006.results.433_milc.base.000.ratio: 18.7198194528472
spec.cpu2006.results.433_milc.base.000.rc: 0
spec.cpu2006.results.433_milc.base.000.reference: 9180
spec.cpu2006.results.433_milc.base.000.reported_nsec: 389345000
spec.cpu2006.results.433_milc.base.000.reported_sec: 490
spec.cpu2006.results.433_milc.base.000.reported_time: 490.389345
spec.cpu2006.results.433_milc.base.000.selected: 1
spec.cpu2006.results.433_milc.base.000.valid: S
spec.cpu2006.results.433_milc.base.001.basepeak: 0
spec.cpu2006.results.433_milc.base.001.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.001.clcopies: 1
spec.cpu2006.results.433_milc.base.001.copytime000: 490.668034
spec.cpu2006.results.433_milc.base.001.ext: afl
spec.cpu2006.results.433_milc.base.001.iteration: 1
spec.cpu2006.results.433_milc.base.001.mach: default
spec.cpu2006.results.433_milc.base.001.rate: 0
spec.cpu2006.results.433_milc.base.001.ratio: 18.709183676516
spec.cpu2006.results.433_milc.base.001.rc: 0
spec.cpu2006.results.433_milc.base.001.reference: 9180
spec.cpu2006.results.433_milc.base.001.reported_nsec: 668121000
spec.cpu2006.results.433_milc.base.001.reported_sec: 490
spec.cpu2006.results.433_milc.base.001.reported_time: 490.668121
spec.cpu2006.results.433_milc.base.001.selected: 0
spec.cpu2006.results.433_milc.base.001.valid: S
spec.cpu2006.results.433_milc.base.002.basepeak: 0
spec.cpu2006.results.433_milc.base.002.benchmark: 433.milc
spec.cpu2006.results.433_milc.base.002.clcopies: 1
spec.cpu2006.results.433_milc.base.002.copytime000: 490.070131
spec.cpu2006.results.433_milc.base.002.ext: afl
spec.cpu2006.results.433_milc.base.002.iteration: 2
spec.cpu2006.results.433_milc.base.002.mach: default
spec.cpu2006.results.433_milc.base.002.rate: 0
spec.cpu2006.results.433_milc.base.002.ratio: 18.7320085867772
spec.cpu2006.results.433_milc.base.002.rc: 0
spec.cpu2006.results.433_milc.base.002.reference: 9180
spec.cpu2006.results.433_milc.base.002.reported_nsec: 70243000
spec.cpu2006.results.433_milc.base.002.reported_sec: 490
spec.cpu2006.results.433_milc.base.002.reported_time: 490.070243
spec.cpu2006.results.433_milc.base.002.selected: 0
spec.cpu2006.results.433_milc.base.002.valid: S
spec.cpu2006.compopts000.433_milc.base: @eNqdUV1rgzAUffdXhLynljL6UNpCjFbdogkmFvYkWdauHdYUtf9/iWOuY7DRBvJ1c+65OecSlvEF
spec.cpu2006.compopts001.433_milc.base: 8Dvdql4ffPXaHlVz8AWPiD5fZtPp3Ff72k2ka9W8ob3qeoA0QAaYc380TTcxAIUuoSK8tMc8jIIy
spec.cpu2006.compopts002.433_milc.base: Biid2MsmdwsW0m6E5XGBw0pmvNpGRLJC2GgoKBbJEKRp/iTAOL5ZK8rnD2N82ZlLq3drjywAISt4
spec.cpu2006.compopts003.433_milc.base: 4+/hkMeCR8blCv6QAj1rhq23oTgW9u23rAERRDlJqi/QnToHJs4KiYOUpvL5utygF3oOd3tz/rBu
spec.cpu2006.compopts004.433_milc.base: aV7ed7rv1g5Sn0ajRwOcNTS8w9J/tVjiDMvEag+cafUJftZipWvCVQc+AJjNvE0=
spec.cpu2006.results.444_namd.base.000.basepeak: 0
spec.cpu2006.results.444_namd.base.000.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.000.clcopies: 1
spec.cpu2006.results.444_namd.base.000.copytime000: 346.642812
spec.cpu2006.results.444_namd.base.000.ext: afl
spec.cpu2006.results.444_namd.base.000.iteration: 0
spec.cpu2006.results.444_namd.base.000.mach: default
spec.cpu2006.results.444_namd.base.000.rate: 0
spec.cpu2006.results.444_namd.base.000.ratio: 23.1361998138684
spec.cpu2006.results.444_namd.base.000.rc: 0
spec.cpu2006.results.444_namd.base.000.reference: 8020
spec.cpu2006.results.444_namd.base.000.reported_nsec: 642926000
spec.cpu2006.results.444_namd.base.000.reported_sec: 346
spec.cpu2006.results.444_namd.base.000.reported_time: 346.642926
spec.cpu2006.results.444_namd.base.000.selected: 1
spec.cpu2006.results.444_namd.base.000.valid: S
spec.cpu2006.results.444_namd.base.001.basepeak: 0
spec.cpu2006.results.444_namd.base.001.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.001.clcopies: 1
spec.cpu2006.results.444_namd.base.001.copytime000: 346.608934
spec.cpu2006.results.444_namd.base.001.ext: afl
spec.cpu2006.results.444_namd.base.001.iteration: 1
spec.cpu2006.results.444_namd.base.001.mach: default
spec.cpu2006.results.444_namd.base.001.rate: 0
spec.cpu2006.results.444_namd.base.001.ratio: 23.1384620426874
spec.cpu2006.results.444_namd.base.001.rc: 0
spec.cpu2006.results.444_namd.base.001.reference: 8020
spec.cpu2006.results.444_namd.base.001.reported_nsec: 609035000
spec.cpu2006.results.444_namd.base.001.reported_sec: 346
spec.cpu2006.results.444_namd.base.001.reported_time: 346.609035
spec.cpu2006.results.444_namd.base.001.selected: 0
spec.cpu2006.results.444_namd.base.001.valid: S
spec.cpu2006.results.444_namd.base.002.basepeak: 0
spec.cpu2006.results.444_namd.base.002.benchmark: 444.namd
spec.cpu2006.results.444_namd.base.002.clcopies: 1
spec.cpu2006.results.444_namd.base.002.copytime000: 346.959751
spec.cpu2006.results.444_namd.base.002.ext: afl
spec.cpu2006.results.444_namd.base.002.iteration: 2
spec.cpu2006.results.444_namd.base.002.mach: default
spec.cpu2006.results.444_namd.base.002.rate: 0
spec.cpu2006.results.444_namd.base.002.ratio: 23.1150666837826
spec.cpu2006.results.444_namd.base.002.rc: 0
spec.cpu2006.results.444_namd.base.002.reference: 8020
spec.cpu2006.results.444_namd.base.002.reported_nsec: 959847000
spec.cpu2006.results.444_namd.base.002.reported_sec: 346
spec.cpu2006.results.444_namd.base.002.reported_time: 346.959847
spec.cpu2006.results.444_namd.base.002.selected: 0
spec.cpu2006.results.444_namd.base.002.valid: S
spec.cpu2006.compopts000.444_namd.base: @eNqdkF0LgjAUhu/9FYfdxlIiuogKdJZYq41UqCtZS7MIF87+f2qBRUTUgQOHnY8970vYkg/B1LIQ
spec.cpu2006.compopts001.444_namd.base: pcxMsS+OIs/MgE+JvFx7ljUwRXquE8uzyA84FbrsdABLwArUpTyqXHcVYLdeiQmPqnLlTp3Ig3u0
spec.cpu2006.compopts002.444_namd.base: nZjyQf/xOtLqWshkYpAhkM1mjH5GQI9V5swZD8fohQgZlarqyxm1vaDqvdM1E5ytQ9vxqR9un4ca
spec.cpu2006.compopts003.444_namd.base: UGRQf7X4x5vPqmGkdqdElnoCbbTUtSLq/uXFVzHNaRbVRj25dAN9dZTi
spec.cpu2006.results.447_dealII.base.000.basepeak: 0
spec.cpu2006.results.447_dealII.base.000.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.000.clcopies: 1
spec.cpu2006.results.447_dealII.base.000.copytime000: 340.864117
spec.cpu2006.results.447_dealII.base.000.ext: afl
spec.cpu2006.results.447_dealII.base.000.iteration: 0
spec.cpu2006.results.447_dealII.base.000.mach: default
spec.cpu2006.results.447_dealII.base.000.rate: 0
spec.cpu2006.results.447_dealII.base.000.ratio: 33.5617499880334
spec.cpu2006.results.447_dealII.base.000.rc: 0
spec.cpu2006.results.447_dealII.base.000.reference: 11440
spec.cpu2006.results.447_dealII.base.000.reported_nsec: 864228000
spec.cpu2006.results.447_dealII.base.000.reported_sec: 340
spec.cpu2006.results.447_dealII.base.000.reported_time: 340.864228
spec.cpu2006.results.447_dealII.base.000.selected: 1
spec.cpu2006.results.447_dealII.base.000.valid: S
spec.cpu2006.results.447_dealII.base.001.basepeak: 0
spec.cpu2006.results.447_dealII.base.001.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.001.clcopies: 1
spec.cpu2006.results.447_dealII.base.001.copytime000: 340.622826
spec.cpu2006.results.447_dealII.base.001.ext: afl
spec.cpu2006.results.447_dealII.base.001.iteration: 1
spec.cpu2006.results.447_dealII.base.001.mach: default
spec.cpu2006.results.447_dealII.base.001.rate: 0
spec.cpu2006.results.447_dealII.base.001.ratio: 33.5855258925131
spec.cpu2006.results.447_dealII.base.001.rc: 0
spec.cpu2006.results.447_dealII.base.001.reference: 11440
spec.cpu2006.results.447_dealII.base.001.reported_nsec: 622923000
spec.cpu2006.results.447_dealII.base.001.reported_sec: 340
spec.cpu2006.results.447_dealII.base.001.reported_time: 340.622923
spec.cpu2006.results.447_dealII.base.001.selected: 0
spec.cpu2006.results.447_dealII.base.001.valid: S
spec.cpu2006.results.447_dealII.base.002.basepeak: 0
spec.cpu2006.results.447_dealII.base.002.benchmark: 447.dealII
spec.cpu2006.results.447_dealII.base.002.clcopies: 1
spec.cpu2006.results.447_dealII.base.002.copytime000: 342.325773
spec.cpu2006.results.447_dealII.base.002.ext: afl
spec.cpu2006.results.447_dealII.base.002.iteration: 2
spec.cpu2006.results.447_dealII.base.002.mach: default
spec.cpu2006.results.447_dealII.base.002.rate: 0
spec.cpu2006.results.447_dealII.base.002.ratio: 33.4184496962681
spec.cpu2006.results.447_dealII.base.002.rc: 0
spec.cpu2006.results.447_dealII.base.002.reference: 11440
spec.cpu2006.results.447_dealII.base.002.reported_nsec: 325874000
spec.cpu2006.results.447_dealII.base.002.reported_sec: 342
spec.cpu2006.results.447_dealII.base.002.reported_time: 342.325874
spec.cpu2006.results.447_dealII.base.002.selected: 0
spec.cpu2006.results.447_dealII.base.002.valid: S
spec.cpu2006.compopts000.447_dealII.base: @eNrFUl1rgzAUfe+vuPgqmWUbZSu14NfabK6RasE9hTRa63CxGP3/i3bFyp7mGLsQCCf3nntzznXI
spec.cpu2006.compopts001.447_dealII.base: azAHQ/KK1fxosKTKmTgaYeA5/NTcTqczgx2K9iBeMJGhA5O1rgPigEooT3VeCnlTAnLbEuoEO3Xd
spec.cpu2006.compopts002.447_dealII.base: uJ69WwEgnAteNEmqMJuQMKIuDi3b92i03nqWGyo8SVlBMaZJ/pEKqdjMO2ijJ6R+MLsHJOvEzESj
spec.cpu2006.compopts003.447_dealII.base: 648PgC68XKFJehgCRb4fAFUuso4TFrJsKp4uJ84cnDg2tR9/XPsqJfYzCSJTG+igTZSWauIn31qF
spec.cpu2006.compopts004.447_dealII.base: 6u27Jl2G7W2cNVUkl7xxMnVcAdlGlo19HL1dN+w0O48Tx8Oc3+moTXy8eRmzMX9mKizK/XvKa7mE
spec.cpu2006.compopts005.447_dealII.base: PnpTWsN8d5TV/6JvNy7Ztbt1tVifduYixw==
spec.cpu2006.results.450_soplex.base.000.basepeak: 0
spec.cpu2006.results.450_soplex.base.000.benchmark: 450.soplex
spec.cpu2006.results.450_soplex.base.000.clcopies: 1
spec.cpu2006.results.450_soplex.base.000.copytime000: 266.119238
spec.cpu2006.results.450_soplex.base.000.ext: afl
spec.cpu2006.results.450_soplex.base.000.iteration: 0
spec.cpu2006.results.450_soplex.base.000.mach: default
spec.cpu2006.results.450_soplex.base.000.rate: 0
spec.cpu2006.results.450_soplex.base.000.ratio: 31.3393203509986
spec.cpu2006.results.450_soplex.base.000.rc: 0
spec.cpu2006.results.450_soplex.base.000.reference: 8340
spec.cpu2006.results.450_soplex.base.000.reported_nsec: 119364000
spec.cpu2006.results.450_soplex.base.000.reported_sec: 266
spec.cpu2006.results.450_soplex.base.000.reported_time: 266.119364
spec.cpu2006.results.450_soplex.base.000.selected: 1
spec.cpu2006.results.450_soplex.base.000.valid: S
spec.cpu2006.results.450_soplex.base.001.basepeak: 0
spec.cpu2006.results.450_soplex.base.001.benchmark: 450.soplex
spec.cpu2006.results.450_soplex.base.001.clcopies: 1
spec.cpu2006.results.450_soplex.base.001.copytime000: 265.412701
spec.cpu2006.results.450_soplex.base.001.ext: afl
spec.cpu2006.results.450_soplex.base.001.iteration: 1
spec.cpu2006.results.450_soplex.base.001.mach: default
spec.cpu2006.results.450_soplex.base.001.rate: 0
spec.cpu2006.results.450_soplex.base.001.ratio: 31.4227449153449
spec.cpu2006.results.450_soplex.base.001.rc: 0
spec.cpu2006.results.450_soplex.base.001.reference: 8340
spec.cpu2006.results.450_soplex.base.001.reported_nsec: 412841000
spec.cpu2006.results.450_soplex.base.001.reported_sec: 265
spec.cpu2006.results.450_soplex.base.001.reported_time: 265.412841
spec.cpu2006.results.450_soplex.base.001.selected: 0
spec.cpu2006.results.450_soplex.base.001.valid: S
spec.cpu2006.results.450_soplex.base.002.basepeak: 0
spec.cpu2006.results.450_soplex.base.002.benchmark: 450.soplex
spec.cpu2006.results.450_soplex.base.002.clcopies: 1
spec.cpu2006.results.450_soplex.base.002.copytime000: 268.682522
spec.cpu2006.results.450_soplex.base.002.ext: afl
spec.cpu2006.results.450_soplex.base.002.iteration: 2
spec.cpu2006.results.450_soplex.base.002.mach: default
spec.cpu2006.results.450_soplex.base.002.rate: 0
spec.cpu2006.results.450_soplex.base.002.ratio: 31.0403380321098
spec.cpu2006.results.450_soplex.base.002.rc: 0
spec.cpu2006.results.450_soplex.base.002.reference: 8340
spec.cpu2006.results.450_soplex.base.002.reported_nsec: 682641000
spec.cpu2006.results.450_soplex.base.002.reported_sec: 268
spec.cpu2006.results.450_soplex.base.002.reported_time: 268.682641
spec.cpu2006.results.450_soplex.base.002.selected: 0
spec.cpu2006.results.450_soplex.base.002.valid: S
spec.cpu2006.compopts000.450_soplex.base: @eNqlkFuLwjAQhd/7K4a8lmxFFnHFCjZVqRtN0BbqU8nGO9JIk/7/7UVoiy+uOzAQmDOZcz7CVnwE
spec.cpu2006.compopts001.450_soplex.base: jpaZMPLsiH12EenZ2fIZkfe83+sNHHG8lY3lTaQnfBTa2DZgCViBupuLSvWHAuyXKwnhUfFc+zMv
spec.cpu2006.compopts002.450_soplex.base: WkBdzSShfPAJWJu9e0pz2/4a1oqxVnkmDxOLjIDEsYv+bAc9Vpm3ZDx0UccdsoqExfk5nS62xezZ
spec.cpu2006.compopts003.450_soplex.base: aaXgbBNOvYAG4a4tqkzXX8RxV9MKgiwarL/fAfkaIhirn+tBGj2BppqIZXzqvwXu/8mr2ywqsbeY
spec.cpu2006.compopts004.450_soplex.base: /wLcUq7w
spec.cpu2006.results.453_povray.base.000.basepeak: 0
spec.cpu2006.results.453_povray.base.000.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.000.clcopies: 1
spec.cpu2006.results.453_povray.base.000.copytime000: 198.092834
spec.cpu2006.results.453_povray.base.000.ext: afl
spec.cpu2006.results.453_povray.base.000.iteration: 0
spec.cpu2006.results.453_povray.base.000.mach: default
spec.cpu2006.results.453_povray.base.000.rate: 0
spec.cpu2006.results.453_povray.base.000.ratio: 26.8560792958251
spec.cpu2006.results.453_povray.base.000.rc: 0
spec.cpu2006.results.453_povray.base.000.reference: 5320
spec.cpu2006.results.453_povray.base.000.reported_nsec: 92951000
spec.cpu2006.results.453_povray.base.000.reported_sec: 198
spec.cpu2006.results.453_povray.base.000.reported_time: 198.092951
spec.cpu2006.results.453_povray.base.000.selected: 0
spec.cpu2006.results.453_povray.base.000.valid: S
spec.cpu2006.results.453_povray.base.001.basepeak: 0
spec.cpu2006.results.453_povray.base.001.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.001.clcopies: 1
spec.cpu2006.results.453_povray.base.001.copytime000: 198.211023
spec.cpu2006.results.453_povray.base.001.ext: afl
spec.cpu2006.results.453_povray.base.001.iteration: 1
spec.cpu2006.results.453_povray.base.001.mach: default
spec.cpu2006.results.453_povray.base.001.rate: 0
spec.cpu2006.results.453_povray.base.001.ratio: 26.8400660049692
spec.cpu2006.results.453_povray.base.001.rc: 0
spec.cpu2006.results.453_povray.base.001.reference: 5320
spec.cpu2006.results.453_povray.base.001.reported_nsec: 211137000
spec.cpu2006.results.453_povray.base.001.reported_sec: 198
spec.cpu2006.results.453_povray.base.001.reported_time: 198.211137
spec.cpu2006.results.453_povray.base.001.selected: 1
spec.cpu2006.results.453_povray.base.001.valid: S
spec.cpu2006.results.453_povray.base.002.basepeak: 0
spec.cpu2006.results.453_povray.base.002.benchmark: 453.povray
spec.cpu2006.results.453_povray.base.002.clcopies: 1
spec.cpu2006.results.453_povray.base.002.copytime000: 199.701839
spec.cpu2006.results.453_povray.base.002.ext: afl
spec.cpu2006.results.453_povray.base.002.iteration: 2
spec.cpu2006.results.453_povray.base.002.mach: default
spec.cpu2006.results.453_povray.base.002.rate: 0
spec.cpu2006.results.453_povray.base.002.ratio: 26.6397030141812
spec.cpu2006.results.453_povray.base.002.rc: 0
spec.cpu2006.results.453_povray.base.002.reference: 5320
spec.cpu2006.results.453_povray.base.002.reported_nsec: 701926000
spec.cpu2006.results.453_povray.base.002.reported_sec: 199
spec.cpu2006.results.453_povray.base.002.reported_time: 199.701926
spec.cpu2006.results.453_povray.base.002.selected: 0
spec.cpu2006.results.453_povray.base.002.valid: S
spec.cpu2006.compopts000.453_povray.base: @eNqdkF0LgjAUhu/9FYfdxlIiuogKdJZYq41UqCtZS7MIF87+f2qBRUTUgQOHnY8970vYkg/B1LIQ
spec.cpu2006.compopts001.453_povray.base: pcxMsS+OIs/MgE+JvFx7ljUwRXquE8uzyA84FbrsdABLwArUpTyqXHcVYLdeiQmPqnLlTp3Ig3u0
spec.cpu2006.compopts002.453_povray.base: nZjyQf/xOtLqWshkYpAhkM1mjH5GQI9V5swZD8fohQgZlarqyxm1vaDqvdM1E5ytQ9vxqR9un4ca
spec.cpu2006.compopts003.453_povray.base: UGRQf7X4x5vPqmGkdqdElnoCbbTUtSLq/uXFVzHNaRbVRj25dAN9dZTi
spec.cpu2006.results.470_lbm.base.000.basepeak: 0
spec.cpu2006.results.470_lbm.base.000.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.000.clcopies: 1
spec.cpu2006.results.470_lbm.base.000.copytime000: 259.038307
spec.cpu2006.results.470_lbm.base.000.ext: afl
spec.cpu2006.results.470_lbm.base.000.iteration: 0
spec.cpu2006.results.470_lbm.base.000.mach: default
spec.cpu2006.results.470_lbm.base.000.rate: 0
spec.cpu2006.results.470_lbm.base.000.ratio: 53.0423257878566
spec.cpu2006.results.470_lbm.base.000.rc: 0
spec.cpu2006.results.470_lbm.base.000.reference: 13740
spec.cpu2006.results.470_lbm.base.000.reported_nsec: 38415000
spec.cpu2006.results.470_lbm.base.000.reported_sec: 259
spec.cpu2006.results.470_lbm.base.000.reported_time: 259.038415
spec.cpu2006.results.470_lbm.base.000.selected: 0
spec.cpu2006.results.470_lbm.base.000.valid: S
spec.cpu2006.results.470_lbm.base.001.basepeak: 0
spec.cpu2006.results.470_lbm.base.001.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.001.clcopies: 1
spec.cpu2006.results.470_lbm.base.001.copytime000: 259.858038
spec.cpu2006.results.470_lbm.base.001.ext: afl
spec.cpu2006.results.470_lbm.base.001.iteration: 1
spec.cpu2006.results.470_lbm.base.001.mach: default
spec.cpu2006.results.470_lbm.base.001.rate: 0
spec.cpu2006.results.470_lbm.base.001.ratio: 52.8750024474892
spec.cpu2006.results.470_lbm.base.001.rc: 0
spec.cpu2006.results.470_lbm.base.001.reference: 13740
spec.cpu2006.results.470_lbm.base.001.reported_nsec: 858144000
spec.cpu2006.results.470_lbm.base.001.reported_sec: 259
spec.cpu2006.results.470_lbm.base.001.reported_time: 259.858144
spec.cpu2006.results.470_lbm.base.001.selected: 1
spec.cpu2006.results.470_lbm.base.001.valid: S
spec.cpu2006.results.470_lbm.base.002.basepeak: 0
spec.cpu2006.results.470_lbm.base.002.benchmark: 470.lbm
spec.cpu2006.results.470_lbm.base.002.clcopies: 1
spec.cpu2006.results.470_lbm.base.002.copytime000: 260.412067
spec.cpu2006.results.470_lbm.base.002.ext: afl
spec.cpu2006.results.470_lbm.base.002.iteration: 2
spec.cpu2006.results.470_lbm.base.002.mach: default
spec.cpu2006.results.470_lbm.base.002.rate: 0
spec.cpu2006.results.470_lbm.base.002.ratio: 52.7625084268811
spec.cpu2006.results.470_lbm.base.002.rc: 0
spec.cpu2006.results.470_lbm.base.002.reference: 13740
spec.cpu2006.results.470_lbm.base.002.reported_nsec: 412183000
spec.cpu2006.results.470_lbm.base.002.reported_sec: 260
spec.cpu2006.results.470_lbm.base.002.reported_time: 260.412183
spec.cpu2006.results.470_lbm.base.002.selected: 0
spec.cpu2006.results.470_lbm.base.002.valid: S
spec.cpu2006.compopts000.470_lbm.base: @eNqdkF8LgjAUxd/9FGPvy4joISzQaWUtN0ofepK1/mMunH7/NgMrgsIGg7F77r3n/DBdsiGwlSh4
spec.cpu2006.compopts001.470_lbm.base: KU423xVnnp/sNQuwuFW9bndg80NmLhIZz4/owFUJkABIAnkrzzJXHQmQbxpSzBL9jPzAS6bgeZ7V
spec.cpu2006.compopts002.470_lbm.base: lLBBv/l3lKwKsR9beAgwHsGWLmDdR705ZfEIvlmClg6l902IO13r2qe9WsHoKna9kITx5lVUu4QW
spec.cpu2006.compopts003.470_lbm.base: CaNFezRfAjtye9mLUo2NJLs2eBrbJhDx/wDxM4sevHTjWUpCz/DIrvCxiyYG3Qu3O45PmRQ=
spec.cpu2006.results.482_sphinx3.base.000.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.000.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.000.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.000.copytime000: 558.707468
spec.cpu2006.results.482_sphinx3.base.000.ext: afl
spec.cpu2006.results.482_sphinx3.base.000.iteration: 0
spec.cpu2006.results.482_sphinx3.base.000.mach: default
spec.cpu2006.results.482_sphinx3.base.000.rate: 0
spec.cpu2006.results.482_sphinx3.base.000.ratio: 34.8840802728471
spec.cpu2006.results.482_sphinx3.base.000.rc: 0
spec.cpu2006.results.482_sphinx3.base.000.reference: 19490
spec.cpu2006.results.482_sphinx3.base.000.reported_nsec: 707578000
spec.cpu2006.results.482_sphinx3.base.000.reported_sec: 558
spec.cpu2006.results.482_sphinx3.base.000.reported_time: 558.707578
spec.cpu2006.results.482_sphinx3.base.000.selected: 0
spec.cpu2006.results.482_sphinx3.base.000.valid: S
spec.cpu2006.results.482_sphinx3.base.001.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.001.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.001.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.001.copytime000: 552.915415
spec.cpu2006.results.482_sphinx3.base.001.ext: afl
spec.cpu2006.results.482_sphinx3.base.001.iteration: 1
spec.cpu2006.results.482_sphinx3.base.001.mach: default
spec.cpu2006.results.482_sphinx3.base.001.rate: 0
spec.cpu2006.results.482_sphinx3.base.001.ratio: 35.2495075350805
spec.cpu2006.results.482_sphinx3.base.001.rc: 0
spec.cpu2006.results.482_sphinx3.base.001.reference: 19490
spec.cpu2006.results.482_sphinx3.base.001.reported_nsec: 915526000
spec.cpu2006.results.482_sphinx3.base.001.reported_sec: 552
spec.cpu2006.results.482_sphinx3.base.001.reported_time: 552.915526
spec.cpu2006.results.482_sphinx3.base.001.selected: 0
spec.cpu2006.results.482_sphinx3.base.001.valid: S
spec.cpu2006.results.482_sphinx3.base.002.basepeak: 0
spec.cpu2006.results.482_sphinx3.base.002.benchmark: 482.sphinx3
spec.cpu2006.results.482_sphinx3.base.002.clcopies: 1
spec.cpu2006.results.482_sphinx3.base.002.copytime000: 554.290805
spec.cpu2006.results.482_sphinx3.base.002.ext: afl
spec.cpu2006.results.482_sphinx3.base.002.iteration: 2
spec.cpu2006.results.482_sphinx3.base.002.mach: default
spec.cpu2006.results.482_sphinx3.base.002.rate: 0
spec.cpu2006.results.482_sphinx3.base.002.ratio: 35.1620412814488
spec.cpu2006.results.482_sphinx3.base.002.rc: 0
spec.cpu2006.results.482_sphinx3.base.002.reference: 19490
spec.cpu2006.results.482_sphinx3.base.002.reported_nsec: 290914000
spec.cpu2006.results.482_sphinx3.base.002.reported_sec: 554
spec.cpu2006.results.482_sphinx3.base.002.reported_time: 554.290914
spec.cpu2006.results.482_sphinx3.base.002.selected: 1
spec.cpu2006.results.482_sphinx3.base.002.valid: S
spec.cpu2006.compopts000.482_sphinx3.base: @eNqdkV1rwjAUhu/7K0LuY2UML0SFJq1tttiE2Q52FWKmsyM20o//v6ayqgw2ukAgnHPec877hPCN
spec.cpu2006.compopts001.482_sphinx3.base: mAO/1pVq9NFX71WhyqO/FRHR5/ZhOp356mDcRdqo8gMdVN0ApAGywJ6bwpb1xAIUOoEkIu+eaRjh
spec.cpu2006.compopts002.482_sphinx3.base: PAaITu7jSfAaScLTNY1lcklTU+zapjDgeq4SycTscYgvattWer/yyBwQsoQjV4a9juMnLrIlvNsf
spec.cpu2006.compopts003.482_sphinx3.base: eh2Bbt6aBfG2y/300lfgKCWJ/C4aY66XC/6SBZgymr3dzuhNQo/R9Hn8N/zCa2F3n3vd1CtXYk4D
spec.cpu2006.compopts004.482_sphinx3.base: 3cG148HCf3D800vXeBNkiWQUO1LmBC+zeO7I32D/AnY7toM=
