##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 465.tonto base did not have enough runs!                                   #
# 453.povray base did not have enough runs!                                  #
# 444.namd base did not have enough runs!                                    #
# 416.gamess base did not have enough runs!                                  #
# 436.cactusADM base did not have enough runs!                               #
# 459.GemsFDTD base did not have enough runs!                                #
# 437.leslie3d base did not have enough runs!                                #
# 447.dealII base did not have enough runs!                                  #
# 481.wrf base did not have enough runs!                                     #
# 433.milc base did not have enough runs!                                    #
# 410.bwaves base did not have enough runs!                                  #
# 435.gromacs base did not have enough runs!                                 #
# 482.sphinx3 base did not have enough runs!                                 #
# 434.zeusmp base did not have enough runs!                                  #
# 470.lbm base did not have enough runs!                                     #
# 454.calculix base did not have enough runs!                                #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CFP2006 Summary
                                    -- --
                           Sat Feb 22 12:08:08 2020

CPU2006 License #0     Test date: July-2019    Hardware availability: --
Test sponsor: --                               Software availability: --

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves                                  NR                                 
416.gamess                                  NR                                 
433.milc                                    NR                                 
434.zeusmp                                  NR                                 
435.gromacs                                 NR                                 
436.cactusADM                               NR                                 
437.leslie3d                                NR                                 
444.namd                                    NR                                 
447.dealII                                  NR                                 
450.soplex       8340       4070       2.05 S                                  
450.soplex       8340       3640       2.29 *                                  
450.soplex       8340       3600       2.32 S                                  
453.povray                                  NR                                 
454.calculix                                NR                                 
459.GemsFDTD                                NR                                 
465.tonto                                   NR                                 
470.lbm                                     NR                                 
481.wrf                                     NR                                 
482.sphinx3                                 NR                                 
==============================================================================
410.bwaves                                  NR                                 
416.gamess                                  NR                                 
433.milc                                    NR                                 
434.zeusmp                                  NR                                 
435.gromacs                                 NR                                 
436.cactusADM                               NR                                 
437.leslie3d                                NR                                 
444.namd                                    NR                                 
447.dealII                                  NR                                 
450.soplex       8340       3640       2.29 *                                  
453.povray                                  NR                                 
454.calculix                                NR                                 
459.GemsFDTD                                NR                                 
465.tonto                                   NR                                 
470.lbm                                     NR                                 
481.wrf                                     NR                                 
482.sphinx3                                 NR                                 
 Est. SPECfp(R)_base2006                 --
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: --
 CPU Characteristics:  
             CPU MHz: --
                 FPU: --
      CPU(s) enabled: -1 cores, -1 chips, -1 cores/chip, -1 threads/core
    CPU(s) orderable: --
       Primary Cache: --
     Secondary Cache: --
            L3 Cache: --
         Other Cache: --
              Memory: --
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: --
            Compiler: --
       Auto Parallel: --
         File System: --
        System State: --
       Base Pointers: --
       Peak Pointers: --
      Other Software: --


                                General Notes
                                -------------
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     C base flags: 
     C++ base flags: 
     Fortran base flags: 

                              Base Unknown Flags
                              ------------------
 450.soplex: "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang++" (in CXX)
             "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang++" (in LD)
             "-std=gnu++98" (in CXXPORTABILITY)


    SPEC and SPECfp are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 465.tonto base did not have enough runs!                                   #
# 453.povray base did not have enough runs!                                  #
# 444.namd base did not have enough runs!                                    #
# 416.gamess base did not have enough runs!                                  #
# 436.cactusADM base did not have enough runs!                               #
# 459.GemsFDTD base did not have enough runs!                                #
# 437.leslie3d base did not have enough runs!                                #
# 447.dealII base did not have enough runs!                                  #
# 481.wrf base did not have enough runs!                                     #
# 433.milc base did not have enough runs!                                    #
# 410.bwaves base did not have enough runs!                                  #
# 435.gromacs base did not have enough runs!                                 #
# 482.sphinx3 base did not have enough runs!                                 #
# 434.zeusmp base did not have enough runs!                                  #
# 470.lbm base did not have enough runs!                                     #
# 454.calculix base did not have enough runs!                                #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Sat Feb 22 15:17:15 2020 by SPEC CPU2006 ASCII formatter v4626
