##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp base did not have enough runs!                                 #
# 473.astar base did not have enough runs!                                   #
# 483.xalancbmk base did not have enough runs!                               #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
# Error 471.omnetpp: Error with make!                                        #
# Error 473.astar: Error with make!                                          #
# Error 483.xalancbmk: Error with make!                                      #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                    -- --
                           Sat Feb 15 21:23:23 2020

CPU2006 License #0     Test date: July-2019    Hardware availability: --
Test sponsor: --                               Software availability: --

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770  43600          0.224 *                                  
400.perlbench    9770  43500          0.224 S                                  
400.perlbench    9770  43800          0.223 S                                  
401.bzip2        9650  10700          0.902 S                                  
401.bzip2        9650  10600          0.906 S                                  
401.bzip2        9650  10700          0.906 *                                  
403.gcc          8050   5010          1.61  S                                  
403.gcc          8050   5080          1.58  S                                  
403.gcc          8050   5020          1.60  *                                  
429.mcf          9120   2810          3.25  S                                  
429.mcf          9120   2810          3.24  *                                  
429.mcf          9120   2820          3.23  S                                  
445.gobmk       10490   8780          1.20  S                                  
445.gobmk       10490   8740          1.20  *                                  
445.gobmk       10490   8680          1.21  S                                  
456.hmmer        9330  17000          0.548 *                                  
456.hmmer        9330  17000          0.549 S                                  
456.hmmer        9330  17100          0.546 S                                  
458.sjeng       12100  11900          1.01  S                                  
458.sjeng       12100  12000          1.01  *                                  
458.sjeng       12100  12300          0.985 S                                  
462.libquantum  20720   8200          2.53  *                                  
462.libquantum  20720   8160          2.54  S                                  
462.libquantum  20720   8250          2.51  S                                  
464.h264ref     22130  15500          1.43  *                                  
464.h264ref     22130  15600          1.42  S                                  
464.h264ref     22130  15500          1.43  S                                  
471.omnetpp      6250         --            CE                                 
473.astar        7020         --            CE                                 
483.xalancbmk    6900         --            CE                                 
==============================================================================
400.perlbench    9770  43600          0.224 *                                  
401.bzip2        9650  10700          0.906 *                                  
403.gcc          8050   5020          1.60  *                                  
429.mcf          9120   2810          3.24  *                                  
445.gobmk       10490   8740          1.20  *                                  
456.hmmer        9330  17000          0.548 *                                  
458.sjeng       12100  12000          1.01  *                                  
462.libquantum  20720   8200          2.53  *                                  
464.h264ref     22130  15500          1.43  *                                  
471.omnetpp                                 NR                                 
473.astar                                   NR                                 
483.xalancbmk                               NR                                 
 Est. SPECint(R)_base2006                --
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: --
 CPU Characteristics:  
             CPU MHz: --
                 FPU: --
      CPU(s) enabled: -1 cores, -1 chips, -1 cores/chip, -1 threads/core
    CPU(s) orderable: --
       Primary Cache: --
     Secondary Cache: --
            L3 Cache: --
         Other Cache: --
              Memory: --
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: --
            Compiler: --
       Auto Parallel: --
         File System: --
        System State: --
       Base Pointers: --
       Peak Pointers: --
      Other Software: --


                                General Notes
                                -------------
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     400.perlbench: -DSPEC_CPU_LINUX_X64
     462.libquantum: -DSPEC_CPU_LINUX
     C base flags: 
     C++ base flags: 
     Fortran base flags: 

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in CC)
                 "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in LD)
                 "-std=gnu89" (in CPORTABILITY)

      401.bzip2: "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in CC)
                 "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in LD)

        403.gcc: "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in CC)
                 "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in LD)

        429.mcf: "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in CC)
                 "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in LD)

      445.gobmk: "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in CC)
                 "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in LD)

      456.hmmer: "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in CC)
                 "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in LD)

      458.sjeng: "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in CC)
                 "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in LD)

 462.libquantum: "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in CC)
                 "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in LD)

    464.h264ref: "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in CC)
                 "/scratch/adrianh/SPECcpu2006/angora/bin/angora-clang" (in LD)


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp base did not have enough runs!                                 #
# 473.astar base did not have enough runs!                                   #
# 483.xalancbmk base did not have enough runs!                               #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
# Error 471.omnetpp: Error with make!                                        #
# Error 473.astar: Error with make!                                          #
# Error 483.xalancbmk: Error with make!                                      #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Thu Feb 20 20:55:53 2020 by SPEC CPU2006 ASCII formatter v4626
