spec.cpu2006.flagsurl: 
spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: --
spec.cpu2006.hw_disk: --
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory: --
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: --
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: --
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: --
spec.cpu2006.sw_file: --
spec.cpu2006.sw_os: --
spec.cpu2006.sw_other: --
spec.cpu2006.sw_peak_ptrsize: --
spec.cpu2006.sw_state: --
spec.cpu2006.test_date: July-2019
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
spec.cpu2006.notes_000:  PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
spec.cpu2006.notes_005:  400.perlbench: -DSPEC_CPU_LINUX_X64
spec.cpu2006.notes_010:  462.libquantum: -DSPEC_CPU_LINUX
spec.cpu2006.notes_015:  C base flags: 
spec.cpu2006.notes_020:  C++ base flags: 
spec.cpu2006.notes_025:  Fortran base flags: 
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: 4ba74b7f2951382b8da34591e71bd281
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: 22.4351521692488
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: @eNpFzEEKgDAMBdELdZGqUfsvE4qJIhQLNt5fN+pu3mbWkrd2nQWRKBzVrQkRYeQPjKl/EQnzD8aQ
spec.cpu2006.cfidx001: XnQE/gYdg2N40kWzG+IYvNbSJKuaitqar+LSbPG9HkjpBkteLCk=
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.ext: afl
spec.cpu2006.invalid: 1
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CINT2006
spec.cpu2006.name: int
spec.cpu2006.peakmean: Not Run
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq9V2tP40YU/e5fcSX4FmyHEB5LlUrblKhZUYi62ZY+VtbEHiejjGfcmXEg/PqecRKSsMB2K6uW
spec.cpu2006.rawconfig001: IHBz75m55z59QEO10ClzQitKdVEwlZEUil8GBxTb1DCXzmKWGcHULP44uuqnZdVpt8/iiVCxqZQt
spec.cpu2006.rawconfig002: eUphmGqVi2mP5RL/uErx3oRZjr+VNrzUxrGJ5MSkTPhDykuX5JAZpnCKrlxZucRo7eieWVL4rCzP
spec.cpu2006.rawconfig003: CCrkZsISjgkOGnyCZkAI3kZpPm3mbkEgpp6shBujjaUeLbkNPJX09PTIsxrwB0e7QtwjWLMIzgrm
spec.cpu2006.rawconfig004: vMymR1Rm+RF9TA3nKtgJQ21Uo3MOuy3QWga+N+KVjKtFsmC41J6edUnGHF/LPlRyGXbax++CIOM5
spec.cpu2006.rawconfig005: q6TrvfJ5GTTEmI/BT1rPbXDQVAwmlZBZUmr4NuEqnW25efv5K/C/i3kmDIUlHf7pdPk5RmBCoawL
spec.cpu2006.rawconfig006: rWPORodST1VVfPeC5dogrx4fUSQ6DVF6onTWQ/ifxMMkK5hy6QvOLt4+JT6sHSiYmUc7yrXQF23c
spec.cpu2006.rawconfig007: H32qC3mr5+s5XjHg8yw5RKJFbTxxweY8QmLS9xRnfBGrSsomo9jXRSkkN2S55KlvRs2FtN/fK5Yt
spec.cpu2006.rawconfig008: aTVxqWRqGubMuqB/d/evFFutYLCH2RgTdFs6UYhHtmKgGf831edD+mUp9m9H4+HPwz+uVp6Ag62g
spec.cpu2006.rawconfig009: Fwz2vw3Qm7lN2senPerXvYhyyab2EmQ9AX3eaHXa0Gq1nuttT9hqAm+wGgjPtAdb3cZIvlILYbQq
spec.cpu2006.rawconfig010: uHKEriZ8T7RNsX1182vyfnCd1FnXo1XWnG/EkCPJ1uJWC1805tVJJz7r0kQ4GtV9XkjhljTwRFLo
spec.cpu2006.rawconfig011: J+//k0/riLYR+9HtL+P3Pwyvh+Pfe+GPfndI0HOS6xHuianOylIKjHmn/e3oqQtZEqssiIIdBJD2
spec.cpu2006.rawconfig012: DKM56l4ibHgzboqwbrsdldzI2sPXh+KGuVOfN3s2l3uuD28+3SV38L+/S/CLKoSRkPUwDS4wlbvd
spec.cpu2006.rawconfig013: 8yjjTA6Hr98B2bkPurZvtd5dEIZMKquMUwopTPYFUkz2BEaoKQ49bUdWl5I//LdDgXDWiYD9d8WU
spec.cpu2006.rawconfig014: q4qv0neMxNs3+ZK9rzCHM89PIjR6Zr7h0r8pHRpuuVnwLMT+akLoYpHOQuQVNwzzsntxEj0wlH46
spec.cpu2006.rawconfig015: KebfAP3sfm9E5eUgNJTHAKLxDM1ZY0O5BzKmdT2r67WdISUyYpXTWEBFipJeHpF/m8CrgWPYT6Dt
spec.cpu2006.rawconfig016: HKwslnrmgJWJrF720Qg4M77qHdC1EVOhmKTVK0VlVu8mOdaDI5pgLb3nhq9PQ+uACaAMu681sAqD
spec.cpu2006.rawconfig017: 6xoHu0wUPHFaD5TKSJTWPxbkURU=
spec.cpu2006.runspecver: 4662
spec.cpu2006.size: ref
spec.cpu2006.suitever: 1.0
spec.cpu2006.table: 1
spec.cpu2006.time: 1581376508
spec.cpu2006.toolset: linux-suse101-AMD64
spec.cpu2006.toolvers000: @eNpFkN1uwyAMhV/IqkJISLbbTb2ONO0BKIMElT9h0r5+A66yOx8bn++Yr+X36uSKi8yo8yX5z4EJ
spec.cpu2006.toolvers001: DsvP8n1tSvQCJKpLclTfdFCbl/lO02GiDupCjY6DMquxTreVns+gok8ykxaiO3Qwdn1LAQofVHcT
spec.cpu2006.toolvers002: mJqlqXHkTe3FOuoI9gEmZi8bidcwW/HuTOYsFuIeOXrBwEUlC2GHw81FYrIjgpeWFns2gI/Blpir
spec.cpu2006.toolvers003: bq4Rz3epfgsRphnSn/mf4AnO8kmQmUHeAyat6mU9oMpah9MX95vatLrTImdQb3ubd/A4UCTG8QWM
spec.cpu2006.toolvers004: QX7E
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECint
spec.cpu2006.valid: X
spec.cpu2006.results.400_perlbench.base.000.basepeak: 0
spec.cpu2006.results.400_perlbench.base.000.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.000.clcopies: 1
spec.cpu2006.results.400_perlbench.base.000.copytime000: 480.866464
spec.cpu2006.results.400_perlbench.base.000.ext: afl
spec.cpu2006.results.400_perlbench.base.000.iteration: 0
spec.cpu2006.results.400_perlbench.base.000.mach: default
spec.cpu2006.results.400_perlbench.base.000.rate: 0
spec.cpu2006.results.400_perlbench.base.000.ratio: 20.3174827742683
spec.cpu2006.results.400_perlbench.base.000.rc: 0
spec.cpu2006.results.400_perlbench.base.000.reference: 9770
spec.cpu2006.results.400_perlbench.base.000.reported_nsec: 866656000
spec.cpu2006.results.400_perlbench.base.000.reported_sec: 480
spec.cpu2006.results.400_perlbench.base.000.reported_time: 480.866656
spec.cpu2006.results.400_perlbench.base.000.selected: 1
spec.cpu2006.results.400_perlbench.base.000.valid: S
spec.cpu2006.results.400_perlbench.base.001.basepeak: 0
spec.cpu2006.results.400_perlbench.base.001.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.001.clcopies: 1
spec.cpu2006.results.400_perlbench.base.001.copytime000: 483.651004
spec.cpu2006.results.400_perlbench.base.001.ext: afl
spec.cpu2006.results.400_perlbench.base.001.iteration: 1
spec.cpu2006.results.400_perlbench.base.001.mach: default
spec.cpu2006.results.400_perlbench.base.001.rate: 0
spec.cpu2006.results.400_perlbench.base.001.ratio: 20.2005090954219
spec.cpu2006.results.400_perlbench.base.001.rc: 0
spec.cpu2006.results.400_perlbench.base.001.reference: 9770
spec.cpu2006.results.400_perlbench.base.001.reported_nsec: 651177000
spec.cpu2006.results.400_perlbench.base.001.reported_sec: 483
spec.cpu2006.results.400_perlbench.base.001.reported_time: 483.651177
spec.cpu2006.results.400_perlbench.base.001.selected: 0
spec.cpu2006.results.400_perlbench.base.001.valid: S
spec.cpu2006.results.400_perlbench.base.002.basepeak: 0
spec.cpu2006.results.400_perlbench.base.002.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.002.clcopies: 1
spec.cpu2006.results.400_perlbench.base.002.copytime000: 480.530556
spec.cpu2006.results.400_perlbench.base.002.ext: afl
spec.cpu2006.results.400_perlbench.base.002.iteration: 2
spec.cpu2006.results.400_perlbench.base.002.mach: default
spec.cpu2006.results.400_perlbench.base.002.rate: 0
spec.cpu2006.results.400_perlbench.base.002.ratio: 20.3316859215432
spec.cpu2006.results.400_perlbench.base.002.rc: 0
spec.cpu2006.results.400_perlbench.base.002.reference: 9770
spec.cpu2006.results.400_perlbench.base.002.reported_nsec: 530736000
spec.cpu2006.results.400_perlbench.base.002.reported_sec: 480
spec.cpu2006.results.400_perlbench.base.002.reported_time: 480.530736
spec.cpu2006.results.400_perlbench.base.002.selected: 0
spec.cpu2006.results.400_perlbench.base.002.valid: S
spec.cpu2006.compopts000.400_perlbench.base: @eNq1UdtKwzAYvu9ThNzHDpGhYx00adyqXRO6FuZVidlRumY07fubVI0b6sUGBgJ//lO+A2FzPgK+
spec.cpu2006.compopts001.400_perlbench.base: lo1o5c4Xq2Yv6p2/4JTIY3c7GAx9sansRbIS9RZthG4BkgApoI7tXtX6RgEU2YGS8MKEaURxMTUB
spec.cpu2006.compopts002.400_perlbench.base: p1lSEpZR4M53Y5nw4d3ZO06LZbm0Sd2ugm3d3T98jY216hq5nnhkBAgJ4IV4YT/H8BPjeQDPwEPP
spec.cpu2006.compopts003.400_perlbench.base: 0DffPybhdGFqP4n0HZimZFa6JsesL3KW5SGOkzh/Od3QM/zc/1fHL5yhZ7LPl3tyvbxj9fq2lq2e
spec.cpu2006.compopts004.400_perlbench.base: 2A3VwXnlRLLyJdEVsv+DOAbKPMxnpoqtFdUBfqBjhbX2xNd3vPLTbw==
spec.cpu2006.results.401_bzip2.base.000.basepeak: 0
spec.cpu2006.results.401_bzip2.base.000.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.000.clcopies: 1
spec.cpu2006.results.401_bzip2.base.000.copytime000: 670.746926
spec.cpu2006.results.401_bzip2.base.000.ext: afl
spec.cpu2006.results.401_bzip2.base.000.iteration: 0
spec.cpu2006.results.401_bzip2.base.000.mach: default
spec.cpu2006.results.401_bzip2.base.000.rate: 0
spec.cpu2006.results.401_bzip2.base.000.ratio: 14.386941230174
spec.cpu2006.results.401_bzip2.base.000.rc: 0
spec.cpu2006.results.401_bzip2.base.000.reference: 9650
spec.cpu2006.results.401_bzip2.base.000.reported_nsec: 747162000
spec.cpu2006.results.401_bzip2.base.000.reported_sec: 670
spec.cpu2006.results.401_bzip2.base.000.reported_time: 670.747162
spec.cpu2006.results.401_bzip2.base.000.selected: 0
spec.cpu2006.results.401_bzip2.base.000.valid: S
spec.cpu2006.results.401_bzip2.base.001.basepeak: 0
spec.cpu2006.results.401_bzip2.base.001.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.001.clcopies: 1
spec.cpu2006.results.401_bzip2.base.001.copytime000: 680.675021
spec.cpu2006.results.401_bzip2.base.001.ext: afl
spec.cpu2006.results.401_bzip2.base.001.iteration: 1
spec.cpu2006.results.401_bzip2.base.001.mach: default
spec.cpu2006.results.401_bzip2.base.001.rate: 0
spec.cpu2006.results.401_bzip2.base.001.ratio: 14.177098153451
spec.cpu2006.results.401_bzip2.base.001.rc: 0
spec.cpu2006.results.401_bzip2.base.001.reference: 9650
spec.cpu2006.results.401_bzip2.base.001.reported_nsec: 675262000
spec.cpu2006.results.401_bzip2.base.001.reported_sec: 680
spec.cpu2006.results.401_bzip2.base.001.reported_time: 680.675262
spec.cpu2006.results.401_bzip2.base.001.selected: 0
spec.cpu2006.results.401_bzip2.base.001.valid: S
spec.cpu2006.results.401_bzip2.base.002.basepeak: 0
spec.cpu2006.results.401_bzip2.base.002.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.002.clcopies: 1
spec.cpu2006.results.401_bzip2.base.002.copytime000: 675.446041
spec.cpu2006.results.401_bzip2.base.002.ext: afl
spec.cpu2006.results.401_bzip2.base.002.iteration: 2
spec.cpu2006.results.401_bzip2.base.002.mach: default
spec.cpu2006.results.401_bzip2.base.002.rate: 0
spec.cpu2006.results.401_bzip2.base.002.ratio: 14.2868500638568
spec.cpu2006.results.401_bzip2.base.002.rc: 0
spec.cpu2006.results.401_bzip2.base.002.reference: 9650
spec.cpu2006.results.401_bzip2.base.002.reported_nsec: 446299000
spec.cpu2006.results.401_bzip2.base.002.reported_sec: 675
spec.cpu2006.results.401_bzip2.base.002.reported_time: 675.446299
spec.cpu2006.results.401_bzip2.base.002.selected: 1
spec.cpu2006.results.401_bzip2.base.002.valid: S
spec.cpu2006.compopts000.401_bzip2.base: @eNqdkEELgjAYhu/+irH7MiI8iAY5TazVRumhk6ylaYgTZ/8/9WBGUNhgMPZ93/a8D6Z7ZgJdiZo3
spec.cpu2006.compopts001.401_bzip2.base: ItP5tc55mekn5mFRPRbzuaHztOg2EgUvbyjlqgFIACSBrJpclmomAXK7gRizqD0eXM+JfPBar2pM
spec.cpu2006.compopts002.401_bzip2.base: mLEc7i0lH7VIVho2AcY2nEgB+znqbCkLbfiGBLU2VPvfhqz9U1v7xOs7GD2GaycgQXgeN/WUUCPB
spec.cpu2006.compopts003.401_bzip2.base: YTddzZfAlrzcE9Go1djNwNylIe4fFn4G6R+mUSdpZOgJnU+TLQ==
spec.cpu2006.results.403_gcc.base.000.basepeak: 0
spec.cpu2006.results.403_gcc.base.000.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.000.clcopies: 1
spec.cpu2006.results.403_gcc.base.000.copytime000: 356.183978
spec.cpu2006.results.403_gcc.base.000.ext: afl
spec.cpu2006.results.403_gcc.base.000.iteration: 0
spec.cpu2006.results.403_gcc.base.000.mach: default
spec.cpu2006.results.403_gcc.base.000.rate: 0
spec.cpu2006.results.403_gcc.base.000.ratio: 22.6006600268679
spec.cpu2006.results.403_gcc.base.000.rc: 0
spec.cpu2006.results.403_gcc.base.000.reference: 8050
spec.cpu2006.results.403_gcc.base.000.reported_nsec: 184288000
spec.cpu2006.results.403_gcc.base.000.reported_sec: 356
spec.cpu2006.results.403_gcc.base.000.reported_time: 356.184288
spec.cpu2006.results.403_gcc.base.000.selected: 0
spec.cpu2006.results.403_gcc.base.000.valid: S
spec.cpu2006.results.403_gcc.base.001.basepeak: 0
spec.cpu2006.results.403_gcc.base.001.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.001.clcopies: 1
spec.cpu2006.results.403_gcc.base.001.copytime000: 351.722251
spec.cpu2006.results.403_gcc.base.001.ext: afl
spec.cpu2006.results.403_gcc.base.001.iteration: 1
spec.cpu2006.results.403_gcc.base.001.mach: default
spec.cpu2006.results.403_gcc.base.001.rate: 0
spec.cpu2006.results.403_gcc.base.001.ratio: 22.8873574507853
spec.cpu2006.results.403_gcc.base.001.rc: 0
spec.cpu2006.results.403_gcc.base.001.reference: 8050
spec.cpu2006.results.403_gcc.base.001.reported_nsec: 722562000
spec.cpu2006.results.403_gcc.base.001.reported_sec: 351
spec.cpu2006.results.403_gcc.base.001.reported_time: 351.722562
spec.cpu2006.results.403_gcc.base.001.selected: 0
spec.cpu2006.results.403_gcc.base.001.valid: S
spec.cpu2006.results.403_gcc.base.002.basepeak: 0
spec.cpu2006.results.403_gcc.base.002.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.002.clcopies: 1
spec.cpu2006.results.403_gcc.base.002.copytime000: 352.111158
spec.cpu2006.results.403_gcc.base.002.ext: afl
spec.cpu2006.results.403_gcc.base.002.iteration: 2
spec.cpu2006.results.403_gcc.base.002.mach: default
spec.cpu2006.results.403_gcc.base.002.rate: 0
spec.cpu2006.results.403_gcc.base.002.ratio: 22.8620772034058
spec.cpu2006.results.403_gcc.base.002.rc: 0
spec.cpu2006.results.403_gcc.base.002.reference: 8050
spec.cpu2006.results.403_gcc.base.002.reported_nsec: 111487000
spec.cpu2006.results.403_gcc.base.002.reported_sec: 352
spec.cpu2006.results.403_gcc.base.002.reported_time: 352.111487
spec.cpu2006.results.403_gcc.base.002.selected: 1
spec.cpu2006.results.403_gcc.base.002.valid: S
spec.cpu2006.compopts000.403_gcc.base: @eNqdkEGLwjAQhe/9FSH3tCKLB1GhSbsajU2w7WFPJWZ1VWojTf3/JhWrIuziBgJh8mbmvY/wpRiC
spec.cpu2006.compopts001.403_gcc.base: wKhaNmoXyO96L6tdkIqYqNO53+sNArkt3UWqlNUP2krTAKQA0kCfmr2ujK8BilxDQURun0kU43wK
spec.cpu2006.compopts002.403_gcc.base: EPVBd+6CgonBR1cfGX2u1WbikSEgZAzfNALbPo7nXGRj+OQKejaX3ffJwmlq/14dtgocJ2RW3ETU
spec.cpu2006.compopts003.403_gcc.base: b4uCr7IQU0azr8fO1jr0GE0W7yP7hcJIrw8b1ZiJk5THjlmXxaVk0T/o/JnFDl6G2axgFLv85RFe
spec.cpu2006.compopts004.403_gcc.base: d/Hc8XyAeQGwyJ69
spec.cpu2006.results.429_mcf.base.000.basepeak: 0
spec.cpu2006.results.429_mcf.base.000.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.000.clcopies: 1
spec.cpu2006.results.429_mcf.base.000.copytime000: 337.332337
spec.cpu2006.results.429_mcf.base.000.ext: afl
spec.cpu2006.results.429_mcf.base.000.iteration: 0
spec.cpu2006.results.429_mcf.base.000.mach: default
spec.cpu2006.results.429_mcf.base.000.rate: 0
spec.cpu2006.results.429_mcf.base.000.ratio: 27.0356433564292
spec.cpu2006.results.429_mcf.base.000.rc: 0
spec.cpu2006.results.429_mcf.base.000.reference: 9120
spec.cpu2006.results.429_mcf.base.000.reported_nsec: 332457000
spec.cpu2006.results.429_mcf.base.000.reported_sec: 337
spec.cpu2006.results.429_mcf.base.000.reported_time: 337.332457
spec.cpu2006.results.429_mcf.base.000.selected: 0
spec.cpu2006.results.429_mcf.base.000.valid: S
spec.cpu2006.results.429_mcf.base.001.basepeak: 0
spec.cpu2006.results.429_mcf.base.001.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.001.clcopies: 1
spec.cpu2006.results.429_mcf.base.001.copytime000: 335.413834
spec.cpu2006.results.429_mcf.base.001.ext: afl
spec.cpu2006.results.429_mcf.base.001.iteration: 1
spec.cpu2006.results.429_mcf.base.001.mach: default
spec.cpu2006.results.429_mcf.base.001.rate: 0
spec.cpu2006.results.429_mcf.base.001.ratio: 27.1902849302753
spec.cpu2006.results.429_mcf.base.001.rc: 0
spec.cpu2006.results.429_mcf.base.001.reference: 9120
spec.cpu2006.results.429_mcf.base.001.reported_nsec: 413918000
spec.cpu2006.results.429_mcf.base.001.reported_sec: 335
spec.cpu2006.results.429_mcf.base.001.reported_time: 335.413918
spec.cpu2006.results.429_mcf.base.001.selected: 1
spec.cpu2006.results.429_mcf.base.001.valid: S
spec.cpu2006.results.429_mcf.base.002.basepeak: 0
spec.cpu2006.results.429_mcf.base.002.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.002.clcopies: 1
spec.cpu2006.results.429_mcf.base.002.copytime000: 332.323112
spec.cpu2006.results.429_mcf.base.002.ext: afl
spec.cpu2006.results.429_mcf.base.002.iteration: 2
spec.cpu2006.results.429_mcf.base.002.mach: default
spec.cpu2006.results.429_mcf.base.002.rate: 0
spec.cpu2006.results.429_mcf.base.002.ratio: 27.4431628550917
spec.cpu2006.results.429_mcf.base.002.rc: 0
spec.cpu2006.results.429_mcf.base.002.reference: 9120
spec.cpu2006.results.429_mcf.base.002.reported_nsec: 323211000
spec.cpu2006.results.429_mcf.base.002.reported_sec: 332
spec.cpu2006.results.429_mcf.base.002.reported_time: 332.323211
spec.cpu2006.results.429_mcf.base.002.selected: 0
spec.cpu2006.results.429_mcf.base.002.valid: S
spec.cpu2006.compopts000.429_mcf.base: @eNqdkFFLwzAUhd/7K0LeY4fIHsY2aG7rVs2asKaITyHGzU26ZjTd/zepWKeCMgOBS3Luved8wFdi
spec.cpu2006.compopts001.429_mcf.base: gmJnWt2ZXayf271udnEpMjDH0/VoNI71tg6XmFo3L2SrXYeIQcQie+z2tnFXFpE0NCgQlS+LNKPV
spec.cpu2006.compopts002.429_mcf.base: AvnqISmkKmUKSqy55OjjfMoVE+Ob4X3q7Kk1m3kEEwQwwxfawn0fp3dcyBn+4hFHPqXfd8uSRen/
spec.cpu2006.compopts003.429_mcf.base: fvrtFTQrYKlgUH0L0GsEX8uE5iyXj+eD+iQ4YnlxfznPX6BM7dPrxnRuHiT1YUA4RAuhWfoPWH9m
spec.cpu2006.compopts004.429_mcf.base: 8YNXiVwqltNAoz7g9128CnjP2L4Bw3ioDg==
spec.cpu2006.results.445_gobmk.base.000.basepeak: 0
spec.cpu2006.results.445_gobmk.base.000.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.000.clcopies: 1
spec.cpu2006.results.445_gobmk.base.000.copytime000: 579.959321
spec.cpu2006.results.445_gobmk.base.000.ext: afl
spec.cpu2006.results.445_gobmk.base.000.iteration: 0
spec.cpu2006.results.445_gobmk.base.000.mach: default
spec.cpu2006.results.445_gobmk.base.000.rate: 0
spec.cpu2006.results.445_gobmk.base.000.ratio: 18.0874698073531
spec.cpu2006.results.445_gobmk.base.000.rc: 0
spec.cpu2006.results.445_gobmk.base.000.reference: 10490
spec.cpu2006.results.445_gobmk.base.000.reported_nsec: 959503000
spec.cpu2006.results.445_gobmk.base.000.reported_sec: 579
spec.cpu2006.results.445_gobmk.base.000.reported_time: 579.959503
spec.cpu2006.results.445_gobmk.base.000.selected: 0
spec.cpu2006.results.445_gobmk.base.000.valid: S
spec.cpu2006.results.445_gobmk.base.001.basepeak: 0
spec.cpu2006.results.445_gobmk.base.001.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.001.clcopies: 1
spec.cpu2006.results.445_gobmk.base.001.copytime000: 582.312493
spec.cpu2006.results.445_gobmk.base.001.ext: afl
spec.cpu2006.results.445_gobmk.base.001.iteration: 1
spec.cpu2006.results.445_gobmk.base.001.mach: default
spec.cpu2006.results.445_gobmk.base.001.rate: 0
spec.cpu2006.results.445_gobmk.base.001.ratio: 18.0143762793974
spec.cpu2006.results.445_gobmk.base.001.rc: 0
spec.cpu2006.results.445_gobmk.base.001.reference: 10490
spec.cpu2006.results.445_gobmk.base.001.reported_nsec: 312695000
spec.cpu2006.results.445_gobmk.base.001.reported_sec: 582
spec.cpu2006.results.445_gobmk.base.001.reported_time: 582.312695
spec.cpu2006.results.445_gobmk.base.001.selected: 1
spec.cpu2006.results.445_gobmk.base.001.valid: S
spec.cpu2006.results.445_gobmk.base.002.basepeak: 0
spec.cpu2006.results.445_gobmk.base.002.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.002.clcopies: 1
spec.cpu2006.results.445_gobmk.base.002.copytime000: 584.589862
spec.cpu2006.results.445_gobmk.base.002.ext: afl
spec.cpu2006.results.445_gobmk.base.002.iteration: 2
spec.cpu2006.results.445_gobmk.base.002.mach: default
spec.cpu2006.results.445_gobmk.base.002.rate: 0
spec.cpu2006.results.445_gobmk.base.002.ratio: 17.9441972619392
spec.cpu2006.results.445_gobmk.base.002.rc: 0
spec.cpu2006.results.445_gobmk.base.002.reference: 10490
spec.cpu2006.results.445_gobmk.base.002.reported_nsec: 590096000
spec.cpu2006.results.445_gobmk.base.002.reported_sec: 584
spec.cpu2006.results.445_gobmk.base.002.reported_time: 584.590096
spec.cpu2006.results.445_gobmk.base.002.selected: 0
spec.cpu2006.results.445_gobmk.base.002.valid: S
spec.cpu2006.compopts000.445_gobmk.base: @eNqdkV1rwyAUhu/zK8R7mzJGL0pbSEyauNkoazLYlTibrhlpLPn4/9MUXMtgIxOOnKPnw/cRsx1f
spec.cpu2006.compopts001.445_gobmk.base: Ar9TrezVyZeHtpLNyd/zGKvL8DCfL3x5rK0hVcvmAx1l1wOkANJAX/pKN91MAxTZAoF5YdwsisMi
spec.cpu2006.compopts002.445_gobmk.base: MU4avMYCs2xLEpECRGbWrptfNaoeDqUNnO/WdztB+eLRna86PbSq3Hh4CTBew4nPhmMdC58Yz9fw
spec.cpu2006.compopts003.445_gobmk.base: TgP0DAUzb0uDZG/ufuoZM8I4w6lwSRMFji04e8mDkFCSv93OGYVCj5Lsefp3/MJspd8/S9V3G5tS
spec.cpu2006.compopts004.445_gobmk.base: nx1hp9wyodE/WP6pxTTeBXkqKAktrfoMr7NYYenfoP8C42u5Ow==
spec.cpu2006.results.456_hmmer.base.000.basepeak: 0
spec.cpu2006.results.456_hmmer.base.000.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.000.clcopies: 1
spec.cpu2006.results.456_hmmer.base.000.copytime000: 360.139236
spec.cpu2006.results.456_hmmer.base.000.ext: afl
spec.cpu2006.results.456_hmmer.base.000.iteration: 0
spec.cpu2006.results.456_hmmer.base.000.mach: default
spec.cpu2006.results.456_hmmer.base.000.rate: 0
spec.cpu2006.results.456_hmmer.base.000.ratio: 25.9066346102653
spec.cpu2006.results.456_hmmer.base.000.rc: 0
spec.cpu2006.results.456_hmmer.base.000.reference: 9330
spec.cpu2006.results.456_hmmer.base.000.reported_nsec: 139406000
spec.cpu2006.results.456_hmmer.base.000.reported_sec: 360
spec.cpu2006.results.456_hmmer.base.000.reported_time: 360.139406
spec.cpu2006.results.456_hmmer.base.000.selected: 0
spec.cpu2006.results.456_hmmer.base.000.valid: S
spec.cpu2006.results.456_hmmer.base.001.basepeak: 0
spec.cpu2006.results.456_hmmer.base.001.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.001.clcopies: 1
spec.cpu2006.results.456_hmmer.base.001.copytime000: 360.576417
spec.cpu2006.results.456_hmmer.base.001.ext: afl
spec.cpu2006.results.456_hmmer.base.001.iteration: 1
spec.cpu2006.results.456_hmmer.base.001.mach: default
spec.cpu2006.results.456_hmmer.base.001.rate: 0
spec.cpu2006.results.456_hmmer.base.001.ratio: 25.8752258393455
spec.cpu2006.results.456_hmmer.base.001.rc: 0
spec.cpu2006.results.456_hmmer.base.001.reference: 9330
spec.cpu2006.results.456_hmmer.base.001.reported_nsec: 576563000
spec.cpu2006.results.456_hmmer.base.001.reported_sec: 360
spec.cpu2006.results.456_hmmer.base.001.reported_time: 360.576563
spec.cpu2006.results.456_hmmer.base.001.selected: 1
spec.cpu2006.results.456_hmmer.base.001.valid: S
spec.cpu2006.results.456_hmmer.base.002.basepeak: 0
spec.cpu2006.results.456_hmmer.base.002.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.002.clcopies: 1
spec.cpu2006.results.456_hmmer.base.002.copytime000: 360.585657
spec.cpu2006.results.456_hmmer.base.002.ext: afl
spec.cpu2006.results.456_hmmer.base.002.iteration: 2
spec.cpu2006.results.456_hmmer.base.002.mach: default
spec.cpu2006.results.456_hmmer.base.002.rate: 0
spec.cpu2006.results.456_hmmer.base.002.ratio: 25.8745629310013
spec.cpu2006.results.456_hmmer.base.002.rc: 0
spec.cpu2006.results.456_hmmer.base.002.reference: 9330
spec.cpu2006.results.456_hmmer.base.002.reported_nsec: 585801000
spec.cpu2006.results.456_hmmer.base.002.reported_sec: 360
spec.cpu2006.results.456_hmmer.base.002.reported_time: 360.585801
spec.cpu2006.results.456_hmmer.base.002.selected: 0
spec.cpu2006.results.456_hmmer.base.002.valid: S
spec.cpu2006.compopts000.456_hmmer.base: @eNqdkF8LgjAUxd/9FGPvy4joISzQaWUtN0ofepK1/mMunH7/NgMrgsIGg7F77r3n/DBdsiGwlSh4
spec.cpu2006.compopts001.456_hmmer.base: KU423xVnnp/sNQuwuFW9bndg80NmLhIZz4/owFUJkABIAnkrzzJXHQmQbxpSzBL9jPzAS6bgeZ7V
spec.cpu2006.compopts002.456_hmmer.base: lLBBv/l3lKwKsR9beAgwHsGWLmDdR705ZfEIvlmClg6l902IO13r2qe9WsHoKna9kITx5lVUu4QW
spec.cpu2006.compopts003.456_hmmer.base: CaNFezRfAjtye9mLUo2NJLs2eBrbJhDx/wDxM4sevHTjWUpCz/DIrvCxiyYG3Qu3O45PmRQ=
spec.cpu2006.results.458_sjeng.base.000.basepeak: 0
spec.cpu2006.results.458_sjeng.base.000.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.000.clcopies: 1
spec.cpu2006.results.458_sjeng.base.000.copytime000: 606.675222
spec.cpu2006.results.458_sjeng.base.000.ext: afl
spec.cpu2006.results.458_sjeng.base.000.iteration: 0
spec.cpu2006.results.458_sjeng.base.000.mach: default
spec.cpu2006.results.458_sjeng.base.000.rate: 0
spec.cpu2006.results.458_sjeng.base.000.ratio: 19.9447704252338
spec.cpu2006.results.458_sjeng.base.000.rc: 0
spec.cpu2006.results.458_sjeng.base.000.reference: 12100
spec.cpu2006.results.458_sjeng.base.000.reported_nsec: 675321000
spec.cpu2006.results.458_sjeng.base.000.reported_sec: 606
spec.cpu2006.results.458_sjeng.base.000.reported_time: 606.675321
spec.cpu2006.results.458_sjeng.base.000.selected: 0
spec.cpu2006.results.458_sjeng.base.000.valid: S
spec.cpu2006.results.458_sjeng.base.001.basepeak: 0
spec.cpu2006.results.458_sjeng.base.001.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.001.clcopies: 1
spec.cpu2006.results.458_sjeng.base.001.copytime000: 608.72188
spec.cpu2006.results.458_sjeng.base.001.ext: afl
spec.cpu2006.results.458_sjeng.base.001.iteration: 1
spec.cpu2006.results.458_sjeng.base.001.mach: default
spec.cpu2006.results.458_sjeng.base.001.rate: 0
spec.cpu2006.results.458_sjeng.base.001.ratio: 19.8777119546421
spec.cpu2006.results.458_sjeng.base.001.rc: 0
spec.cpu2006.results.458_sjeng.base.001.reference: 12100
spec.cpu2006.results.458_sjeng.base.001.reported_nsec: 721971000
spec.cpu2006.results.458_sjeng.base.001.reported_sec: 608
spec.cpu2006.results.458_sjeng.base.001.reported_time: 608.721971
spec.cpu2006.results.458_sjeng.base.001.selected: 1
spec.cpu2006.results.458_sjeng.base.001.valid: S
spec.cpu2006.results.458_sjeng.base.002.basepeak: 0
spec.cpu2006.results.458_sjeng.base.002.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.002.clcopies: 1
spec.cpu2006.results.458_sjeng.base.002.copytime000: 612.665542
spec.cpu2006.results.458_sjeng.base.002.ext: afl
spec.cpu2006.results.458_sjeng.base.002.iteration: 2
spec.cpu2006.results.458_sjeng.base.002.mach: default
spec.cpu2006.results.458_sjeng.base.002.rate: 0
spec.cpu2006.results.458_sjeng.base.002.ratio: 19.7497610927712
spec.cpu2006.results.458_sjeng.base.002.rc: 0
spec.cpu2006.results.458_sjeng.base.002.reference: 12100
spec.cpu2006.results.458_sjeng.base.002.reported_nsec: 665639000
spec.cpu2006.results.458_sjeng.base.002.reported_sec: 612
spec.cpu2006.results.458_sjeng.base.002.reported_time: 612.665639
spec.cpu2006.results.458_sjeng.base.002.selected: 0
spec.cpu2006.results.458_sjeng.base.002.valid: S
spec.cpu2006.compopts000.458_sjeng.base: @eNqdkEELgjAYhu/+irH7MiI8iAY5TazVRumhk6ylaYgTZ/8/9WBGUNhgMPZ93/a8D6Z7ZgJdiZo3
spec.cpu2006.compopts001.458_sjeng.base: ItP5tc55mekn5mFRPRbzuaHztOg2EgUvbyjlqgFIACSBrJpclmomAXK7gRizqD0eXM+JfPBar2pM
spec.cpu2006.compopts002.458_sjeng.base: mLEc7i0lH7VIVho2AcY2nEgB+znqbCkLbfiGBLU2VPvfhqz9U1v7xOs7GD2GaycgQXgeN/WUUCPB
spec.cpu2006.compopts003.458_sjeng.base: YTddzZfAlrzcE9Go1djNwNylIe4fFn4G6R+mUSdpZOgJnU+TLQ==
spec.cpu2006.results.462_libquantum.base.000.basepeak: 0
spec.cpu2006.results.462_libquantum.base.000.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.000.clcopies: 1
spec.cpu2006.results.462_libquantum.base.000.copytime000: 418.143886
spec.cpu2006.results.462_libquantum.base.000.ext: afl
spec.cpu2006.results.462_libquantum.base.000.iteration: 0
spec.cpu2006.results.462_libquantum.base.000.mach: default
spec.cpu2006.results.462_libquantum.base.000.rate: 0
spec.cpu2006.results.462_libquantum.base.000.ratio: 49.5523071020878
spec.cpu2006.results.462_libquantum.base.000.rc: 0
spec.cpu2006.results.462_libquantum.base.000.reference: 20720
spec.cpu2006.results.462_libquantum.base.000.reported_nsec: 144002000
spec.cpu2006.results.462_libquantum.base.000.reported_sec: 418
spec.cpu2006.results.462_libquantum.base.000.reported_time: 418.144002
spec.cpu2006.results.462_libquantum.base.000.selected: 1
spec.cpu2006.results.462_libquantum.base.000.valid: S
spec.cpu2006.results.462_libquantum.base.001.basepeak: 0
spec.cpu2006.results.462_libquantum.base.001.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.001.clcopies: 1
spec.cpu2006.results.462_libquantum.base.001.copytime000: 426.079923
spec.cpu2006.results.462_libquantum.base.001.ext: afl
spec.cpu2006.results.462_libquantum.base.001.iteration: 1
spec.cpu2006.results.462_libquantum.base.001.mach: default
spec.cpu2006.results.462_libquantum.base.001.rate: 0
spec.cpu2006.results.462_libquantum.base.001.ratio: 48.629361953434
spec.cpu2006.results.462_libquantum.base.001.rc: 0
spec.cpu2006.results.462_libquantum.base.001.reference: 20720
spec.cpu2006.results.462_libquantum.base.001.reported_nsec: 80030000
spec.cpu2006.results.462_libquantum.base.001.reported_sec: 426
spec.cpu2006.results.462_libquantum.base.001.reported_time: 426.08003
spec.cpu2006.results.462_libquantum.base.001.selected: 0
spec.cpu2006.results.462_libquantum.base.001.valid: S
spec.cpu2006.results.462_libquantum.base.002.basepeak: 0
spec.cpu2006.results.462_libquantum.base.002.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.002.clcopies: 1
spec.cpu2006.results.462_libquantum.base.002.copytime000: 406.350128
spec.cpu2006.results.462_libquantum.base.002.ext: afl
spec.cpu2006.results.462_libquantum.base.002.iteration: 2
spec.cpu2006.results.462_libquantum.base.002.mach: default
spec.cpu2006.results.462_libquantum.base.002.rate: 0
spec.cpu2006.results.462_libquantum.base.002.ratio: 50.9904937871184
spec.cpu2006.results.462_libquantum.base.002.rc: 0
spec.cpu2006.results.462_libquantum.base.002.reference: 20720
spec.cpu2006.results.462_libquantum.base.002.reported_nsec: 350252000
spec.cpu2006.results.462_libquantum.base.002.reported_sec: 406
spec.cpu2006.results.462_libquantum.base.002.reported_time: 406.350252
spec.cpu2006.results.462_libquantum.base.002.selected: 0
spec.cpu2006.results.462_libquantum.base.002.valid: S
spec.cpu2006.compopts000.462_libquantum.base: @eNqtUV0LgjAUffdXjL0vI8KHqEBnmWVtpEI9xVraB+bC2f9vs2+iB6PB2C733HvPOReTKe0AU/KC
spec.cpu2006.compopts001.462_libquantum.base: lXxnsk2xZ/nODOkA89O51WxaJkszfRHPWL5FKZMlQBwgAcSp3ItcNgRAri5YYRqr78wdOLEHnueZ
spec.cpu2006.compopts002.462_libquantum.base: XQXUar/F/ixe3HFdKc4FT/oG7gCMe7AmK1jVEWdMaNSDbxShoUSqecPA9kKV+6RbISiZR7bjB360
spec.cpu2006.compopts003.462_libquantum.base: fAVVrG8tviG0DmioZ1LfzRoedcX6kPBS9nVJdnw4/FCqPQjcH7z7h3w1e2pHIxU62uXsCK90SKwX
spec.cpu2006.compopts004.462_libquantum.base: 8rKNC1HDtfI=
spec.cpu2006.results.464_h264ref.base.000.basepeak: 0
spec.cpu2006.results.464_h264ref.base.000.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.000.clcopies: 1
spec.cpu2006.results.464_h264ref.base.000.copytime000: 526.731506
spec.cpu2006.results.464_h264ref.base.000.ext: afl
spec.cpu2006.results.464_h264ref.base.000.iteration: 0
spec.cpu2006.results.464_h264ref.base.000.mach: default
spec.cpu2006.results.464_h264ref.base.000.rate: 0
spec.cpu2006.results.464_h264ref.base.000.ratio: 42.0138027055632
spec.cpu2006.results.464_h264ref.base.000.rc: 0
spec.cpu2006.results.464_h264ref.base.000.reference: 22130
spec.cpu2006.results.464_h264ref.base.000.reported_nsec: 731659000
spec.cpu2006.results.464_h264ref.base.000.reported_sec: 526
spec.cpu2006.results.464_h264ref.base.000.reported_time: 526.731659
spec.cpu2006.results.464_h264ref.base.000.selected: 1
spec.cpu2006.results.464_h264ref.base.000.valid: S
spec.cpu2006.results.464_h264ref.base.001.basepeak: 0
spec.cpu2006.results.464_h264ref.base.001.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.001.clcopies: 1
spec.cpu2006.results.464_h264ref.base.001.copytime000: 526.973439
spec.cpu2006.results.464_h264ref.base.001.ext: afl
spec.cpu2006.results.464_h264ref.base.001.iteration: 1
spec.cpu2006.results.464_h264ref.base.001.mach: default
spec.cpu2006.results.464_h264ref.base.001.rate: 0
spec.cpu2006.results.464_h264ref.base.001.ratio: 41.9945119833513
spec.cpu2006.results.464_h264ref.base.001.rc: 0
spec.cpu2006.results.464_h264ref.base.001.reference: 22130
spec.cpu2006.results.464_h264ref.base.001.reported_nsec: 973620000
spec.cpu2006.results.464_h264ref.base.001.reported_sec: 526
spec.cpu2006.results.464_h264ref.base.001.reported_time: 526.97362
spec.cpu2006.results.464_h264ref.base.001.selected: 0
spec.cpu2006.results.464_h264ref.base.001.valid: S
spec.cpu2006.results.464_h264ref.base.002.basepeak: 0
spec.cpu2006.results.464_h264ref.base.002.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.002.clcopies: 1
spec.cpu2006.results.464_h264ref.base.002.copytime000: 526.09188
spec.cpu2006.results.464_h264ref.base.002.ext: afl
spec.cpu2006.results.464_h264ref.base.002.iteration: 2
spec.cpu2006.results.464_h264ref.base.002.mach: default
spec.cpu2006.results.464_h264ref.base.002.rate: 0
spec.cpu2006.results.464_h264ref.base.002.ratio: 42.0648815119155
spec.cpu2006.results.464_h264ref.base.002.rc: 0
spec.cpu2006.results.464_h264ref.base.002.reference: 22130
spec.cpu2006.results.464_h264ref.base.002.reported_nsec: 92056000
spec.cpu2006.results.464_h264ref.base.002.reported_sec: 526
spec.cpu2006.results.464_h264ref.base.002.reported_time: 526.092056
spec.cpu2006.results.464_h264ref.base.002.selected: 0
spec.cpu2006.results.464_h264ref.base.002.valid: S
spec.cpu2006.compopts000.464_h264ref.base: @eNqdkF8LgjAUxd/9FGPvy4joISzQaWUtN0ofepK1/mMunH7/NgMrgsIGg7F77r3n/DBdsiGwlSh4
spec.cpu2006.compopts001.464_h264ref.base: KU423xVnnp/sNQuwuFW9bndg80NmLhIZz4/owFUJkABIAnkrzzJXHQmQbxpSzBL9jPzAS6bgeZ7V
spec.cpu2006.compopts002.464_h264ref.base: lLBBv/l3lKwKsR9beAgwHsGWLmDdR705ZfEIvlmClg6l902IO13r2qe9WsHoKna9kITx5lVUu4QW
spec.cpu2006.compopts003.464_h264ref.base: CaNFezRfAjtye9mLUo2NJLs2eBrbJhDx/wDxM4sevHTjWUpCz/DIrvCxiyYG3Qu3O45PmRQ=
spec.cpu2006.results.471_omnetpp.base.000.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.000.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.000.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.000.copytime000: 418.349074
spec.cpu2006.results.471_omnetpp.base.000.ext: afl
spec.cpu2006.results.471_omnetpp.base.000.iteration: 0
spec.cpu2006.results.471_omnetpp.base.000.mach: default
spec.cpu2006.results.471_omnetpp.base.000.rate: 0
spec.cpu2006.results.471_omnetpp.base.000.ratio: 14.9396733718415
spec.cpu2006.results.471_omnetpp.base.000.rc: 0
spec.cpu2006.results.471_omnetpp.base.000.reference: 6250
spec.cpu2006.results.471_omnetpp.base.000.reported_nsec: 349173000
spec.cpu2006.results.471_omnetpp.base.000.reported_sec: 418
spec.cpu2006.results.471_omnetpp.base.000.reported_time: 418.349173
spec.cpu2006.results.471_omnetpp.base.000.selected: 1
spec.cpu2006.results.471_omnetpp.base.000.valid: S
spec.cpu2006.results.471_omnetpp.base.001.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.001.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.001.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.001.copytime000: 417.879102
spec.cpu2006.results.471_omnetpp.base.001.ext: afl
spec.cpu2006.results.471_omnetpp.base.001.iteration: 1
spec.cpu2006.results.471_omnetpp.base.001.mach: default
spec.cpu2006.results.471_omnetpp.base.001.rate: 0
spec.cpu2006.results.471_omnetpp.base.001.ratio: 14.9564755672678
spec.cpu2006.results.471_omnetpp.base.001.rc: 0
spec.cpu2006.results.471_omnetpp.base.001.reference: 6250
spec.cpu2006.results.471_omnetpp.base.001.reported_nsec: 879197000
spec.cpu2006.results.471_omnetpp.base.001.reported_sec: 417
spec.cpu2006.results.471_omnetpp.base.001.reported_time: 417.879197
spec.cpu2006.results.471_omnetpp.base.001.selected: 0
spec.cpu2006.results.471_omnetpp.base.001.valid: S
spec.cpu2006.results.471_omnetpp.base.002.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.002.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.002.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.002.copytime000: 419.907822
spec.cpu2006.results.471_omnetpp.base.002.ext: afl
spec.cpu2006.results.471_omnetpp.base.002.iteration: 2
spec.cpu2006.results.471_omnetpp.base.002.mach: default
spec.cpu2006.results.471_omnetpp.base.002.rate: 0
spec.cpu2006.results.471_omnetpp.base.002.ratio: 14.8842155680226
spec.cpu2006.results.471_omnetpp.base.002.rc: 0
spec.cpu2006.results.471_omnetpp.base.002.reference: 6250
spec.cpu2006.results.471_omnetpp.base.002.reported_nsec: 907920000
spec.cpu2006.results.471_omnetpp.base.002.reported_sec: 419
spec.cpu2006.results.471_omnetpp.base.002.reported_time: 419.90792
spec.cpu2006.results.471_omnetpp.base.002.selected: 0
spec.cpu2006.results.471_omnetpp.base.002.valid: S
spec.cpu2006.compopts000.471_omnetpp.base: @eNqdkFFrwjAQx9/7KY68SoyM4YOoYNPOdevaMFtwTyXGODO6RJp2n39p56hjiOjBQS65/+X+P5q+
spec.cpu2006.compopts001.471_omnetpp.base: sAkQKypeiz3h20pxvScrFlJxaO5GozHhu7JNLEqu3/GO23owACwAGzCHWhlthwZw0EoKynJ3TILQ
spec.cpu2006.compopts002.471_omnetpp.base: z5eAo6FL86llXSgtymYrXV2qjSVSf6kKuuiVRczG9z+XMLWmqYSce3QCdL2eoatXREdp6j+lLJuh
spec.cpu2006.compopts003.471_omnetpp.base: Pxsjz7l2Xz7Ei+XKvf3fvuvww4Q+Fr9NF+x0Cpa+Zgs/iqPs7XRsZw15cZQ830L7PCeYms2HFLWd
spec.cpu2006.compopts004.471_omnetpp.base: Qx+9z5ZBHNxE76KZbnSat2hPuH4D+cyvqQ==
spec.cpu2006.results.473_astar.base.000.basepeak: 0
spec.cpu2006.results.473_astar.base.000.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.000.clcopies: 1
spec.cpu2006.results.473_astar.base.000.copytime000: 439.011226
spec.cpu2006.results.473_astar.base.000.ext: afl
spec.cpu2006.results.473_astar.base.000.iteration: 0
spec.cpu2006.results.473_astar.base.000.mach: default
spec.cpu2006.results.473_astar.base.000.rate: 0
spec.cpu2006.results.473_astar.base.000.ratio: 15.9904734317236
spec.cpu2006.results.473_astar.base.000.rc: 0
spec.cpu2006.results.473_astar.base.000.reference: 7020
spec.cpu2006.results.473_astar.base.000.reported_nsec: 11392000
spec.cpu2006.results.473_astar.base.000.reported_sec: 439
spec.cpu2006.results.473_astar.base.000.reported_time: 439.011392
spec.cpu2006.results.473_astar.base.000.selected: 0
spec.cpu2006.results.473_astar.base.000.valid: S
spec.cpu2006.results.473_astar.base.001.basepeak: 0
spec.cpu2006.results.473_astar.base.001.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.001.clcopies: 1
spec.cpu2006.results.473_astar.base.001.copytime000: 448.344417
spec.cpu2006.results.473_astar.base.001.ext: afl
spec.cpu2006.results.473_astar.base.001.iteration: 1
spec.cpu2006.results.473_astar.base.001.mach: default
spec.cpu2006.results.473_astar.base.001.rate: 0
spec.cpu2006.results.473_astar.base.001.ratio: 15.657600240308
spec.cpu2006.results.473_astar.base.001.rc: 0
spec.cpu2006.results.473_astar.base.001.reference: 7020
spec.cpu2006.results.473_astar.base.001.reported_nsec: 344567000
spec.cpu2006.results.473_astar.base.001.reported_sec: 448
spec.cpu2006.results.473_astar.base.001.reported_time: 448.344567
spec.cpu2006.results.473_astar.base.001.selected: 1
spec.cpu2006.results.473_astar.base.001.valid: S
spec.cpu2006.results.473_astar.base.002.basepeak: 0
spec.cpu2006.results.473_astar.base.002.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.002.clcopies: 1
spec.cpu2006.results.473_astar.base.002.copytime000: 450.199872
spec.cpu2006.results.473_astar.base.002.ext: afl
spec.cpu2006.results.473_astar.base.002.iteration: 2
spec.cpu2006.results.473_astar.base.002.mach: default
spec.cpu2006.results.473_astar.base.002.rate: 0
spec.cpu2006.results.473_astar.base.002.ratio: 15.5930689847901
spec.cpu2006.results.473_astar.base.002.rc: 0
spec.cpu2006.results.473_astar.base.002.reference: 7020
spec.cpu2006.results.473_astar.base.002.reported_nsec: 200022000
spec.cpu2006.results.473_astar.base.002.reported_sec: 450
spec.cpu2006.results.473_astar.base.002.reported_time: 450.200022
spec.cpu2006.results.473_astar.base.002.selected: 0
spec.cpu2006.results.473_astar.base.002.valid: S
spec.cpu2006.compopts000.473_astar.base: @eNq1UV1rgzAUffdXhLyWzDJGH0pb0Jh1bi6GVZl7kizG1SGmJLrfv2gLVfow1rELIR/3HHLPOTh+
spec.cpu2006.compopts001.473_astar.base: ZkvgGqF5K/YuL3TFm727YwSLQ3c7ny9cXtb9QqLmzQcquWlnM4AEQAqoQ1upxtwogIKekmOW2iMN
spec.cpu2006.compopts002.473_astar.base: iJ9uR295FCZJRHJCg9CjYKhxly3uAHptFNLSSP0lC9TZHRWyrBp7qatWal4feSujOi3kxsFLgLNs
spec.cpu2006.compopts003.473_astar.base: DX89PDxRY/8xZskaTrRAx/phh7qPvO3O9i51DQifUPyQX4CmQgcki18Szw9t422KtKKPn2XZFPOj
spec.cpu2006.compopts004.473_astar.base: EdCJQvp0TWx/MR6s1PunFK3ZgHOdjetNjYKr4vgvl4aJ4rSPeJTvNzG05jU=
spec.cpu2006.results.483_xalancbmk.base.000.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.000.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.000.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.000.copytime000: 345.280651
spec.cpu2006.results.483_xalancbmk.base.000.ext: afl
spec.cpu2006.results.483_xalancbmk.base.000.iteration: 0
spec.cpu2006.results.483_xalancbmk.base.000.mach: default
spec.cpu2006.results.483_xalancbmk.base.000.rate: 0
spec.cpu2006.results.483_xalancbmk.base.000.ratio: 19.9837367137475
spec.cpu2006.results.483_xalancbmk.base.000.rc: 0
spec.cpu2006.results.483_xalancbmk.base.000.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.000.reported_nsec: 280770000
spec.cpu2006.results.483_xalancbmk.base.000.reported_sec: 345
spec.cpu2006.results.483_xalancbmk.base.000.reported_time: 345.28077
spec.cpu2006.results.483_xalancbmk.base.000.selected: 0
spec.cpu2006.results.483_xalancbmk.base.000.valid: S
spec.cpu2006.results.483_xalancbmk.base.001.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.001.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.001.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.001.copytime000: 346.868208
spec.cpu2006.results.483_xalancbmk.base.001.ext: afl
spec.cpu2006.results.483_xalancbmk.base.001.iteration: 1
spec.cpu2006.results.483_xalancbmk.base.001.mach: default
spec.cpu2006.results.483_xalancbmk.base.001.rate: 0
spec.cpu2006.results.483_xalancbmk.base.001.ratio: 19.8922745117277
spec.cpu2006.results.483_xalancbmk.base.001.rc: 0
spec.cpu2006.results.483_xalancbmk.base.001.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.001.reported_nsec: 868328000
spec.cpu2006.results.483_xalancbmk.base.001.reported_sec: 346
spec.cpu2006.results.483_xalancbmk.base.001.reported_time: 346.868328
spec.cpu2006.results.483_xalancbmk.base.001.selected: 0
spec.cpu2006.results.483_xalancbmk.base.001.valid: S
spec.cpu2006.results.483_xalancbmk.base.002.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.002.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.002.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.002.copytime000: 345.484439
spec.cpu2006.results.483_xalancbmk.base.002.ext: afl
spec.cpu2006.results.483_xalancbmk.base.002.iteration: 2
spec.cpu2006.results.483_xalancbmk.base.002.mach: default
spec.cpu2006.results.483_xalancbmk.base.002.rate: 0
spec.cpu2006.results.483_xalancbmk.base.002.ratio: 19.971949310359
spec.cpu2006.results.483_xalancbmk.base.002.rc: 0
spec.cpu2006.results.483_xalancbmk.base.002.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.002.reported_nsec: 484554000
spec.cpu2006.results.483_xalancbmk.base.002.reported_sec: 345
spec.cpu2006.results.483_xalancbmk.base.002.reported_time: 345.484554
spec.cpu2006.results.483_xalancbmk.base.002.selected: 1
spec.cpu2006.results.483_xalancbmk.base.002.valid: S
spec.cpu2006.compopts000.483_xalancbmk.base: @eNrtVN9r2zAQfs9fIfwaXJdSylaagmJrqTrZEpZdvCehym7q4VjBskf331d26sTZ6EMD214mENyP
spec.cpu2006.compopts001.483_xalancbmk.base: 747T3XfyaciugWdUI1v17Mm8KWX97HGGfLXtLs7Przz5VPXXVZWs1+6TNO18DlwFXA30ti11bc40
spec.cpu2006.compopts002.483_xalancbmk.base: cIM+RPgstWIUoGW6AlaCjImIiuQuRjDg1pBBAiOBoxCFIuQrQSgMUAxcfGbvS9GowqiD5OV6c6x5
spec.cpu2006.compopts003.483_xalancbmk.base: 5WZbTUxGvky0ri0rLzRromVeNMbDdVhsdPPzV0jSyNoovcMoXf/oAdK+T3llraouL2ypLKb3IgsJ
spec.cpu2006.compopts004.483_xalancbmk.base: gzHvS9wb0gSTUd05+ahymF36E+VilAMajuIDJDiACR2ibDqRciQimOAHJJIYRtynQ0v2vrduIc7h
spec.cpu2006.compopts005.483_xalancbmk.base: Co0N23vZ2Nz+HMYgCLu6PNJxlGbANW2+WNfdfP75E3DHxyprrcrHI0NT1ushJ7gxurPNu53518DP
spec.cpu2006.compopts006.483_xalancbmk.base: soXzYbo4b6F0eU9ZsnCO2OPMLANthV8IXHHr+51JA2KJIv9O2CR73H9y/TVyDRNgNE7gEhOcfJuO
spec.cpu2006.compopts007.483_xalancbmk.base: aWDabohZ9i7mBPY5Mxv19ZTf6Y+tArjRj98L1ZpbcDgHKvc0J8FJC/JP+juUS9N+Iyfr+Ardt+Eb
