##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                    -- --
                           Tue Feb 11 10:15:08 2020

CPU2006 License #0     Test date: July-2019    Hardware availability: --
Test sponsor: --                               Software availability: --

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770        481       20.3 *                                  
400.perlbench    9770        484       20.2 S                                  
400.perlbench    9770        481       20.3 S                                  
401.bzip2        9650        671       14.4 S                                  
401.bzip2        9650        681       14.2 S                                  
401.bzip2        9650        675       14.3 *                                  
403.gcc          8050        356       22.6 S                                  
403.gcc          8050        352       22.9 S                                  
403.gcc          8050        352       22.9 *                                  
429.mcf          9120        337       27.0 S                                  
429.mcf          9120        335       27.2 *                                  
429.mcf          9120        332       27.4 S                                  
445.gobmk       10490        580       18.1 S                                  
445.gobmk       10490        582       18.0 *                                  
445.gobmk       10490        585       17.9 S                                  
456.hmmer        9330        360       25.9 S                                  
456.hmmer        9330        361       25.9 *                                  
456.hmmer        9330        361       25.9 S                                  
458.sjeng       12100        607       19.9 S                                  
458.sjeng       12100        609       19.9 *                                  
458.sjeng       12100        613       19.7 S                                  
462.libquantum  20720        418       49.6 *                                  
462.libquantum  20720        426       48.6 S                                  
462.libquantum  20720        406       51.0 S                                  
464.h264ref     22130        527       42.0 *                                  
464.h264ref     22130        527       42.0 S                                  
464.h264ref     22130        526       42.1 S                                  
471.omnetpp      6250        418       14.9 *                                  
471.omnetpp      6250        418       15.0 S                                  
471.omnetpp      6250        420       14.9 S                                  
473.astar        7020        439       16.0 S                                  
473.astar        7020        448       15.7 *                                  
473.astar        7020        450       15.6 S                                  
483.xalancbmk    6900        345       20.0 S                                  
483.xalancbmk    6900        347       19.9 S                                  
483.xalancbmk    6900        345       20.0 *                                  
==============================================================================
400.perlbench    9770        481       20.3 *                                  
401.bzip2        9650        675       14.3 *                                  
403.gcc          8050        352       22.9 *                                  
429.mcf          9120        335       27.2 *                                  
445.gobmk       10490        582       18.0 *                                  
456.hmmer        9330        361       25.9 *                                  
458.sjeng       12100        609       19.9 *                                  
462.libquantum  20720        418       49.6 *                                  
464.h264ref     22130        527       42.0 *                                  
471.omnetpp      6250        418       14.9 *                                  
473.astar        7020        448       15.7 *                                  
483.xalancbmk    6900        345       20.0 *                                  
 Est. SPECint(R)_base2006              22.4
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: --
 CPU Characteristics:  
             CPU MHz: --
                 FPU: --
      CPU(s) enabled: -1 cores, -1 chips, -1 cores/chip, -1 threads/core
    CPU(s) orderable: --
       Primary Cache: --
     Secondary Cache: --
            L3 Cache: --
         Other Cache: --
              Memory: --
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: --
            Compiler: --
       Auto Parallel: --
         File System: --
        System State: --
       Base Pointers: --
       Peak Pointers: --
      Other Software: --


                                General Notes
                                -------------
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     400.perlbench: -DSPEC_CPU_LINUX_X64
     462.libquantum: -DSPEC_CPU_LINUX
     C base flags: 
     C++ base flags: 
     Fortran base flags: 

                              Base Unknown Flags
                              ------------------
  400.perlbench: "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in LD)
                 "-std=gnu89" (in CPORTABILITY)

      401.bzip2: "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in LD)

        403.gcc: "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in LD)

        429.mcf: "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in LD)

      445.gobmk: "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in LD)

      456.hmmer: "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in LD)

      458.sjeng: "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in LD)

 462.libquantum: "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in LD)

    464.h264ref: "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in CC)
                 "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast" (in LD)

    471.omnetpp: "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast++" (in CXX)
                 "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast++" (in LD)

      473.astar: "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast++" (in CXX)
                 "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast++" (in LD)
                 "-Wno-reserved-user-defined-literal" (in CXXPORTABILITY)

  483.xalancbmk: "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast++" (in CXX)
                 "/scratch/adrianh/SPECcpu2006/afl/afl-clang-fast++" (in LD)
                 "-std=gnu++98 -include cstdlib -include cstring" (in CXXPORTABILITY)


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Tue Feb 11 17:18:46 2020 by SPEC CPU2006 ASCII formatter v4626
