spec.cpu2006.flagsurl: 
spec.cpu2006.hw_avail: --
spec.cpu2006.hw_cpu_char: 
spec.cpu2006.hw_cpu_mhz: --
spec.cpu2006.hw_cpu_name: --
spec.cpu2006.hw_disk: --
spec.cpu2006.hw_fpu: --
spec.cpu2006.hw_memory: --
spec.cpu2006.hw_model: --
spec.cpu2006.hw_nchips: --
spec.cpu2006.hw_ncores: --
spec.cpu2006.hw_ncoresperchip: --
spec.cpu2006.hw_ncpuorder: --
spec.cpu2006.hw_nthreadspercore: --
spec.cpu2006.hw_ocache: --
spec.cpu2006.hw_other: --
spec.cpu2006.hw_pcache: --
spec.cpu2006.hw_scache: --
spec.cpu2006.hw_tcache: --
spec.cpu2006.hw_vendor: --
spec.cpu2006.license_num: --
spec.cpu2006.prepared_by: --
spec.cpu2006.sw_auto_parallel: --
spec.cpu2006.sw_avail: --
spec.cpu2006.sw_base_ptrsize: --
spec.cpu2006.sw_compiler: --
spec.cpu2006.sw_file: --
spec.cpu2006.sw_os: --
spec.cpu2006.sw_other: --
spec.cpu2006.sw_peak_ptrsize: --
spec.cpu2006.sw_state: --
spec.cpu2006.test_date: July-2019
spec.cpu2006.test_sponsor: --
spec.cpu2006.tester: --
spec.cpu2006.notes_000:  PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
spec.cpu2006.notes_005:  400.perlbench: -DSPEC_CPU_LINUX_X64
spec.cpu2006.notes_010:  462.libquantum: -DSPEC_CPU_LINUX
spec.cpu2006.notes_015:  C base flags: -O3 -g -funroll-loops
spec.cpu2006.notes_020:  C++ base flags: -O3 -g -funroll-loops
spec.cpu2006.notes_025:  Fortran base flags: 
# =============== do not edit below this point ===================
spec.cpu2006.rawhash: 8effeec50e2d9d64948cf572619965af
spec.cpu2006.base_copies: 1
spec.cpu2006.basemean: 34.8190039186415
spec.cpu2006.basepeak: 0
spec.cpu2006.cfidx000: @eNpFx0EOQDAQBdALdTHFUP8yk8YMkTSa6Lg/G+zeW0ve2nUWpC4c1a0JEWGYvjCY30TC+IfRpzcd
spec.cpu2006.cfidx001: oZ+/MAYKD100uyFy8FpLk6xqKmprvopLs8X3eiDFGzUmK/s=
spec.cpu2006.errors000: 'reportable' flag not set during run
spec.cpu2006.ext: clang-7
spec.cpu2006.invalid: 1
spec.cpu2006.mach: default
spec.cpu2006.mean_anyway: 0
spec.cpu2006.metric: CINT2006
spec.cpu2006.name: int
spec.cpu2006.peakmean: Not Run
spec.cpu2006.rate: 0
spec.cpu2006.rawconfig000: @eNq9Vm1v2zYQ/s5fcUD6zZGsOK8N4A+bVgMausZYXSxdUQhn6iQTpUmNpJpkv34n2Y6jvKxoIdRf
spec.cpu2006.rawconfig001: bJyfe4733PF4B5CZr1ZiUNaAtOs1mgK0MnQpDmDspcMgV2MsnEKzGr+fv0ll3UyS5Gy8VGbsGuNr
spec.cpu2006.rawconfig002: khBF0ppSVVOp0VTRORtCY2i6RE/821hHtXUBl5oAtc7pVlId8pJtDg1Hsk2om5A7awPcoAfD342n
spec.cpu2006.rawconfig003: AhgCYaU8cChxMOBHDEMC24xjWVbDnE8IVbWC5eScdR6mcEdetHLC/WcKrbKCbgM8NG7PIrZqsnZr
spec.cpu2006.rawconfig004: DGxHLw+hLspDeC8dkREPytE5dhGI2G9PtrWx7jvzzuZDXmCgre33Rt9Fk+TotRAFldjoMH3h+1IM
spec.cpu2006.rawconfig005: pFCre2rXtdLkwJMm2bavOBiqAGn6rKzp9fUT82jEf8x6+MGyhKs6qLX6FzfZDZPbriZtAz0tUHo1
spec.cpu2006.rawconfig006: X2R/ZH+/2aQYXR1DVEFUNsZZrSNtbe1bHfawl0CzHpMQfKPJ58nR6RTSrnuh1Fj5S3j16T7o5x1q
spec.cpu2006.rawconfig007: kjBqNHqM28fdI5lvthkjj9CzPXawghxPxmcnsFQB5t39UVqFO5i1ISFqJ9vPqdI294RVml/9ufjl
spec.cpu2006.rawconfig008: 1+xttvg4jX5r53Oezj/kb+d8Tp6aWNda8RgNtj0dLMnI1RrdFw9qo1csHjC0xexzDCfdc4Jl7xZD
spec.cpu2006.rawconfig009: CXaSJHFNTncZvjyAdsqdto3b87nspZ69+3CdX3P+6UOBn4VA5EMxrUxzwRPw5OQ8Lgh1lr18Bm7j
spec.cpu2006.rawconfig010: PunWfzR6fQGRMlI3BYFkK7v0DVotewanTMVBT5PY21rT7Y8FZYazSczc/zRoQrP+pnxH3Hh9l6fq
spec.cpu2006.rawconfig011: fUM5jnl+HKMP6L7j0H8ZGzny5L5SEfF+4CLG8rJSRNxX5FAz7cVxfIs8muVy/eU7qB+d73+q8nwR
spec.cpu2006.rawconfig012: BupjJoLFiscYT1J7w8z8vnWvW7cWIbdEAdgEyw+7knyl7w6h3dh4/QqojGd0COzleWnCwFyFKrpl
spec.cpu2006.rawconfig013: igcBoWtvfWB261SlDGrYrG2N2+x/JT+oh7Dk5/6GHG2j8ehgF6ZyeNMhAEvWuuPh5SAW95p2o7dx
spec.cpu2006.rawconfig014: mq/Wf7+ntJc=
spec.cpu2006.runspecver: 4662
spec.cpu2006.size: ref
spec.cpu2006.suitever: 1.0
spec.cpu2006.table: 1
spec.cpu2006.time: 1581284218
spec.cpu2006.toolset: linux-suse101-AMD64
spec.cpu2006.toolvers000: @eNpFkN1uwyAMhV/IqkJISLbbTb2ONO0BKIMElT9h0r5+A66yOx8bn++Yr+X36uSKi8yo8yX5z4EJ
spec.cpu2006.toolvers001: DsvP8n1tSvQCJKpLclTfdFCbl/lO02GiDupCjY6DMquxTreVns+gok8ykxaiO3Qwdn1LAQofVHcT
spec.cpu2006.toolvers002: mJqlqXHkTe3FOuoI9gEmZi8bidcwW/HuTOYsFuIeOXrBwEUlC2GHw81FYrIjgpeWFns2gI/Blpir
spec.cpu2006.toolvers003: bq4Rz3epfgsRphnSn/mf4AnO8kmQmUHeAyat6mU9oMpah9MX95vatLrTImdQb3ubd/A4UCTG8QWM
spec.cpu2006.toolvers004: QX7E
spec.cpu2006.tunelist000: base
spec.cpu2006.units: SPECint
spec.cpu2006.valid: X
spec.cpu2006.results.400_perlbench.base.000.basepeak: 0
spec.cpu2006.results.400_perlbench.base.000.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.000.clcopies: 1
spec.cpu2006.results.400_perlbench.base.000.copytime000: 239.014785
spec.cpu2006.results.400_perlbench.base.000.ext: clang-7
spec.cpu2006.results.400_perlbench.base.000.iteration: 0
spec.cpu2006.results.400_perlbench.base.000.mach: default
spec.cpu2006.results.400_perlbench.base.000.rate: 0
spec.cpu2006.results.400_perlbench.base.000.ratio: 40.8761036804254
spec.cpu2006.results.400_perlbench.base.000.rc: 0
spec.cpu2006.results.400_perlbench.base.000.reference: 9770
spec.cpu2006.results.400_perlbench.base.000.reported_nsec: 14953000
spec.cpu2006.results.400_perlbench.base.000.reported_sec: 239
spec.cpu2006.results.400_perlbench.base.000.reported_time: 239.014953
spec.cpu2006.results.400_perlbench.base.000.selected: 0
spec.cpu2006.results.400_perlbench.base.000.valid: S
spec.cpu2006.results.400_perlbench.base.001.basepeak: 0
spec.cpu2006.results.400_perlbench.base.001.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.001.clcopies: 1
spec.cpu2006.results.400_perlbench.base.001.copytime000: 239.776832
spec.cpu2006.results.400_perlbench.base.001.ext: clang-7
spec.cpu2006.results.400_perlbench.base.001.iteration: 1
spec.cpu2006.results.400_perlbench.base.001.mach: default
spec.cpu2006.results.400_perlbench.base.001.rate: 0
spec.cpu2006.results.400_perlbench.base.001.ratio: 40.7461933379765
spec.cpu2006.results.400_perlbench.base.001.rc: 0
spec.cpu2006.results.400_perlbench.base.001.reference: 9770
spec.cpu2006.results.400_perlbench.base.001.reported_nsec: 777000000
spec.cpu2006.results.400_perlbench.base.001.reported_sec: 239
spec.cpu2006.results.400_perlbench.base.001.reported_time: 239.777
spec.cpu2006.results.400_perlbench.base.001.selected: 1
spec.cpu2006.results.400_perlbench.base.001.valid: S
spec.cpu2006.results.400_perlbench.base.002.basepeak: 0
spec.cpu2006.results.400_perlbench.base.002.benchmark: 400.perlbench
spec.cpu2006.results.400_perlbench.base.002.clcopies: 1
spec.cpu2006.results.400_perlbench.base.002.copytime000: 239.897703
spec.cpu2006.results.400_perlbench.base.002.ext: clang-7
spec.cpu2006.results.400_perlbench.base.002.iteration: 2
spec.cpu2006.results.400_perlbench.base.002.mach: default
spec.cpu2006.results.400_perlbench.base.002.rate: 0
spec.cpu2006.results.400_perlbench.base.002.ratio: 40.7256595561207
spec.cpu2006.results.400_perlbench.base.002.rc: 0
spec.cpu2006.results.400_perlbench.base.002.reference: 9770
spec.cpu2006.results.400_perlbench.base.002.reported_nsec: 897895000
spec.cpu2006.results.400_perlbench.base.002.reported_sec: 239
spec.cpu2006.results.400_perlbench.base.002.reported_time: 239.897895
spec.cpu2006.results.400_perlbench.base.002.selected: 0
spec.cpu2006.results.400_perlbench.base.002.valid: S
spec.cpu2006.compopts000.400_perlbench.base: @eNrFUV1PgzAUfedX3PS9vmj8WMYSKHWrFtqwkkxfiOIkmo4uA/6/LWODxe3FF/t0P0/POZeIWE6g
spec.cpu2006.compopts001.400_perlbench.base: 0G9Vie8AF4ANmG3zZar6ygCOlpKSnMjMhklEw2xuA0lTnhORUgDA4hpwCfizrXZGa6yN2dawf8N2
spec.cpu2006.compopts002.400_perlbench.base: zuXtzUnOkmyVr1yxbj78smrvH/otmNam3RXrmUcmQIiPenKoy0X4JKTy0QlT5FkNFvaRB/Ol7f1m
spec.cpu2006.compopts003.400_perlbench.base: 3U2ENCGL/Dh0lIE84ZClYjF7pbZ1TlOHIEWqgpBxpl7G33TyehKXJs4IRp6tPg/uX3Tzb0ZOzfv3
spec.cpu2006.compopts004.400_perlbench.base: umjqmQPWm4O9g23OUB6NDP4vGyyPOFAL2w3dZfQG7amJzF16dOYf6ai/sw==
spec.cpu2006.results.401_bzip2.base.000.basepeak: 0
spec.cpu2006.results.401_bzip2.base.000.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.000.clcopies: 1
spec.cpu2006.results.401_bzip2.base.000.copytime000: 397.63587
spec.cpu2006.results.401_bzip2.base.000.ext: clang-7
spec.cpu2006.results.401_bzip2.base.000.iteration: 0
spec.cpu2006.results.401_bzip2.base.000.mach: default
spec.cpu2006.results.401_bzip2.base.000.rate: 0
spec.cpu2006.results.401_bzip2.base.000.ratio: 24.268419015183
spec.cpu2006.results.401_bzip2.base.000.rc: 0
spec.cpu2006.results.401_bzip2.base.000.reference: 9650
spec.cpu2006.results.401_bzip2.base.000.reported_nsec: 636121000
spec.cpu2006.results.401_bzip2.base.000.reported_sec: 397
spec.cpu2006.results.401_bzip2.base.000.reported_time: 397.636121
spec.cpu2006.results.401_bzip2.base.000.selected: 0
spec.cpu2006.results.401_bzip2.base.000.valid: S
spec.cpu2006.results.401_bzip2.base.001.basepeak: 0
spec.cpu2006.results.401_bzip2.base.001.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.001.clcopies: 1
spec.cpu2006.results.401_bzip2.base.001.copytime000: 400.985014
spec.cpu2006.results.401_bzip2.base.001.ext: clang-7
spec.cpu2006.results.401_bzip2.base.001.iteration: 1
spec.cpu2006.results.401_bzip2.base.001.mach: default
spec.cpu2006.results.401_bzip2.base.001.rate: 0
spec.cpu2006.results.401_bzip2.base.001.ratio: 24.0657234758494
spec.cpu2006.results.401_bzip2.base.001.rc: 0
spec.cpu2006.results.401_bzip2.base.001.reference: 9650
spec.cpu2006.results.401_bzip2.base.001.reported_nsec: 985244000
spec.cpu2006.results.401_bzip2.base.001.reported_sec: 400
spec.cpu2006.results.401_bzip2.base.001.reported_time: 400.985244
spec.cpu2006.results.401_bzip2.base.001.selected: 0
spec.cpu2006.results.401_bzip2.base.001.valid: S
spec.cpu2006.results.401_bzip2.base.002.basepeak: 0
spec.cpu2006.results.401_bzip2.base.002.benchmark: 401.bzip2
spec.cpu2006.results.401_bzip2.base.002.clcopies: 1
spec.cpu2006.results.401_bzip2.base.002.copytime000: 400.181584
spec.cpu2006.results.401_bzip2.base.002.ext: clang-7
spec.cpu2006.results.401_bzip2.base.002.iteration: 2
spec.cpu2006.results.401_bzip2.base.002.mach: default
spec.cpu2006.results.401_bzip2.base.002.rate: 0
spec.cpu2006.results.401_bzip2.base.002.ratio: 24.1140387225583
spec.cpu2006.results.401_bzip2.base.002.rc: 0
spec.cpu2006.results.401_bzip2.base.002.reference: 9650
spec.cpu2006.results.401_bzip2.base.002.reported_nsec: 181824000
spec.cpu2006.results.401_bzip2.base.002.reported_sec: 400
spec.cpu2006.results.401_bzip2.base.002.reported_time: 400.181824
spec.cpu2006.results.401_bzip2.base.002.selected: 1
spec.cpu2006.results.401_bzip2.base.002.valid: S
spec.cpu2006.compopts000.401_bzip2.base: @eNqtkMEOgjAQRO/9ik3v9aLRhKCJFCTVahuFg16IEiQawhLA/7egBox6c05t2p19M1yttQVxdsxT
spec.cpu2006.compopts001.401_bzip2.base: NgEWA0PAor5gXg0QmLvTHo+4Ds1x43pO6IMRU0NgKbDzLS8xy1iGWFTwUDcSST0ewUt2hbcyTmaE
spec.cpu2006.compopts002.401_bzip2.base: W8D5lD5X0vaunKXSwZS+7afEkBmfhZz7O/P2yUKJaoZ1INbi4Jkv37haG622wdwRUgT7vlOLSIkU
spec.cpu2006.compopts003.401_bzip2.base: m1VXws98P6LZeLomcV3NoFOXoskn3V7e/yC3ripsOusVdgfxo39x
spec.cpu2006.results.403_gcc.base.000.basepeak: 0
spec.cpu2006.results.403_gcc.base.000.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.000.clcopies: 1
spec.cpu2006.results.403_gcc.base.000.copytime000: 232.470132
spec.cpu2006.results.403_gcc.base.000.ext: clang-7
spec.cpu2006.results.403_gcc.base.000.iteration: 0
spec.cpu2006.results.403_gcc.base.000.mach: default
spec.cpu2006.results.403_gcc.base.000.rate: 0
spec.cpu2006.results.403_gcc.base.000.ratio: 34.6280555387553
spec.cpu2006.results.403_gcc.base.000.rc: 0
spec.cpu2006.results.403_gcc.base.000.reference: 8050
spec.cpu2006.results.403_gcc.base.000.reported_nsec: 470460000
spec.cpu2006.results.403_gcc.base.000.reported_sec: 232
spec.cpu2006.results.403_gcc.base.000.reported_time: 232.47046
spec.cpu2006.results.403_gcc.base.000.selected: 0
spec.cpu2006.results.403_gcc.base.000.valid: S
spec.cpu2006.results.403_gcc.base.001.basepeak: 0
spec.cpu2006.results.403_gcc.base.001.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.001.clcopies: 1
spec.cpu2006.results.403_gcc.base.001.copytime000: 232.605229
spec.cpu2006.results.403_gcc.base.001.ext: clang-7
spec.cpu2006.results.403_gcc.base.001.iteration: 1
spec.cpu2006.results.403_gcc.base.001.mach: default
spec.cpu2006.results.403_gcc.base.001.rate: 0
spec.cpu2006.results.403_gcc.base.001.ratio: 34.6079442050122
spec.cpu2006.results.403_gcc.base.001.rc: 0
spec.cpu2006.results.403_gcc.base.001.reference: 8050
spec.cpu2006.results.403_gcc.base.001.reported_nsec: 605553000
spec.cpu2006.results.403_gcc.base.001.reported_sec: 232
spec.cpu2006.results.403_gcc.base.001.reported_time: 232.605553
spec.cpu2006.results.403_gcc.base.001.selected: 1
spec.cpu2006.results.403_gcc.base.001.valid: S
spec.cpu2006.results.403_gcc.base.002.basepeak: 0
spec.cpu2006.results.403_gcc.base.002.benchmark: 403.gcc
spec.cpu2006.results.403_gcc.base.002.clcopies: 1
spec.cpu2006.results.403_gcc.base.002.copytime000: 233.326621
spec.cpu2006.results.403_gcc.base.002.ext: clang-7
spec.cpu2006.results.403_gcc.base.002.iteration: 2
spec.cpu2006.results.403_gcc.base.002.mach: default
spec.cpu2006.results.403_gcc.base.002.rate: 0
spec.cpu2006.results.403_gcc.base.002.ratio: 34.5009432557886
spec.cpu2006.results.403_gcc.base.002.rc: 0
spec.cpu2006.results.403_gcc.base.002.reference: 8050
spec.cpu2006.results.403_gcc.base.002.reported_nsec: 326954000
spec.cpu2006.results.403_gcc.base.002.reported_sec: 233
spec.cpu2006.results.403_gcc.base.002.reported_time: 233.326954
spec.cpu2006.results.403_gcc.base.002.selected: 0
spec.cpu2006.results.403_gcc.base.002.valid: S
spec.cpu2006.compopts000.403_gcc.base: @eNqtUMFuwjAMvfcrrNzdy6ZNQoDUpB1kS5topIftUkHF0KZQIwr/v6SsaqfBbT4ltt/ze0/o3Eyg
spec.cpu2006.compopts001.403_gcc.base: dutmh4+ANSABHU6f1LQxAaYrk4lKmNI/izTj5QJQxgCA+g5wB/hxbo7kHDqiQwuXGlCVMg/30Ne0
spec.cpu2006.compopts002.403_gcc.base: pfOx3s4jMQEhZuznKuv+mj9rY2fslwQWeXGe50kli5Wf/ZXTbfCsEMuqX5Ixi3RgNFbm8j3zrWti
spec.cpu2006.compopts003.403_gcc.base: O6TRrzbhUkn7NqbvdLNIyeJlCOem6Rt+p7T52tandh6Qbt+3B3fBt0pHOfyPas+aJ3ZZKclDHG7P
spec.cpu2006.compopts004.403_gcc.base: Lod0GeIdZfsNwlqLAQ==
spec.cpu2006.results.429_mcf.base.000.basepeak: 0
spec.cpu2006.results.429_mcf.base.000.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.000.clcopies: 1
spec.cpu2006.results.429_mcf.base.000.copytime000: 229.908478
spec.cpu2006.results.429_mcf.base.000.ext: clang-7
spec.cpu2006.results.429_mcf.base.000.iteration: 0
spec.cpu2006.results.429_mcf.base.000.mach: default
spec.cpu2006.results.429_mcf.base.000.rate: 0
spec.cpu2006.results.429_mcf.base.000.ratio: 39.6679415748809
spec.cpu2006.results.429_mcf.base.000.rc: 0
spec.cpu2006.results.429_mcf.base.000.reference: 9120
spec.cpu2006.results.429_mcf.base.000.reported_nsec: 908577000
spec.cpu2006.results.429_mcf.base.000.reported_sec: 229
spec.cpu2006.results.429_mcf.base.000.reported_time: 229.908577
spec.cpu2006.results.429_mcf.base.000.selected: 0
spec.cpu2006.results.429_mcf.base.000.valid: S
spec.cpu2006.results.429_mcf.base.001.basepeak: 0
spec.cpu2006.results.429_mcf.base.001.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.001.clcopies: 1
spec.cpu2006.results.429_mcf.base.001.copytime000: 240.492354
spec.cpu2006.results.429_mcf.base.001.ext: clang-7
spec.cpu2006.results.429_mcf.base.001.iteration: 1
spec.cpu2006.results.429_mcf.base.001.mach: default
spec.cpu2006.results.429_mcf.base.001.rate: 0
spec.cpu2006.results.429_mcf.base.001.ratio: 37.9221884096569
spec.cpu2006.results.429_mcf.base.001.rc: 0
spec.cpu2006.results.429_mcf.base.001.reference: 9120
spec.cpu2006.results.429_mcf.base.001.reported_nsec: 492450000
spec.cpu2006.results.429_mcf.base.001.reported_sec: 240
spec.cpu2006.results.429_mcf.base.001.reported_time: 240.49245
spec.cpu2006.results.429_mcf.base.001.selected: 0
spec.cpu2006.results.429_mcf.base.001.valid: S
spec.cpu2006.results.429_mcf.base.002.basepeak: 0
spec.cpu2006.results.429_mcf.base.002.benchmark: 429.mcf
spec.cpu2006.results.429_mcf.base.002.clcopies: 1
spec.cpu2006.results.429_mcf.base.002.copytime000: 232.640355
spec.cpu2006.results.429_mcf.base.002.ext: clang-7
spec.cpu2006.results.429_mcf.base.002.iteration: 2
spec.cpu2006.results.429_mcf.base.002.mach: default
spec.cpu2006.results.429_mcf.base.002.rate: 0
spec.cpu2006.results.429_mcf.base.002.ratio: 39.2021251643991
spec.cpu2006.results.429_mcf.base.002.rc: 0
spec.cpu2006.results.429_mcf.base.002.reference: 9120
spec.cpu2006.results.429_mcf.base.002.reported_nsec: 640449000
spec.cpu2006.results.429_mcf.base.002.reported_sec: 232
spec.cpu2006.results.429_mcf.base.002.reported_time: 232.640449
spec.cpu2006.results.429_mcf.base.002.selected: 1
spec.cpu2006.results.429_mcf.base.002.valid: S
spec.cpu2006.compopts000.429_mcf.base: @eNqtkMFuwjAMhu99Civ3cNnEJARIjdtBRtpENBUal2irGNoUGkTh/ZeUsXZj3OaTYzu/f38oMzWC
spec.cpu2006.compopts001.429_mcf.base: yr7UW/oAtALqwO2P765uBg5oUqgUDarSp3mSsnIGPlvFuTaFTtCopdTSl+Qd0C3Qt1N9cNZS69y+
spec.cpu2006.compopts002.429_mcf.base: gXN0Gkao4T1cYty406HaTCMcAeKEfHkg7VuyJ6n0hPwwRCJv1es8inhW+N61uXaCpTnODX5P/XJL
spec.cpu2006.compopts003.429_mcf.base: IhkWKM0zvk79wF/eWyEllzpmXHD93N/WnkEiwfNFR+4mgxvnj93rx6Y6NtPw0+4u5e7YgEEkPSz/
spec.cpu2006.compopts004.429_mcf.base: 49qrZrGeG8FZgGN35LxIloF2D/UnD1WUUg==
spec.cpu2006.results.445_gobmk.base.000.basepeak: 0
spec.cpu2006.results.445_gobmk.base.000.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.000.clcopies: 1
spec.cpu2006.results.445_gobmk.base.000.copytime000: 374.917164
spec.cpu2006.results.445_gobmk.base.000.ext: clang-7
spec.cpu2006.results.445_gobmk.base.000.iteration: 0
spec.cpu2006.results.445_gobmk.base.000.mach: default
spec.cpu2006.results.445_gobmk.base.000.rate: 0
spec.cpu2006.results.445_gobmk.base.000.ratio: 27.9794961344579
spec.cpu2006.results.445_gobmk.base.000.rc: 0
spec.cpu2006.results.445_gobmk.base.000.reference: 10490
spec.cpu2006.results.445_gobmk.base.000.reported_nsec: 917402000
spec.cpu2006.results.445_gobmk.base.000.reported_sec: 374
spec.cpu2006.results.445_gobmk.base.000.reported_time: 374.917402
spec.cpu2006.results.445_gobmk.base.000.selected: 0
spec.cpu2006.results.445_gobmk.base.000.valid: S
spec.cpu2006.results.445_gobmk.base.001.basepeak: 0
spec.cpu2006.results.445_gobmk.base.001.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.001.clcopies: 1
spec.cpu2006.results.445_gobmk.base.001.copytime000: 376.38662
spec.cpu2006.results.445_gobmk.base.001.ext: clang-7
spec.cpu2006.results.445_gobmk.base.001.iteration: 1
spec.cpu2006.results.445_gobmk.base.001.mach: default
spec.cpu2006.results.445_gobmk.base.001.rate: 0
spec.cpu2006.results.445_gobmk.base.001.ratio: 27.8702627842974
spec.cpu2006.results.445_gobmk.base.001.rc: 0
spec.cpu2006.results.445_gobmk.base.001.reference: 10490
spec.cpu2006.results.445_gobmk.base.001.reported_nsec: 386835000
spec.cpu2006.results.445_gobmk.base.001.reported_sec: 376
spec.cpu2006.results.445_gobmk.base.001.reported_time: 376.386835
spec.cpu2006.results.445_gobmk.base.001.selected: 1
spec.cpu2006.results.445_gobmk.base.001.valid: S
spec.cpu2006.results.445_gobmk.base.002.basepeak: 0
spec.cpu2006.results.445_gobmk.base.002.benchmark: 445.gobmk
spec.cpu2006.results.445_gobmk.base.002.clcopies: 1
spec.cpu2006.results.445_gobmk.base.002.copytime000: 381.775256
spec.cpu2006.results.445_gobmk.base.002.ext: clang-7
spec.cpu2006.results.445_gobmk.base.002.iteration: 2
spec.cpu2006.results.445_gobmk.base.002.mach: default
spec.cpu2006.results.445_gobmk.base.002.rate: 0
spec.cpu2006.results.445_gobmk.base.002.ratio: 27.4768824860098
spec.cpu2006.results.445_gobmk.base.002.rc: 0
spec.cpu2006.results.445_gobmk.base.002.reference: 10490
spec.cpu2006.results.445_gobmk.base.002.reported_nsec: 775480000
spec.cpu2006.results.445_gobmk.base.002.reported_sec: 381
spec.cpu2006.results.445_gobmk.base.002.reported_time: 381.77548
spec.cpu2006.results.445_gobmk.base.002.selected: 0
spec.cpu2006.results.445_gobmk.base.002.valid: S
spec.cpu2006.compopts000.445_gobmk.base: @eNqtUV9LwzAQf++nOPKe+aAojG3QpF0bTZvgWkFfgsY6Jlkz1vX7m7Ru7dA9CAYS7pLL/f4cFZmc
spec.cpu2006.compopts001.445_gobmk.base: gjav9RrfAdaALdjdYWPrZmIBRysZU0Vl6cI8ikmZuCANn2JFRb5kiUoBs4nf/XG1qbVp3yufnGIA
spec.cpu2006.compopts002.445_gobmk.base: LK4BrwF/tPXeGoONtbsG+jVgKC5vb+C4Zo1t97paBHQKlM7RN0fU5YLcC1nM0RlhFDgprs+Sh8nK
spec.cpu2006.compopts003.445_gobmk.base: vf0k31WQOKepOhX9UQ0KhMeXBcvYS+wa/Catw5HisQgJ46x4HpPpVKKAs/xhMP6iRRfcmdm3z0of
spec.cpu2006.compopts004.445_gobmk.base: moX/abbH68EL7xKPRq79D2vXNQuLVHFGvHlmi3ogUfphjCbxBUe5pX8=
spec.cpu2006.results.456_hmmer.base.000.basepeak: 0
spec.cpu2006.results.456_hmmer.base.000.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.000.clcopies: 1
spec.cpu2006.results.456_hmmer.base.000.copytime000: 274.043864
spec.cpu2006.results.456_hmmer.base.000.ext: clang-7
spec.cpu2006.results.456_hmmer.base.000.iteration: 0
spec.cpu2006.results.456_hmmer.base.000.mach: default
spec.cpu2006.results.456_hmmer.base.000.rate: 0
spec.cpu2006.results.456_hmmer.base.000.ratio: 34.0456304425708
spec.cpu2006.results.456_hmmer.base.000.rc: 0
spec.cpu2006.results.456_hmmer.base.000.reference: 9330
spec.cpu2006.results.456_hmmer.base.000.reported_nsec: 43978000
spec.cpu2006.results.456_hmmer.base.000.reported_sec: 274
spec.cpu2006.results.456_hmmer.base.000.reported_time: 274.043978
spec.cpu2006.results.456_hmmer.base.000.selected: 0
spec.cpu2006.results.456_hmmer.base.000.valid: S
spec.cpu2006.results.456_hmmer.base.001.basepeak: 0
spec.cpu2006.results.456_hmmer.base.001.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.001.clcopies: 1
spec.cpu2006.results.456_hmmer.base.001.copytime000: 275.320179
spec.cpu2006.results.456_hmmer.base.001.ext: clang-7
spec.cpu2006.results.456_hmmer.base.001.iteration: 1
spec.cpu2006.results.456_hmmer.base.001.mach: default
spec.cpu2006.results.456_hmmer.base.001.rate: 0
spec.cpu2006.results.456_hmmer.base.001.ratio: 33.8878029254494
spec.cpu2006.results.456_hmmer.base.001.rc: 0
spec.cpu2006.results.456_hmmer.base.001.reference: 9330
spec.cpu2006.results.456_hmmer.base.001.reported_nsec: 320298000
spec.cpu2006.results.456_hmmer.base.001.reported_sec: 275
spec.cpu2006.results.456_hmmer.base.001.reported_time: 275.320298
spec.cpu2006.results.456_hmmer.base.001.selected: 0
spec.cpu2006.results.456_hmmer.base.001.valid: S
spec.cpu2006.results.456_hmmer.base.002.basepeak: 0
spec.cpu2006.results.456_hmmer.base.002.benchmark: 456.hmmer
spec.cpu2006.results.456_hmmer.base.002.clcopies: 1
spec.cpu2006.results.456_hmmer.base.002.copytime000: 275.204393
spec.cpu2006.results.456_hmmer.base.002.ext: clang-7
spec.cpu2006.results.456_hmmer.base.002.iteration: 2
spec.cpu2006.results.456_hmmer.base.002.mach: default
spec.cpu2006.results.456_hmmer.base.002.rate: 0
spec.cpu2006.results.456_hmmer.base.002.ratio: 33.9020616748486
spec.cpu2006.results.456_hmmer.base.002.rc: 0
spec.cpu2006.results.456_hmmer.base.002.reference: 9330
spec.cpu2006.results.456_hmmer.base.002.reported_nsec: 204502000
spec.cpu2006.results.456_hmmer.base.002.reported_sec: 275
spec.cpu2006.results.456_hmmer.base.002.reported_time: 275.204502
spec.cpu2006.results.456_hmmer.base.002.selected: 1
spec.cpu2006.results.456_hmmer.base.002.valid: S
spec.cpu2006.compopts000.456_hmmer.base: @eNqtUE8PwTAUv+9TvPReF0IiSLZuKJ02dAcuCwtCak+M768dsglufqf2te/3j8lYdSEz63xPO0Az
spec.cpu2006.compopts001.456_hmmer.base: oAh4vh4wLxoINFyoiKVMJfY4C6MgGYEFlU2ge6C7W35BY6hBPBfwQLWSCtVuwQu9Am+XbDvwWBcY
spec.cpu2006.compopts002.456_hmmer.base: 65OnJCnvMphIpfvkTZ941pnlGQp/tLBvn16IJ92y0jzmq8h++earpFFyrv2AC66XdabSIvEEn02r
spec.cpu2006.compopts003.456_hmmer.base: En7m+xGth5vjNrsWA7dpTq9xFcRFFGEt8n9cW9bY1+NU8MDVY07kISQT12Stxjs2S4VY
spec.cpu2006.results.458_sjeng.base.000.basepeak: 0
spec.cpu2006.results.458_sjeng.base.000.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.000.clcopies: 1
spec.cpu2006.results.458_sjeng.base.000.copytime000: 389.911567
spec.cpu2006.results.458_sjeng.base.000.ext: clang-7
spec.cpu2006.results.458_sjeng.base.000.iteration: 0
spec.cpu2006.results.458_sjeng.base.000.mach: default
spec.cpu2006.results.458_sjeng.base.000.rate: 0
spec.cpu2006.results.458_sjeng.base.000.ratio: 31.0326670601763
spec.cpu2006.results.458_sjeng.base.000.rc: 0
spec.cpu2006.results.458_sjeng.base.000.reference: 12100
spec.cpu2006.results.458_sjeng.base.000.reported_nsec: 911701000
spec.cpu2006.results.458_sjeng.base.000.reported_sec: 389
spec.cpu2006.results.458_sjeng.base.000.reported_time: 389.911701
spec.cpu2006.results.458_sjeng.base.000.selected: 0
spec.cpu2006.results.458_sjeng.base.000.valid: S
spec.cpu2006.results.458_sjeng.base.001.basepeak: 0
spec.cpu2006.results.458_sjeng.base.001.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.001.clcopies: 1
spec.cpu2006.results.458_sjeng.base.001.copytime000: 382.110673
spec.cpu2006.results.458_sjeng.base.001.ext: clang-7
spec.cpu2006.results.458_sjeng.base.001.iteration: 1
spec.cpu2006.results.458_sjeng.base.001.mach: default
spec.cpu2006.results.458_sjeng.base.001.rate: 0
spec.cpu2006.results.458_sjeng.base.001.ratio: 31.6662114583343
spec.cpu2006.results.458_sjeng.base.001.rc: 0
spec.cpu2006.results.458_sjeng.base.001.reference: 12100
spec.cpu2006.results.458_sjeng.base.001.reported_nsec: 110756000
spec.cpu2006.results.458_sjeng.base.001.reported_sec: 382
spec.cpu2006.results.458_sjeng.base.001.reported_time: 382.110756
spec.cpu2006.results.458_sjeng.base.001.selected: 1
spec.cpu2006.results.458_sjeng.base.001.valid: S
spec.cpu2006.results.458_sjeng.base.002.basepeak: 0
spec.cpu2006.results.458_sjeng.base.002.benchmark: 458.sjeng
spec.cpu2006.results.458_sjeng.base.002.clcopies: 1
spec.cpu2006.results.458_sjeng.base.002.copytime000: 382.098004
spec.cpu2006.results.458_sjeng.base.002.ext: clang-7
spec.cpu2006.results.458_sjeng.base.002.iteration: 2
spec.cpu2006.results.458_sjeng.base.002.mach: default
spec.cpu2006.results.458_sjeng.base.002.rate: 0
spec.cpu2006.results.458_sjeng.base.002.ratio: 31.6672611475237
spec.cpu2006.results.458_sjeng.base.002.rc: 0
spec.cpu2006.results.458_sjeng.base.002.reference: 12100
spec.cpu2006.results.458_sjeng.base.002.reported_nsec: 98090000
spec.cpu2006.results.458_sjeng.base.002.reported_sec: 382
spec.cpu2006.results.458_sjeng.base.002.reported_time: 382.09809
spec.cpu2006.results.458_sjeng.base.002.selected: 0
spec.cpu2006.results.458_sjeng.base.002.valid: S
spec.cpu2006.compopts000.458_sjeng.base: @eNqtkMEOgjAQRO/9ik3v9aLRhKCJFCTVahuFg16IEiQawhLA/7egBox6c05t2p19M1yttQVxdsxT
spec.cpu2006.compopts001.458_sjeng.base: NgEWA0PAor5gXg0QmLvTHo+4Ds1x43pO6IMRU0NgKbDzLS8xy1iGWFTwUDcSST0ewUt2hbcyTmaE
spec.cpu2006.compopts002.458_sjeng.base: W8D5lD5X0vaunKXSwZS+7afEkBmfhZz7O/P2yUKJaoZ1INbi4Jkv37haG622wdwRUgT7vlOLSIkU
spec.cpu2006.compopts003.458_sjeng.base: m1VXws98P6LZeLomcV3NoFOXoskn3V7e/yC3ripsOusVdgfxo39x
spec.cpu2006.results.462_libquantum.base.000.basepeak: 0
spec.cpu2006.results.462_libquantum.base.000.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.000.clcopies: 1
spec.cpu2006.results.462_libquantum.base.000.copytime000: 312.326096
spec.cpu2006.results.462_libquantum.base.000.ext: clang-7
spec.cpu2006.results.462_libquantum.base.000.iteration: 0
spec.cpu2006.results.462_libquantum.base.000.mach: default
spec.cpu2006.results.462_libquantum.base.000.rate: 0
spec.cpu2006.results.462_libquantum.base.000.ratio: 66.3408987017124
spec.cpu2006.results.462_libquantum.base.000.rc: 0
spec.cpu2006.results.462_libquantum.base.000.reference: 20720
spec.cpu2006.results.462_libquantum.base.000.reported_nsec: 326188000
spec.cpu2006.results.462_libquantum.base.000.reported_sec: 312
spec.cpu2006.results.462_libquantum.base.000.reported_time: 312.326188
spec.cpu2006.results.462_libquantum.base.000.selected: 0
spec.cpu2006.results.462_libquantum.base.000.valid: S
spec.cpu2006.results.462_libquantum.base.001.basepeak: 0
spec.cpu2006.results.462_libquantum.base.001.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.001.clcopies: 1
spec.cpu2006.results.462_libquantum.base.001.copytime000: 306.184799
spec.cpu2006.results.462_libquantum.base.001.ext: clang-7
spec.cpu2006.results.462_libquantum.base.001.iteration: 1
spec.cpu2006.results.462_libquantum.base.001.mach: default
spec.cpu2006.results.462_libquantum.base.001.rate: 0
spec.cpu2006.results.462_libquantum.base.001.ratio: 67.671524796287
spec.cpu2006.results.462_libquantum.base.001.rc: 0
spec.cpu2006.results.462_libquantum.base.001.reference: 20720
spec.cpu2006.results.462_libquantum.base.001.reported_nsec: 184914000
spec.cpu2006.results.462_libquantum.base.001.reported_sec: 306
spec.cpu2006.results.462_libquantum.base.001.reported_time: 306.184914
spec.cpu2006.results.462_libquantum.base.001.selected: 1
spec.cpu2006.results.462_libquantum.base.001.valid: S
spec.cpu2006.results.462_libquantum.base.002.basepeak: 0
spec.cpu2006.results.462_libquantum.base.002.benchmark: 462.libquantum
spec.cpu2006.results.462_libquantum.base.002.clcopies: 1
spec.cpu2006.results.462_libquantum.base.002.copytime000: 294.407704
spec.cpu2006.results.462_libquantum.base.002.ext: clang-7
spec.cpu2006.results.462_libquantum.base.002.iteration: 2
spec.cpu2006.results.462_libquantum.base.002.mach: default
spec.cpu2006.results.462_libquantum.base.002.rate: 0
spec.cpu2006.results.462_libquantum.base.002.ratio: 70.3785675034281
spec.cpu2006.results.462_libquantum.base.002.rc: 0
spec.cpu2006.results.462_libquantum.base.002.reference: 20720
spec.cpu2006.results.462_libquantum.base.002.reported_nsec: 407811000
spec.cpu2006.results.462_libquantum.base.002.reported_sec: 294
spec.cpu2006.results.462_libquantum.base.002.reported_time: 294.407811
spec.cpu2006.results.462_libquantum.base.002.selected: 0
spec.cpu2006.results.462_libquantum.base.002.valid: S
spec.cpu2006.compopts000.462_libquantum.base: @eNq9kcFuwjAMhu99Civ37DLEpAoqtWnHsrVNNFJp44KgYtWmUCMK7z+ndGoRIO1ELokV+/fvz0Jl
spec.cpu2006.compopts001.462_libquantum.base: 2ofSruqKPwEvgSPg7vCNdfOAwOO5TsRS6IKeeZxExQzocPUIvAL+daz3aC23iLsGTqcvWaZ6PDqL
spec.cpu2006.compopts002.462_libquantum.base: ZV58dGkwafC4LzeBJ3wQYso6C6yNVfSqtJmyMz/MI6ek85yGszn9XXpjnnLF2shMLhJKueazldHq
spec.cpu2006.compopts003.462_libquantum.base: 3YSRTKX5HCq1lrs+tzLcEMyj663ndhPJP2lMcP2zKQ9N4JTs9o9RP7ujksYDSncblBpnoXmhMHLQ
spec.cpu2006.compopts004.462_libquantum.base: 7ZadvKjC7WewnF8YkqI2
spec.cpu2006.results.464_h264ref.base.000.basepeak: 0
spec.cpu2006.results.464_h264ref.base.000.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.000.clcopies: 1
spec.cpu2006.results.464_h264ref.base.000.copytime000: 369.362691
spec.cpu2006.results.464_h264ref.base.000.ext: clang-7
spec.cpu2006.results.464_h264ref.base.000.iteration: 0
spec.cpu2006.results.464_h264ref.base.000.mach: default
spec.cpu2006.results.464_h264ref.base.000.rate: 0
spec.cpu2006.results.464_h264ref.base.000.ratio: 59.9139864198087
spec.cpu2006.results.464_h264ref.base.000.rc: 0
spec.cpu2006.results.464_h264ref.base.000.reference: 22130
spec.cpu2006.results.464_h264ref.base.000.reported_nsec: 362837000
spec.cpu2006.results.464_h264ref.base.000.reported_sec: 369
spec.cpu2006.results.464_h264ref.base.000.reported_time: 369.362837
spec.cpu2006.results.464_h264ref.base.000.selected: 1
spec.cpu2006.results.464_h264ref.base.000.valid: S
spec.cpu2006.results.464_h264ref.base.001.basepeak: 0
spec.cpu2006.results.464_h264ref.base.001.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.001.clcopies: 1
spec.cpu2006.results.464_h264ref.base.001.copytime000: 368.871435
spec.cpu2006.results.464_h264ref.base.001.ext: clang-7
spec.cpu2006.results.464_h264ref.base.001.iteration: 1
spec.cpu2006.results.464_h264ref.base.001.mach: default
spec.cpu2006.results.464_h264ref.base.001.rate: 0
spec.cpu2006.results.464_h264ref.base.001.ratio: 59.9937798405686
spec.cpu2006.results.464_h264ref.base.001.rc: 0
spec.cpu2006.results.464_h264ref.base.001.reference: 22130
spec.cpu2006.results.464_h264ref.base.001.reported_nsec: 871574000
spec.cpu2006.results.464_h264ref.base.001.reported_sec: 368
spec.cpu2006.results.464_h264ref.base.001.reported_time: 368.871574
spec.cpu2006.results.464_h264ref.base.001.selected: 0
spec.cpu2006.results.464_h264ref.base.001.valid: S
spec.cpu2006.results.464_h264ref.base.002.basepeak: 0
spec.cpu2006.results.464_h264ref.base.002.benchmark: 464.h264ref
spec.cpu2006.results.464_h264ref.base.002.clcopies: 1
spec.cpu2006.results.464_h264ref.base.002.copytime000: 372.968709
spec.cpu2006.results.464_h264ref.base.002.ext: clang-7
spec.cpu2006.results.464_h264ref.base.002.iteration: 2
spec.cpu2006.results.464_h264ref.base.002.mach: default
spec.cpu2006.results.464_h264ref.base.002.rate: 0
spec.cpu2006.results.464_h264ref.base.002.ratio: 59.3347127639668
spec.cpu2006.results.464_h264ref.base.002.rc: 0
spec.cpu2006.results.464_h264ref.base.002.reference: 22130
spec.cpu2006.results.464_h264ref.base.002.reported_nsec: 968857000
spec.cpu2006.results.464_h264ref.base.002.reported_sec: 372
spec.cpu2006.results.464_h264ref.base.002.reported_time: 372.968857
spec.cpu2006.results.464_h264ref.base.002.selected: 0
spec.cpu2006.results.464_h264ref.base.002.valid: S
spec.cpu2006.compopts000.464_h264ref.base: @eNqtUE8PwTAUv+9TvPReF0IiSLZuKJ02dAcuCwtCak+M768dsglufqf2te/3j8lYdSEz63xPO0Az
spec.cpu2006.compopts001.464_h264ref.base: oAh4vh4wLxoINFyoiKVMJfY4C6MgGYEFlU2ge6C7W35BY6hBPBfwQLWSCtVuwQu9Am+XbDvwWBcY
spec.cpu2006.compopts002.464_h264ref.base: 65OnJCnvMphIpfvkTZ941pnlGQp/tLBvn16IJ92y0jzmq8h++earpFFyrv2AC66XdabSIvEEn02r
spec.cpu2006.compopts003.464_h264ref.base: En7m+xGth5vjNrsWA7dpTq9xFcRFFGEt8n9cW9bY1+NU8MDVY07kISQT12Stxjs2S4VY
spec.cpu2006.results.471_omnetpp.base.000.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.000.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.000.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.000.copytime000: 278.376464
spec.cpu2006.results.471_omnetpp.base.000.ext: clang-7
spec.cpu2006.results.471_omnetpp.base.000.iteration: 0
spec.cpu2006.results.471_omnetpp.base.000.mach: default
spec.cpu2006.results.471_omnetpp.base.000.rate: 0
spec.cpu2006.results.471_omnetpp.base.000.ratio: 22.451603046074
spec.cpu2006.results.471_omnetpp.base.000.rc: 0
spec.cpu2006.results.471_omnetpp.base.000.reference: 6250
spec.cpu2006.results.471_omnetpp.base.000.reported_nsec: 376559000
spec.cpu2006.results.471_omnetpp.base.000.reported_sec: 278
spec.cpu2006.results.471_omnetpp.base.000.reported_time: 278.376559
spec.cpu2006.results.471_omnetpp.base.000.selected: 0
spec.cpu2006.results.471_omnetpp.base.000.valid: S
spec.cpu2006.results.471_omnetpp.base.001.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.001.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.001.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.001.copytime000: 288.06562
spec.cpu2006.results.471_omnetpp.base.001.ext: clang-7
spec.cpu2006.results.471_omnetpp.base.001.iteration: 1
spec.cpu2006.results.471_omnetpp.base.001.mach: default
spec.cpu2006.results.471_omnetpp.base.001.rate: 0
spec.cpu2006.results.471_omnetpp.base.001.ratio: 21.6964401418301
spec.cpu2006.results.471_omnetpp.base.001.rc: 0
spec.cpu2006.results.471_omnetpp.base.001.reference: 6250
spec.cpu2006.results.471_omnetpp.base.001.reported_nsec: 65690000
spec.cpu2006.results.471_omnetpp.base.001.reported_sec: 288
spec.cpu2006.results.471_omnetpp.base.001.reported_time: 288.06569
spec.cpu2006.results.471_omnetpp.base.001.selected: 0
spec.cpu2006.results.471_omnetpp.base.001.valid: S
spec.cpu2006.results.471_omnetpp.base.002.basepeak: 0
spec.cpu2006.results.471_omnetpp.base.002.benchmark: 471.omnetpp
spec.cpu2006.results.471_omnetpp.base.002.clcopies: 1
spec.cpu2006.results.471_omnetpp.base.002.copytime000: 279.500992
spec.cpu2006.results.471_omnetpp.base.002.ext: clang-7
spec.cpu2006.results.471_omnetpp.base.002.iteration: 2
spec.cpu2006.results.471_omnetpp.base.002.mach: default
spec.cpu2006.results.471_omnetpp.base.002.rate: 0
spec.cpu2006.results.471_omnetpp.base.002.ratio: 22.3612720456829
spec.cpu2006.results.471_omnetpp.base.002.rc: 0
spec.cpu2006.results.471_omnetpp.base.002.reference: 6250
spec.cpu2006.results.471_omnetpp.base.002.reported_nsec: 501094000
spec.cpu2006.results.471_omnetpp.base.002.reported_sec: 279
spec.cpu2006.results.471_omnetpp.base.002.reported_time: 279.501094
spec.cpu2006.results.471_omnetpp.base.002.selected: 1
spec.cpu2006.results.471_omnetpp.base.002.valid: S
spec.cpu2006.compopts000.471_omnetpp.base: @eNqtkFFLwzAQx9/7KY68jswHRWFsgzWtM5o1wbUwfSmuxlGJudG0fn7Tbm4dTnzxIJBc7v73vx+T
spec.cpu2006.compopts001.471_omnetpp.base: CzWCwrzYzWBAb4AWQBFwW5do3RCBRksVs5ypzF+TKA6zOVA+9Ac/rK7z0hamedX+bcq1u9D2s6wA
spec.cpu2006.compopts002.471_omnetpp.base: gMpLoBugb42t0BhqELeuzR/kcqGur2AXY4dNVehpwEbAVqsJOfgh+5QM76VKJ+TEHgm8dS91K2bz
spec.cpu2006.compopts003.471_omnetpp.base: pf/7abWrCOOE3eXfRX94J4HcDVQpX/Dn2HecW6UTVvIxnYVc8PSpP73bjASCJw99sr9COc8Exrh+
spec.cpu2006.compopts004.471_omnetpp.base: 10XtpnCM4+4tFxGdkPov452yzFraPdRfSxCdTQ==
spec.cpu2006.results.473_astar.base.000.basepeak: 0
spec.cpu2006.results.473_astar.base.000.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.000.clcopies: 1
spec.cpu2006.results.473_astar.base.000.copytime000: 332.165479
spec.cpu2006.results.473_astar.base.000.ext: clang-7
spec.cpu2006.results.473_astar.base.000.iteration: 0
spec.cpu2006.results.473_astar.base.000.mach: default
spec.cpu2006.results.473_astar.base.000.rate: 0
spec.cpu2006.results.473_astar.base.000.ratio: 21.1340352305692
spec.cpu2006.results.473_astar.base.000.rc: 0
spec.cpu2006.results.473_astar.base.000.reference: 7020
spec.cpu2006.results.473_astar.base.000.reported_nsec: 165624000
spec.cpu2006.results.473_astar.base.000.reported_sec: 332
spec.cpu2006.results.473_astar.base.000.reported_time: 332.165624
spec.cpu2006.results.473_astar.base.000.selected: 0
spec.cpu2006.results.473_astar.base.000.valid: S
spec.cpu2006.results.473_astar.base.001.basepeak: 0
spec.cpu2006.results.473_astar.base.001.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.001.clcopies: 1
spec.cpu2006.results.473_astar.base.001.copytime000: 332.310326
spec.cpu2006.results.473_astar.base.001.ext: clang-7
spec.cpu2006.results.473_astar.base.001.iteration: 1
spec.cpu2006.results.473_astar.base.001.mach: default
spec.cpu2006.results.473_astar.base.001.rate: 0
spec.cpu2006.results.473_astar.base.001.ratio: 21.1248248840037
spec.cpu2006.results.473_astar.base.001.rc: 0
spec.cpu2006.results.473_astar.base.001.reference: 7020
spec.cpu2006.results.473_astar.base.001.reported_nsec: 310447000
spec.cpu2006.results.473_astar.base.001.reported_sec: 332
spec.cpu2006.results.473_astar.base.001.reported_time: 332.310447
spec.cpu2006.results.473_astar.base.001.selected: 1
spec.cpu2006.results.473_astar.base.001.valid: S
spec.cpu2006.results.473_astar.base.002.basepeak: 0
spec.cpu2006.results.473_astar.base.002.benchmark: 473.astar
spec.cpu2006.results.473_astar.base.002.clcopies: 1
spec.cpu2006.results.473_astar.base.002.copytime000: 334.201931
spec.cpu2006.results.473_astar.base.002.ext: clang-7
spec.cpu2006.results.473_astar.base.002.iteration: 2
spec.cpu2006.results.473_astar.base.002.mach: default
spec.cpu2006.results.473_astar.base.002.rate: 0
spec.cpu2006.results.473_astar.base.002.ratio: 21.0052576518967
spec.cpu2006.results.473_astar.base.002.rc: 0
spec.cpu2006.results.473_astar.base.002.reference: 7020
spec.cpu2006.results.473_astar.base.002.reported_nsec: 202042000
spec.cpu2006.results.473_astar.base.002.reported_sec: 334
spec.cpu2006.results.473_astar.base.002.reported_time: 334.202042
spec.cpu2006.results.473_astar.base.002.selected: 0
spec.cpu2006.results.473_astar.base.002.valid: S
spec.cpu2006.compopts000.473_astar.base: @eNrFUU1PwzAMvfdXWLlO5gICadomtWkYga6JWCoKl2p02VQUNVM/+P2kHWKtBkLigi9JnGf7vWcq
spec.cpu2006.compopts001.473_astar.base: VnIKudmU+8kEbwBzQAv20BS2rC8sYLiWjGZUJu4ahyxIloNcFnGlIpaxOOR+DAAoLgH3gLu2rKwx
spec.cpu2006.compopts002.473_astar.base: aKw91F1+UCKvrwCfSouVrnX1rrfYuhO3eleU7mGKRlcbA33MattWuV54dAo0Tefkiyn5TIngXkg1
spec.cpu2006.compopts003.473_astar.base: JyPixHOi3LDbyF+u3d+5iB4RsJjeZWegsSriieMgqfiKvzCH/E5k31CKR+UH3NU/jxs6zUdOaTrG
spec.cpu2006.compopts004.473_astar.base: /OoD8SIePwxX9KPLfzUZZvb1TedNvYBTnMzsjI7CkfX/7EhPSCTd1gcr/wDGs9PZ
spec.cpu2006.results.483_xalancbmk.base.000.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.000.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.000.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.000.copytime000: 165.99008
spec.cpu2006.results.483_xalancbmk.base.000.ext: clang-7
spec.cpu2006.results.483_xalancbmk.base.000.iteration: 0
spec.cpu2006.results.483_xalancbmk.base.000.mach: default
spec.cpu2006.results.483_xalancbmk.base.000.rate: 0
spec.cpu2006.results.483_xalancbmk.base.000.ratio: 41.5687173641515
spec.cpu2006.results.483_xalancbmk.base.000.rc: 0
spec.cpu2006.results.483_xalancbmk.base.000.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.000.reported_nsec: 990207000
spec.cpu2006.results.483_xalancbmk.base.000.reported_sec: 165
spec.cpu2006.results.483_xalancbmk.base.000.reported_time: 165.990207
spec.cpu2006.results.483_xalancbmk.base.000.selected: 1
spec.cpu2006.results.483_xalancbmk.base.000.valid: S
spec.cpu2006.results.483_xalancbmk.base.001.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.001.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.001.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.001.copytime000: 173.4773
spec.cpu2006.results.483_xalancbmk.base.001.ext: clang-7
spec.cpu2006.results.483_xalancbmk.base.001.iteration: 1
spec.cpu2006.results.483_xalancbmk.base.001.mach: default
spec.cpu2006.results.483_xalancbmk.base.001.rate: 0
spec.cpu2006.results.483_xalancbmk.base.001.ratio: 39.7746300289291
spec.cpu2006.results.483_xalancbmk.base.001.rc: 0
spec.cpu2006.results.483_xalancbmk.base.001.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.001.reported_nsec: 477415000
spec.cpu2006.results.483_xalancbmk.base.001.reported_sec: 173
spec.cpu2006.results.483_xalancbmk.base.001.reported_time: 173.477415
spec.cpu2006.results.483_xalancbmk.base.001.selected: 0
spec.cpu2006.results.483_xalancbmk.base.001.valid: S
spec.cpu2006.results.483_xalancbmk.base.002.basepeak: 0
spec.cpu2006.results.483_xalancbmk.base.002.benchmark: 483.xalancbmk
spec.cpu2006.results.483_xalancbmk.base.002.clcopies: 1
spec.cpu2006.results.483_xalancbmk.base.002.copytime000: 165.943523
spec.cpu2006.results.483_xalancbmk.base.002.ext: clang-7
spec.cpu2006.results.483_xalancbmk.base.002.iteration: 2
spec.cpu2006.results.483_xalancbmk.base.002.mach: default
spec.cpu2006.results.483_xalancbmk.base.002.rate: 0
spec.cpu2006.results.483_xalancbmk.base.002.ratio: 41.5803833537792
spec.cpu2006.results.483_xalancbmk.base.002.rc: 0
spec.cpu2006.results.483_xalancbmk.base.002.reference: 6900
spec.cpu2006.results.483_xalancbmk.base.002.reported_nsec: 943636000
spec.cpu2006.results.483_xalancbmk.base.002.reported_sec: 165
spec.cpu2006.results.483_xalancbmk.base.002.reported_time: 165.943636
spec.cpu2006.results.483_xalancbmk.base.002.selected: 0
spec.cpu2006.results.483_xalancbmk.base.002.valid: S
spec.cpu2006.compopts000.483_xalancbmk.base: @eNrtlF1vmzAUhu/zKyxuIxdpq/ZRNZUc8FJ3BlvYVGw3FnUYYiI4wmFq//0cUghs682kTbuYJaTz
spec.cpu2006.compopts001.483_xalancbmk.base: ZWPe8xwCFvEroOu8KZdL+BZADaABZn+oTGMvDICh4DhQAU+dGYd4nW6AsxDnKmZK3iYYhcIFMkRR
spec.cpu2006.compopts002.483_xalancbmk.base: rEgc4UhFYqMoQyFOACQX7nksWl1Yfbb8rdnNPb/a7etJyOaPE687VLUf2ZKafFu01idNVOxM+/Rj
spec.cpu2006.compopts003.483_xalancbmk.base: iWzzxmpzqtGm+XYsyN3Hab9qdN1tC3dVnrA7lUWUo0QcrzgGUkno4J6SYnAFyi6DifNqsEMWDeY9
spec.cpu2006.compopts004.483_xalancbmk.base: oiREkvW73HEqFVjFSJJ7rGSCYhGwXpIx96wWFgJt8CDYmOWDuACy1wCWAH7pmtbUNayN2VsAJr1R
spec.cpu2006.compopts005.483_xalancbmk.base: lL+5nPkkTjMA7WG7KptuuXz/DsBBAe2idfUwC7RVU4J+XVvTOUVvFsEVCLJs5Y1seM8htr5jXK68
spec.cpu2006.compopts006.483_xalancbmk.base: GSrewmHk3vyBoo1wuZ+x6SvWOA5ulTtkrPtP0l8jyVuwUwO5JBH5jJ38vyKrbxRniURrQon8NO1m
spec.cpu2006.compopts007.483_xalancbmk.base: D9qp11n2Ys1vwOct3K6P0z/Ri9z/EezBtXn4WuiDvQHndcb7iD4NZ8PwL2vZ35alxyGdTOh373HO
spec.cpu2006.compopts008.483_xalancbmk.base: vw==
