####################################################################
# afl.cfg
#####################################################################

ignore_errors = yes
tune          = base
ext           = afl
output_format = asc, pdf, Screen
reportable    = yes
teeout        = yes
teerunout     = yes
env_vars      = yes
test_date     = July-2019

default=default=default=default:

#####################################################################
#
# Hooks
#
#####################################################################

build_post_bench        =                               \
    mkdir -p $[top]/afl-inst-stats.$lognum;             \
    $[top]/fuzzalloc-scripts/afl_inst_stats.py --csv $[top]/afl-inst-stats.$lognum/$benchmark.csv $[top]/benchspec/CPU2006/$benchmark/run/build_base_$ext.0000/make.err > /dev/null

#####################################################################
#
# Compiler selection
#
#####################################################################

CC           = $[top]/afl/afl-clang-fast
CXX          = $[top]/afl/afl-clang-fast++
FC           =

#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE    =
CXXOPTIMIZE  =
FOPTIMIZE    =

notes0100= C base flags: $[COPTIMIZE]
notes0110= C++ base flags: $[CXXOPTIMIZE]
notes0120= Fortran base flags: $[FOPTIMIZE]

#####################################################################
# Environment variables
#####################################################################

ENV_AFL_CC   = clang-7
ENV_AFLL_CXX = clang++-7

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_X64
CPORTABILITY= -DSPEC_CPU_LINUX_X64 -std=gnu89

447.dealII=default=default=default:
CXXPORTABILITY= -std=gnu++98 -include cstddef -include cstdlib -include cstring

450.soplex=default=default=default:
CXXPORTABILITY= -std=gnu++98

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
CPORTABILITY= -DSPEC_CPU_LINUX

473.astar=default=default=default:
CXXPORTABILITY= -Wno-reserved-user-defined-literal

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX -std=gnu++98 -include cstdlib -include cstring

#####################################################################
