####################################################################
# clang-7.0.0-debug.cfg
#####################################################################

ignore_errors = yes
tune          = base
ext           = clang-7.0.0-debug
output_format = asc, pdf, Screen
reportable    = no
teeout        = yes
teerunout     = yes
env_vars      = yes
test_date     = July-2019

default=default=default=default:

#####################################################################
#
# Compiler selection
#
#####################################################################

CC           = gclang
CXX          = gclang++
FC           =

#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE    = -O3 -g -funroll-loops
CXXOPTIMIZE  = -O3 -g -funroll-loops
FOPTIMIZE    =

notes0100= C base flags: $[COPTIMIZE]
notes0110= C++ base flags: $[CXXOPTIMIZE]
notes0120= Fortran base flags: $[FOPTIMIZE]

#####################################################################
# Environment variables
#####################################################################

ENV_LLVM_CC_NAME  = clang-7
ENV_LLVM_CXX_NAME = clang++-7

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_X64
CPORTABILITY= -DSPEC_CPU_LINUX_X64 -std=gnu89

447.dealII=default=default=default:
CXXPORTABILITY= -std=gnu++98 -include cstddef -include cstdlib -include cstring

450.soplex=default=default=default:
CXXPORTABILITY= -std=gnu++98

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
CPORTABILITY= -DSPEC_CPU_LINUX

473.astar=default=default=default:
CXXPORTABILITY= -Wno-reserved-user-defined-literal

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX -std=gnu++98 -include cstdlib -include cstring

#####################################################################
