####################################################################
# fuzzalloc.cfg
#####################################################################

ignore_errors = yes
tune          = base
ext           = fuzzalloc
output_format = asc, pdf, Screen
reportable    = yes
teeout        = yes
teerunout     = yes
env_vars      = yes
test_date     = July-2019

default=default=default=default:

#####################################################################
#
# Compiler selection
#
#####################################################################

CC           = $[top]/fuzzalloc-debug/src/tools/dataflow-clang-fast
CXX          = $[top]/fuzzalloc-debug/src/tools/dataflow-clang-fast++
FC           =

#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE    = -O2
CXXOPTIMIZE  = -O2 
FOPTIMIZE    =

notes0100= C base flags: $[COPTIMIZE]
notes0110= C++ base flags: $[CXXOPTIMIZE]
notes0120= Fortran base flags: $[FOPTIMIZE]

#####################################################################
# Environment variables
#####################################################################

ENV_LD_LIBRARY_PATH     = $[top]/fuzzalloc-release/src/runtime/malloc/
ENV_AFL_PATH            = $[top]/afl
ENV_FUZZALLOC_POOL_SIZE = 750000000

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_X64
CPORTABILITY= -DSPEC_CPU_LINUX_X64 -std=gnu89

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
CPORTABILITY= -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

#####################################################################
