####################################################################
# fuzzalloc.cfg
#####################################################################

ignore_errors = yes
tune          = base
ext           = fuzzalloc
output_format = asc, pdf, Screen
reportable    = yes
teeout        = yes
teerunout     = yes
env_vars      = yes
test_date     = July-2019

default=default=default=default:

#####################################################################
#
# Hooks
#
#####################################################################

build_post_bench        =                                                           \
    mkdir -p $[top]/fuzzalloc-inst-stats.${lognum} &&                               \
    $[top]/fuzzalloc-scripts/prelink_binary.py --set-rpath --in-place --out-dir $[top]/prelink-${baseexe} ${baseexe} && \
    $[top]/fuzzalloc-scripts/collect_dataflow_inst_stats.py --csv $[top]/fuzzalloc-inst-stats.${lognum}/${benchmark}.csv $[top]/benchspec/CPU2006/${benchmark}/run/build_${tune}_${ext}.0000/make.err > /dev/null

# Uncomment to enable perf
#monitor_specrun_wrapper =                                                   \
#    perf record -g --timestamp-filename -o $benchmark.$tune.perf $command;  \
#    mkdir -p $[top]/fuzzalloc-perf.$lognum;                                 \
#    mv $benchmark.$tune.perf.* $[top]/fuzzalloc-perf.$lognum

#####################################################################
#
# Compiler selection
#
#####################################################################

CC           = $[top]/fuzzalloc-debug/src/tools/dataflow-clang-fast
CXX          = $[top]/fuzzalloc-debug/src/tools/dataflow-clang-fast++
FC           =

#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE    =
CXXOPTIMIZE  =
FOPTIMIZE    =

notes0100= C base flags: $[COPTIMIZE]
notes0110= C++ base flags: $[CXXOPTIMIZE]
notes0120= Fortran base flags: $[FOPTIMIZE]

#####################################################################
# Environment variables
#####################################################################

ENV_LD_LIBRARY_PATH       = $[top]/prelink-${baseexe}:$[top]/fuzzalloc-release/src/runtime/malloc/
ENV_AFL_PATH              = $[top]/afl
ENV_FUZZALLOC_MSPACE_SIZE = 0x100000000

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
notes25= PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
PORTABILITY = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags - INT
#####################################################################

400.perlbench=default=default=default:
notes35    = 400.perlbench: -DSPEC_CPU_LINUX_X64
CPORTABILITY= -DSPEC_CPU_LINUX_X64 -std=gnu89

447.dealII=default=default=default:
CXXPORTABILITY= -std=gnu++98 -include cstddef -include cstdlib -include cstring

450.soplex=default=default=default:
CXXPORTABILITY= -std=gnu++98

462.libquantum=default=default=default:
notes60= 462.libquantum: -DSPEC_CPU_LINUX
CPORTABILITY= -DSPEC_CPU_LINUX

473.astar=default=default=default:
CXXPORTABILITY= -Wno-reserved-user-defined-literal

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX -std=gnu++98 -include cstdlib -include cstring

#####################################################################
