keyword_do="do"
keyword_end="end"
keyword_while="while"
keyword_repeat="repeat"
keyword_until="until"
keyword_if="if"
keyword_then="then"
keyword_elseif="elseif"
keyword_else="else"
keyword_for="for"
keyword_in="in"
keyword_function="function"
keyword_local="local"
keyword_return="return"
keyword_break="break"
keyword_nil="nil"
keyword_false="false"
keyword_true="true"
keyword_and="and"
keyword_or="or"
keyword_not="not"

misc_1=" 1"
misc_a="a"
misc_assign=" a=1"
misc_code_block=" {1}"
misc_comma=" ,"
misc_comment_line=" --"
misc_div=" /"
misc_equals=" ="
misc_fn=" a()"
misc_minus=" -"
misc_modulo=" %"
misc_parentheses=" ()"
misc_parentheses=" ()"
misc_parentheses_1=" (1)"
misc_parentheses_1x4=" (1,1,1,1)"
misc_parentheses_a=" (a)"
misc_period="."
misc_plus=" +"
misc_string=" 'a'"
misc_unicode=" '\\u0001'"
